login.storedProcedure=SP_LOGIN_PS
login.checkLoginProcedure=SP_CHECK_USER_PSW_PS
login.checkAutoLoginProcedure=SP_CHECK_AUTOLOGIN
logout.function=LOGOUT_PS
default.dataSourceDati=PS
controller.properties.file=/config/properties/controller.properties
ps.triage.tempoRivalutazione.BIANCO=
ps.triage.tempoRivalutazione.VERDE=60
ps.triage.tempoRivalutazione.AZZURRO=60
ps.triage.tempoRivalutazione.MAGENTA=60
ps.triage.tempoRivalutazione.GIALLO=30
ps.triage.tempoRivalutazione.ROSSO=15
controller.accessor.PS.annullaOBI.sleep=0
controller.accessor.PS.chiusuraAccesso.sleep=0
controller.accessor.PS.admitVisitNotification.sleep=0

NO_STAMPA_NUMERO_CHIAMATA={}

CONFIGURAZIONE_COLORI_OPZIONALI={}

NO_STAMPA_PRIVACY = {}

SCELTA_INF_OPZIONALE = {"5106":"N"}