#Parametri servlet, documenti allegati
DocumentoAllegato.uploadMaxSize=10485760
DocumentoAllegato.DATASOURCE=PORTALE_PIC
DocumentoAllegato.PROCEDURE=SP_ALLEGA_CONSENSO
showDocumentoAllegato.DATASOURCE=PORTALE_PIC
showDocumentoAllegato.QUERY=MODULI_CONSENSO.VISUALIZZA_CONSENSO_ALLEGATO

APPSTAMPA_GLOBAL 								 = {"MODALITA":"APPLET","hostname_uppercase":"S","chrome":{"MODALITA":"JWS"},"firefox":{"version":53, "version_match": ">=", "MODALITA":"JWS"},"msedge":{"MODALITA":"WEB","hostname_default": "PC"}}
APPSTAMPA_APPLET								 = {"DEFAULT":{"jnlp_href":"AppStampa.jnlp"},"MAIN_PAGE":{"loadStampe":true}}
APPSTAMPA_JWS									 = {"DEFAULT":{"jnlp_href":"AppStampaWS.jnlp", "server_port": "10400", "protocol_enabled": "S", "protocol_id":"elco://"},"MAIN_PAGE":{"applet.loadStampe": "true"}}

consensi.CONSENSI/CONSENSO_UNICO.tipo			 = CONSENSO_UNICO
consensi.CONSENSI/CONSENSO_EVENTO.tipo			 = CONSENSO_EVENTO
consensi.CONSENSI/CONSENSO_DOCUMENTO.tipo		 = CONSENSO_DOCUMENTO


TITOLARE_TRATTAMENTO_DEFAULT=ASL2

ASSIGNING_AUTHORITY=WHALE