host=192.168.3.59
# host=10.106.0.129
port=28080
uri=/ADT/integration/outgoing/
uri.adt=/ADT/integration/outgoing/
AMQHost=192.168.3.10
# AMQHost=10.106.0.141
AMQPort=8161
AMQUri=/fenix/message/ADT
hostEmergenza=192.168.3.59
# hostEmergenza=10.106.0.129
portEmergenza=28081
uriEmergenza=/ADT/integration/outgoing/
