script.groovy.adt.check.a01=/META-INF/scripts/groovy/COMMONS/check/A01.groovy
script.groovy.ps.check.a01=/META-INF/scripts/groovy/COMMONS/check/A01.groovy
script.groovy.amb.check.a01=/META-INF/scripts/groovy/COMMONS/check/A01.groovy

script.groovy.adt.check.a02g=/META-INF/scripts/groovy/COMMONS/check/A02G.groovy
script.groovy.ps.check.a02g=/META-INF/scripts/groovy/COMMONS/check/A02G.groovy
script.groovy.amb.check.a02g=/META-INF/scripts/groovy/COMMONS/check/A02G.groovy

script.groovy.adt.check.a02a=/META-INF/scripts/groovy/COMMONS/check/A02A.groovy
script.groovy.ps.check.a02a=/META-INF/scripts/groovy/COMMONS/check/A02A.groovy
script.groovy.amb.check.a02a=/META-INF/scripts/groovy/COMMONS/check/A02A.groovy

script.groovy.adt.check.a03=/META-INF/scripts/groovy/COMMONS/check/A03.groovy
script.groovy.ps.check.a03=/META-INF/scripts/groovy/COMMONS/check/A03.groovy
script.groovy.amb.check.a03=/META-INF/scripts/groovy/COMMONS/check/A03.groovy

script.groovy.adt.check.a08=/META-INF/scripts/groovy/COMMONS/check/A08.groovy
script.groovy.ps.check.a08=/META-INF/scripts/groovy/COMMONS/check/A08.groovy
script.groovy.amb.check.a08=/META-INF/scripts/groovy/COMMONS/check/A08.groovy

script.groovy.adt.check.a11=/META-INF/scripts/groovy/COMMONS/check/A11.groovy
script.groovy.ps.check.a11=/META-INF/scripts/groovy/COMMONS/check/A11.groovy
script.groovy.amb.check.a11=/META-INF/scripts/groovy/COMMONS/check/A11.groovy

script.groovy.adt.check.a12g=/META-INF/scripts/groovy/COMMONS/check/A12G.groovy
script.groovy.ps.check.a12g=/META-INF/scripts/groovy/COMMONS/check/A12G.groovy
script.groovy.amb.check.a12g=/META-INF/scripts/groovy/COMMONS/check/A12G.groovy

script.groovy.adt.check.a12a=/META-INF/scripts/groovy/COMMONS/check/A12A.groovy
script.groovy.ps.check.a12a=/META-INF/scripts/groovy/COMMONS/check/A12A.groovy
script.groovy.amb.check.a12a=/META-INF/scripts/groovy/COMMONS/check/A12A.groovy

script.groovy.adt.check.a13=/META-INF/scripts/groovy/COMMONS/check/A13.groovy
script.groovy.ps.check.a13=/META-INF/scripts/groovy/COMMONS/check/A13.groovy
script.groovy.amb.check.a13=/META-INF/scripts/groovy/COMMONS/check/A13.groovy

script.groovy.adt.check.a15a=/META-INF/scripts/groovy/COMMONS/check/A02A.groovy
script.groovy.ps.check.a15a=/META-INF/scripts/groovy/COMMONS/check/A02A.groovy
script.groovy.amb.check.a15a=/META-INF/scripts/groovy/COMMONS/check/A02A.groovy

script.groovy.adt.check.a15g=/META-INF/scripts/groovy/COMMONS/check/A02G.groovy
script.groovy.ps.check.a15g=/META-INF/scripts/groovy/COMMONS/check/A02G.groovy
script.groovy.amb.check.a15g=/META-INF/scripts/groovy/COMMONS/check/A02G.groovy

script.groovy.adt.check.accettatrasferimento=/META-INF/scripts/groovy/ADT/check/A02.groovy
script.groovy.ps.check.accettatrasferimento=/META-INF/scripts/groovy/ADT/check/A02.groovy
script.groovy.amb.check.accettatrasferimento=/META-INF/scripts/groovy/ADT/check/A02.groovy

script.groovy.adt.check.annullarichiestatrasferimento=/META-INF/scripts/groovy/ADT/check/A12.groovy
script.groovy.ps.check.annullarichiestatrasferimento=/META-INF/scripts/groovy/ADT/check/A12.groovy
script.groovy.amb.check.annullarichiestatrasferimento=/META-INF/scripts/groovy/ADT/check/A12.groovy

script.groovy.ps.check.eliminaobi=/META-INF/scripts/groovy/PS/check/ELIMINA_OBI.groovy

script.groovy.adt.codice.generazione=/META-INF/scripts/groovy/COMMONS/codice/GENERA_CODICE.groovy
script.groovy.ps.codice.generazione=/META-INF/scripts/groovy/PS/codice/GENERA_CODICE.groovy
script.groovy.amb.codice.generazione=/META-INF/scripts/groovy/COMMONS/codice/GENERA_CODICE.groovy

script.groovy.adt.codice.struttura=<#if getContatto().getRegime().getCodice() == \"3\" >PRE_${getCartella()}<#else>${getStruttura()}-${getAnno()}-${getCartella()}</#if>
script.groovy.ps.codice.struttura=${getStruttura()}-${getAnno()}-${getCartella()}
script.groovy.amb.codice.struttura=${getStruttura()}-${getAnno()}-${getCartella()}

script.plsql.adt.check.contattoapertoperanagrafica=/META-INF/scripts/plsql/COMMONS/Check/checkContattoApertoPerAnagrafica.sql
script.plsql.ps.check.contattoapertoperanagrafica=/META-INF/scripts/plsql/COMMONS/Check/checkContattoApertoPerAnagrafica.sql
script.plsql.amb.check.contattoapertoperanagrafica=/META-INF/scripts/plsql/COMMONS/Check/checkContattoApertoPerAnagrafica.sql

script.plsql.adt.check.codiceesistente=/META-INF/scripts/plsql/COMMONS/Check/checkContattoCodiceEsistente.sql
script.plsql.ps.check.codiceesistente=/META-INF/scripts/plsql/COMMONS/Check/checkContattoCodiceEsistente.sql
script.plsql.amb.check.codiceesistente=/META-INF/scripts/plsql/COMMONS/Check/checkContattoCodiceEsistente.sql

script.plsql.adt.a01=/META-INF/scripts/plsql/COMMONS/AdmitVisit/AdmitVisitNotification.sql
script.plsql.ps.a01=/META-INF/scripts/plsql/COMMONS/AdmitVisit/AdmitVisitNotification.sql
script.plsql.amb.a01=/META-INF/scripts/plsql/COMMONS/AdmitVisit/AdmitVisitNotification.sql

script.plsql.adt.a02g=/META-INF/scripts/plsql/COMMONS/TransferPatient/TransferPatientGiuridico.sql
script.plsql.ps.a02g=/META-INF/scripts/plsql/COMMONS/TransferPatient/TransferPatientGiuridico.sql
script.plsql.amb.a02g=/META-INF/scripts/plsql/COMMONS/TransferPatient/TransferPatientGiuridico.sql

script.plsql.adt.a02a=/META-INF/scripts/plsql/COMMONS/TransferPatient/TransferPatientAssistenziale.sql
script.plsql.ps.a02a=/META-INF/scripts/plsql/COMMONS/TransferPatient/TransferPatientAssistenziale.sql
script.plsql.amb.a02a=/META-INF/scripts/plsql/COMMONS/TransferPatient/TransferPatientAssistenziale.sql

script.plsql.adt.a03=/META-INF/scripts/plsql/COMMONS/DischargeVisit/DischargeVisit.sql
script.plsql.ps.a03=/META-INF/scripts/plsql/COMMONS/DischargeVisit/DischargeVisit.sql
script.plsql.amb.a03=/META-INF/scripts/plsql/COMMONS/DischargeVisit/DischargeVisit.sql

script.plsql.adt.a08=/META-INF/scripts/plsql/COMMONS/UpdatePatientInformation/UpdatePatientInformation.sql
script.plsql.ps.a08=/META-INF/scripts/plsql/COMMONS/UpdatePatientInformation/UpdatePatientInformation.sql
script.plsql.amb.a08=/META-INF/scripts/plsql/COMMONS/UpdatePatientInformation/UpdatePatientInformation.sql

script.plsql.adt.a08partial=/META-INF/scripts/plsql/COMMONS/UpdatePatientInformation/UpdatePatientInformationPartial.sql
script.plsql.ps.a08partial=/META-INF/scripts/plsql/COMMONS/UpdatePatientInformation/UpdatePatientInformationPartial.sql
script.plsql.amb.a08partial=/META-INF/scripts/plsql/COMMONS/UpdatePatientInformation/UpdatePatientInformationPartial.sql

script.plsql.adt.a08short=/META-INF/scripts/plsql/COMMONS/UpdatePatientInformation/UpdatePatientInformationShort.sql
script.plsql.ps.a08short=/META-INF/scripts/plsql/COMMONS/UpdatePatientInformation/UpdatePatientInformationShort.sql
script.plsql.amb.a08short=/META-INF/scripts/plsql/COMMONS/UpdatePatientInformation/UpdatePatientInformationShort.sql

script.plsql.adt.a08icd=/META-INF/scripts/plsql/COMMONS/UpdatePatientInformation/UpdatePatientInformationICD.sql
script.plsql.ps.a08icd=/META-INF/scripts/plsql/COMMONS/UpdatePatientInformation/UpdatePatientInformationICD.sql
script.plsql.amb.a08icd=/META-INF/scripts/plsql/COMMONS/UpdatePatientInformation/UpdatePatientInformationICD.sql

script.plsql.adt.a11=/META-INF/scripts/plsql/COMMONS/Cancel/CancelAdmission.sql
script.plsql.ps.a11=/META-INF/scripts/plsql/COMMONS/Cancel/CancelAdmission.sql
script.plsql.amb.a11=/META-INF/scripts/plsql/COMMONS/Cancel/CancelAdmission.sql

script.plsql.adt.a13=/META-INF/scripts/plsql/COMMONS/Cancel/CancelDischarge.sql
script.plsql.ps.a13=/META-INF/scripts/plsql/COMMONS/Cancel/CancelDischarge.sql
script.plsql.amb.a13=/META-INF/scripts/plsql/COMMONS/Cancel/CancelDischarge.sql

script.plsql.adt.a12g=/META-INF/scripts/plsql/COMMONS/Cancel/CancelTransferGiuridicoAssistenziale.sql
script.plsql.ps.a12g=/META-INF/scripts/plsql/COMMONS/Cancel/CancelTransferGiuridicoAssistenziale.sql
script.plsql.amb.a12g=/META-INF/scripts/plsql/COMMONS/Cancel/CancelTransferGiuridicoAssistenziale.sql

script.plsql.adt.a12a=/META-INF/scripts/plsql/COMMONS/Cancel/CancelTransferAssistenziale.sql
script.plsql.ps.a12a=/META-INF/scripts/plsql/COMMONS/Cancel/CancelTransferAssistenziale.sql
script.plsql.amb.a12a=/META-INF/scripts/plsql/COMMONS/Cancel/CancelTransferAssistenziale.sql

script.plsql.adt.cancelpendingtransferpatientgiuridico=/META-INF/scripts/plsql/ADT/Trasferimenti/CancelPendingTransferGiuridico.sql
script.plsql.ps.cancelpendingtransferpatientgiuridico=/META-INF/scripts/plsql/ADT/Trasferimenti/CancelPendingTransferGiuridico.sql
script.plsql.amb.cancelpendingtransferpatientgiuridico=/META-INF/scripts/plsql/ADT/Trasferimenti/CancelPendingTransferGiuridico.sql

script.plsql.adt.cancelpendingtransferpatientassistenziale=/META-INF/scripts/plsql/ADT/Trasferimenti/CancelPendingTransferAssistenziale.sql
script.plsql.ps.cancelpendingtransferpatientassistenziale=/META-INF/scripts/plsql/ADT/Trasferimenti/CancelPendingTransferAssistenziale.sql
script.plsql.amb.cancelpendingtransferpatientassistenziale=/META-INF/scripts/plsql/ADT/Trasferimenti/CancelPendingTransferAssistenziale.sql

script.plsql.adt.a15a=/META-INF/scripts/plsql/ADT/Trasferimenti/PendingTransferPatientAssistenziale.sql
script.plsql.ps.a15a=/META-INF/scripts/plsql/ADT/Trasferimenti/PendingTransferPatientAssistenziale.sql
script.plsql.amb.a15a=/META-INF/scripts/plsql/ADT/Trasferimenti/PendingTransferPatientAssistenziale.sql

script.plsql.adt.a15g=/META-INF/scripts/plsql/ADT/Trasferimenti/PendingTransferPatientGiuridico.sql
script.plsql.ps.a15g=/META-INF/scripts/plsql/ADT/Trasferimenti/PendingTransferPatientGiuridico.sql
script.plsql.amb.a15g=/META-INF/scripts/plsql/ADT/Trasferimenti/PendingTransferPatientGiuridico.sql

script.plsql.adt.a40=/META-INF/scripts/plsql/COMMONS/MoveVisit/MoveVisit.sql
script.plsql.ps.a40=/META-INF/scripts/plsql/COMMONS/MoveVisit/MoveVisit.sql
script.plsql.amb.a40=/META-INF/scripts/plsql/COMMONS/MoveVisit/MoveVisit.sql

script.plsql.anagrafica.a45=/META-INF/scripts/plsql/ANAGRAFICA/MergePatient/MergePatient.sql

script.plsql.permessi.inizio=/META-INF/scripts/plsql/ADT/Permessi/PatientGoesOnALeaveOfAbsence.sql
script.plsql.permessi.termine=/META-INF/scripts/plsql/ADT/Permessi/PatientReturnsFromALeaveOfAbsence.sql
script.plsql.permessi.cancellainizio=/META-INF/scripts/plsql/ADT/Permessi/CancelLeaveOfAbsenceForAPatient.sql
script.plsql.permessi.cancellatermine=/META-INF/scripts/plsql/ADT/Permessi/CancelPatientReturnsFromALeaveOfAbsence.sql

script.plsql.adt.trasferimento.accettazionegiuridico=/META-INF/scripts/plsql/ADT/Trasferimenti/AccettaTrasferimentoGiuridico.sql
script.plsql.adt.trasferimento.accettazioneassistenziale=/META-INF/scripts/plsql/ADT/Trasferimenti/AccettaTrasferimentoAssistenziale.sql

script.plsql.adt.accesso.segnalazione=/META-INF/scripts/plsql/ADT/GestioneAccessi/SegnalaAccesso.sql
script.plsql.adt.accesso.trasferimento=/META-INF/scripts/plsql/ADT/GestioneAccessi/TrasferisciAccesso.sql
script.plsql.adt.accesso.modifica=/META-INF/scripts/plsql/ADT/GestioneAccessi/ModificaAccesso.sql
script.plsql.adt.accesso.annullamento=/META-INF/scripts/plsql/ADT/GestioneAccessi/AnnullaAccesso.sql
script.plsql.ps.obi.elimina=/META-INF/scripts/plsql/PS/Obi/EliminaObi.sql
script.plsql.listaattesa.inserisci=/META-INF/scripts/plsql/LISTA_ATTESA/Inserisci/Inserisci.sql
script.plsql.listaattesa.modifica=/META-INF/scripts/plsql/LISTA_ATTESA/Modifica/Modifica.sql

script.sql.contatto.getbyid=/META-INF/scripts/sql/contatto/getContattoById.sql
script.sql.contatto.getbycodice=/META-INF/scripts/sql/contatto/getContattoByCodice.sql

script.sql.contatto.getbyidandanagraficainterna=/META-INF/scripts/sql/contatto/getContattoByIdAndAnagraficaInterna.sql

script.sql.contatto.getbyanagrafica=/META-INF/scripts/sql/contatto/getContattiAnagraficaById.sql

script.sql.contatto.getbycodiceandanagraficainterna=/META-INF/scripts/sql/contatto/getContattoByCodiceAndAnagraficaInterna.sql

script.sql.contatto.getbycodiciesterni=/META-INF/scripts/sql/contatto/getContattoByCodiciEsterni.sql

script.sql.contatto.getcodiciicd=/META-INF/scripts/sql/contatto/getContattoCodificheICD.sql

script.sql.contatto.getpermessi=/META-INF/scripts/sql/contatto/getContattoPermessiByIdContatto.sql

script.sql.listaattesa.getbyid=/META-INF/scripts/sql/lista_attesa/getPosizioneListaById.sql
script.sql.listaattesa.getbyidcontatto=/META-INF/scripts/sql/lista_attesa/getPosizioniListaByIdContatto.sql

property.adt.accesso.closeprecedenteoninserting=N

property.adt.a40.sovrascrividatianagrafici=N
property.ps.a40.sovrascrividatianagrafici=N
property.amb.a40.sovrascrividatianagrafici=N

property.adt.regime.ordinario.codice=1
property.adt.regime.dh.codice=2
property.adt.regime.ambulatorio.codice=AMB
property.adt.regime.prericovero.codice=3
property.adt.tipo.AMB.DSA=DSA
property.adt.tipo.AMB.PAC=PAC

property.codice.adt.prericovero.dblink=WHALE
property.codice.adt.prericovero.sequence=SEQ_PRE_RICOVERI
property.codice.anagrafichetest.id=|1|2|3|
property.codice.anagrafichetest.sequence=SEQ_PZ_TEST

api.contatto.check.daticartellaclinica=/whale/Action/Database/getListFromResultset/{'file_name':'ADT_integrazione.xml','statement_name':'getDatiRicovero',parameters:['%s']}
