# Parametri di configurazione per la connessione
CONNECTION.URL=jdbc:oracle:thin:@host:1521:ONESYSAMB
CONNECTION.PASSWORD=password
CONNECTION.CLASS_FACTORY_POOL=oracle.jdbc.pool.OracleConnectionPoolDataSource
CONNECTION.MODULE=FENIX-PIC
