var bolCallServletCalled = false;

function chiudi_registrazione()
{
	try{
		//alert(opener.location.href);
		opener.aggiorna();
	}
	catch(e){
		alert("chiudi_registrazione - error: " + e.description);
	}
	finally{
		try{self.close();}catch(e){;}
	}
}

function ritorna_prenotazione()
{
	document.registrazione.action = 'prenotazioneInizio';
	document.registrazione.submit();
}

function call_servlet(servlet)
{
	servlet = servlet.replace(/&stampaIdenEsame=&stampaReparto=/g,"&stampaIdenEsame=" + s_iden + "&stampaReparto=");
	eval(servlet.substring(11));
	return;
	// ambulatorio
	// attenzione
	// non considero più la stampa, x ora
	
	//call_servlet("javascript:opener.worklist_esami(639860);document.location.replace("elabStampa?stampaFunzioneStampa=ETICHETTE_STD&stampaIdenEsame=&stampaReparto=AMB&stampaAnteprima=N&stampaIdenAnag=639860");");
	// *****************
	servlet = servlet.replace(/&stampaIdenEsame=&stampaReparto=/g,"&stampaIdenEsame=" + s_iden + "&stampaReparto=");
	bolCallServletCalled = true;
	document.location.replace(servlet);
}