#File di configurazione d'esempio che riporta i valori di default se presenti
   
#Parametro che permette di attivare/disattivare i filtri privacy    
#
#enabled=true;

#AssigningAuthority utilizzato per registrare i moduli
#
#moduli.assigningAuthority=WHALE

#Package contenente le rappresentazioni java dei moduli
#
#moduli.path=it.elco.privacy.moduli

#Flag per attivare/disattivare la ricerca del modulo paziente
#
moduli.findModuloPaziente.enable=false

#Flag per attivare/disattivare la ricerca del modulo evento
#
moduli.findModuloEvento.enable=false

#Package contenente le rappresentazioni java dei predicati
#
#predicati.path=it.elco.privacy.predicates
#predicati.path=it.elco.privacy.asl2.anonimato
predicati.path=it.elco.privacy.asl2.anonimato

#Propriet\u00e0 per la connesione al/ai database, ripetibile per ogni {keyConnection}. {keyConnection} previsti:  PIC, WHALE, POLARIS, AMBULATORIO
#
#db.{keyConnection}.host=
#db.{keyConnection}.port=
#db.{keyConnection}.sid=
#db.{keyConnection}.user=
#db.{keyConnection}.password=

#Regular expression utilizzata per estrarre l'identificativo dell'anagrafica dall'xml di ritorno del package anagrafica
#
#db.{keyConnection}.decodeAnagrafica.regexIdentificativo=.*<ID_RIS>([0-9]+)</ID_RIS>.*

#Regular expression utilizzata per estrarre l'identificativo remoto (repository) dell'anagrafica dall'xml di ritorno del package anagrafica
#
#db.{keyConnection}.decodeAnagrafica.regexIdentificativoRepository=.*<IDENTIFICATIVI_REMOTI_RIS>.*<ID1>([0-9a-zA-Z]+)</ID1>.*</IDENTIFICATIVI_REMOTI_RIS>.*

#Giorni precedenti alla prestazione per considerare coinvolta nel percorso di cura la diagnostica
#
#autorizzazioni.diagnostica.giorniPrima=0

#Giorni successivi alla prestazione per considerare coinvolta nel percorso di cura la diagnostica
#
#autorizzazioni.diagnostica.giorniDopo=0

#Minuti entro i quali la presenza di una consulenza autorizza il consulente alla visione dei dati
#
#autorizzazioni.consulenza.minutiPostRefertazione=360

#Package contenente i loader delle autorizzazioni specifici per i vari moduli software
#
#autorizzazioni.loader.path=it.elco.privacy.autorizzazioni