CONNECTION.URL=jdbc:oracle:thin:@host:1521:ONESYS
CONNECTION.PASSWORD=password
CONNECTION.CLASS_FACTORY_POOL=oracle.jdbc.pool.OracleConnectionPoolDataSource
CONNECTION.MODULE=FENIX-MMG
CONNECTION.USER=RADSQL
#Se si vuole avere uno standard action, decomentare la sequente riga
#CONNECTION.ACTION=FENIX-RIS
POOL.ID=POLARIS
QUERY_SITO.PATH_FILE=config/query/query_polaris.xml