# Parametri di configurazione per la connessione
CONNECTION.URL=jdbc:oracle:thin:@host:1521:ONESYS
CONNECTION.PASSWORD=password
CONNECTION.CLASS_FACTORY_POOL=oracle.jdbc.pool.OracleConnectionPoolDataSource
CONNECTION.MODULE=FENIX-ADT
#Se si vuole avere uno standard action, decomentare la sequente riga
#CONNECTION.ACTION=FENIX-RIS

# Parametri per il pool
#POOL.ID=DATI_DESTINATION

#Parametri per identificare il file delle query...
QUERY_SITO.PATH_FILE=config/query/query_adt.xml