#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05E4\u05E0\u05D9\u05DE\u05D9\u05EA

ORA-17002=\u05D7\u05E8\u05D9\u05D2\u05EA Io

ORA-17003=\u05D0\u05D9\u05E0\u05D3\u05E7\u05E1 \u05D4\u05E2\u05DE\u05D5\u05D3\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17004=\u05E1\u05D5\u05D2 \u05D4\u05E2\u05DE\u05D5\u05D3\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17005=\u05E1\u05D5\u05D2 \u05D4\u05E2\u05DE\u05D5\u05D3\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA

ORA-17006=\u05E9\u05DD \u05D4\u05E2\u05DE\u05D5\u05D3\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17007=\u05D4\u05E2\u05DE\u05D5\u05D3\u05D4 \u05D4\u05D3\u05D9\u05E0\u05DE\u05D9\u05EA \u05D0\u05D9\u05E0\u05D4 \u05EA\u05E7\u05E4\u05D4

ORA-17008=\u05D4\u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05EA \u05E0\u05E1\u05D2\u05E8\u05D4
      
ORA-17009=\u05DE\u05E9\u05E4\u05D8 \u05E1\u05D2\u05D5\u05E8
      
ORA-17010=\u05E1\u05DC \u05EA\u05D5\u05E6\u05D0\u05D5\u05EA \u05E1\u05D2\u05D5\u05E8
      
ORA-17011=\u05E1\u05DC \u05EA\u05D5\u05E6\u05D0\u05D5\u05EA \u05DE\u05E8\u05D5\u05E7\u05DF

ORA-17012=\u05E1\u05EA\u05D9\u05E8\u05D4 \u05D1\u05E1\u05D5\u05D2 \u05D4\u05E4\u05E8\u05DE\u05D8\u05E8

ORA-17014=\u05DC\u05D0 \u05D1\u05D5\u05E6\u05E2\u05D4 \u05E7\u05E8\u05D9\u05D0\u05D4 \u05DC- ResultSet.next

ORA-17015=\u05D4\u05DE\u05E9\u05E4\u05D8 \u05D1\u05D5\u05D8\u05DC

ORA-17016=\u05E4\u05E1\u05E7-\u05D6\u05DE\u05DF \u05D1\u05DE\u05E9\u05E4\u05D8

ORA-17017=\u05D4\u05E1\u05DE\u05DF \u05DB\u05D1\u05E8 \u05D0\u05D5\u05EA\u05D7\u05DC

ORA-17018=\u05D4\u05E1\u05DE\u05DF \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17019=\u05E0\u05D9\u05EA\u05DF \u05E8\u05E7 \u05DC\u05EA\u05D0\u05E8 \u05E9\u05D0\u05D9\u05DC\u05EA\u05D4

ORA-17020=\u05D4\u05D1\u05D0\u05D4 \u05DE\u05D5\u05E7\u05D3\u05DE\u05EA \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D4 \u05E9\u05DC \u05E9\u05D5\u05E8\u05D4

ORA-17021=\u05D7\u05E1\u05E8\u05D5\u05EA \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA

ORA-17022=\u05D7\u05E1\u05E8\u05D5\u05EA \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05D1\u05D0\u05D9\u05E0\u05D3\u05E7\u05E1

ORA-17023=\u05D4\u05EA\u05DB\u05D5\u05E0\u05D4 \u05D0\u05D9\u05E0\u05D4 \u05E0\u05EA\u05DE\u05DB\u05EA

ORA-17024=\u05DC\u05D0 \u05E0\u05E7\u05E8\u05D0\u05D5 \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD

ORA-17025=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA. \u05D4\u05DF \u05E8\u05D9\u05E7\u05D5\u05EA (Null) ()

ORA-17026=\u05D7\u05E8\u05D9\u05D2\u05D4 \u05DE\u05E1\u05E4\u05E8\u05D9\u05EA

ORA-17027=\u05D4\u05D6\u05E8\u05DD \u05DB\u05D1\u05E8 \u05E0\u05E1\u05D2\u05E8

ORA-17028=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E7\u05D1\u05D5\u05E2 \u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05D7\u05D3\u05E9\u05D5\u05EA \u05E2\u05D3 \u05E9\u05D9\u05D9\u05E1\u05D2\u05E8 \u05E1\u05DC \u05D4\u05EA\u05D5\u05E6\u05D0\u05D5\u05EA \u05D4\u05E0\u05D5\u05DB\u05D7\u05D9

ORA-17029=setReadOnly: \u05D4\u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05D9\u05D5\u05EA \u05DC\u05E7\u05E8\u05D9\u05D0\u05D4-\u05D1\u05DC\u05D1\u05D3 \u05D0\u05D9\u05E0\u05DF \u05E0\u05EA\u05DE\u05DB\u05D5\u05EA

ORA-17030=READ_COMMITTED \u05D5- SERIALIZABLE \u05D4\u05DF \u05E8\u05DE\u05D5\u05EA \u05D4\u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4 \u05D4\u05D9\u05D7\u05D9\u05D3\u05D5\u05EA \u05D4\u05EA\u05E7\u05E4\u05D5\u05EA

ORA-17031=setAutoClose: \u05E8\u05E7 \u05DE\u05E6\u05D1 \u05D4\u05E1\u05D2\u05D9\u05E8\u05D4 \u05D4\u05D0\u05D5\u05D8\u05D5\u05DE\u05D8\u05D9\u05EA \u05E9\u05DC \u05D4\u05EA\u05DE\u05D9\u05DB\u05D4 \u05DE\u05D5\u05E4\u05E2\u05DC

ORA-17032=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D0\u05E4\u05E1 \u05D0\u05EA \u05D4\u05D4\u05D2\u05D3\u05E8\u05D4 \u05D4\u05DE\u05D5\u05E7\u05D3\u05DE\u05EA \u05E9\u05DC \u05D4\u05E9\u05D5\u05E8\u05D4
      
ORA-17033=\u05DE\u05D7\u05E8\u05D5\u05D6\u05EA SQL92 \u05DC\u05D0 \u05EA\u05E7\u05D9\u05E0\u05D4 \u05D1\u05DE\u05D9\u05E7\u05D5\u05DD

ORA-17034=\u05D0\u05E1\u05D9\u05DE\u05D5\u05DF SQL92 \u05DC\u05D0 \u05E0\u05EA\u05DE\u05DA \u05D1\u05DE\u05D9\u05E7\u05D5\u05DD

ORA-17035=\u05DE\u05E2\u05E8\u05DB\u05EA \u05D4\u05EA\u05D5\u05D5\u05D9\u05DD \u05D0\u05D9\u05E0\u05D4 \u05E0\u05EA\u05DE\u05DB\u05EA!

ORA-17036=\u05D7\u05E8\u05D9\u05D2 \u05D1-OracleNumber

ORA-17037=\u05D4\u05D4\u05DE\u05E8\u05D4 \u05D1\u05D9\u05DF UTF8 \u05D5- UCS2 \u05E0\u05DB\u05E9\u05DC\u05D4

ORA-17038=\u05DE\u05E2\u05E8\u05DA \u05D4\u05D1\u05D9\u05D9\u05D8\u05D9\u05DD \u05E7\u05E6\u05E8 \u05DE\u05D3\u05D9

ORA-17039=\u05DE\u05E2\u05E8\u05DA \u05D4\u05EA\u05D5\u05D5\u05D9\u05DD \u05E7\u05E6\u05E8 \u05DE\u05D3\u05D9

ORA-17040=\u05D9\u05E9 \u05DC\u05E6\u05D9\u05D9\u05DF \u05D0\u05EA \u05E4\u05E8\u05D5\u05D8\u05D5\u05E7\u05D5\u05DC \u05D4\u05DE\u05E9\u05E0\u05D4 \u05D1-URL \u05D4\u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05EA

ORA-17041=\u05D7\u05E1\u05E8 \u05E4\u05E8\u05DE\u05D8\u05E8 IN \u05D0\u05D5 OUT \u05D1\u05D0\u05D9\u05E0\u05D3\u05E7\u05E1:

ORA-17042=\u05E2\u05E8\u05DA \u05D4\u05D0\u05E6\u05D5\u05D5\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17043=\u05D2\u05D5\u05D3\u05DC \u05D4\u05D6\u05E8\u05DD \u05D4\u05DE\u05E8\u05D1\u05D9 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17044=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05E4\u05E0\u05D9\u05DE\u05D9\u05EA: \u05DC\u05D0 \u05D4\u05D5\u05E7\u05E6\u05D4 \u05DE\u05E2\u05E8\u05DA \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD

ORA-17045=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05E4\u05E0\u05D9\u05DE\u05D9\u05EA: \u05E0\u05E2\u05E9\u05D4 \u05E0\u05D9\u05E1\u05D9\u05D5\u05DF \u05DC\u05D2\u05E9\u05EA \u05DC\u05E2\u05E8\u05DB\u05D9 \u05DB\u05E8\u05D9\u05DB\u05D4 \u05E9\u05DE\u05E2\u05D1\u05E8 \u05DC\u05E2\u05E8\u05DA \u05D4\u05D0\u05E6\u05D5\u05D5\u05D4

ORA-17046=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05E4\u05E0\u05D9\u05DE\u05D9\u05EA: \u05D0\u05D9\u05E0\u05D3\u05E7\u05E1 \u05D4\u05D2\u05D9\u05E9\u05D4 \u05DC\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17047=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E0\u05D9\u05EA\u05D5\u05D7 \u05DE\u05EA\u05D0\u05E8 \u05D4\u05E1\u05D5\u05D2

ORA-17048=\u05D4\u05E1\u05D5\u05D2 \u05D0\u05D9\u05E0\u05D5 \u05DE\u05D5\u05D2\u05D3\u05E8

ORA-17049=\u05D7\u05D5\u05E1\u05E8 \u05D0\u05D7\u05D9\u05D3\u05D5\u05EA \u05D1\u05D9\u05DF \u05E1\u05D5\u05D2\u05D9 \u05D4\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8\u05D9\u05DD \u05E9\u05DC java \u05D5- sql
      
ORA-17050=\u05D0\u05DC\u05DE\u05E0\u05D8 \u05D6\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05E7\u05D9\u05D9\u05DD \u05D1\u05D5\u05E7\u05D8\u05D5\u05E8

ORA-17051=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1- API \u05D6\u05D4 \u05E2\u05D1\u05D5\u05E8 \u05E1\u05D5\u05D2\u05D9\u05DD \u05E9\u05D0\u05D9\u05E0\u05DD UDT

ORA-17052=\u05D9\u05D7\u05D5\u05E1 \u05D6\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17053=\u05D4\u05D2\u05D5\u05D3\u05DC \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17054=\u05DE\u05D0\u05EA\u05E8 \u05D4-LOBS \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17055=\u05E0\u05DE\u05E6\u05D0 \u05EA\u05D5 \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05D1-

ORA-17056=\u05DE\u05E2\u05E8\u05DB\u05EA \u05EA\u05D5\u05D5\u05D9\u05DD \u05E9\u05D0\u05D9\u05E0\u05D4 \u05E0\u05EA\u05DE\u05DB\u05EA (\u05D4\u05D5\u05E1\u05E3 \u05D0\u05EA orai18n.jar \u05DC-classpath)

ORA-17057=LOB \u05E1\u05D2\u05D5\u05E8
      
ORA-17058=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05E4\u05E0\u05D9\u05DE\u05D9\u05EA: \u05E9\u05D9\u05E2\u05D5\u05E8 \u05D4\u05DE\u05E8\u05EA \u05D4- NLS \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17059=\u05D4\u05D4\u05DE\u05E8\u05D4 \u05DC\u05D9\u05D9\u05E6\u05D5\u05D2 \u05E4\u05E0\u05D9\u05DE\u05D9 \u05E0\u05DB\u05E9\u05DC\u05D4
 
ORA-17060=\u05D1\u05E0\u05D9\u05D9\u05EA \u05D4\u05DE\u05EA\u05D0\u05E8 \u05E0\u05DB\u05E9\u05DC\u05D4
 
ORA-17061=\u05D7\u05E1\u05E8 \u05DE\u05EA\u05D0\u05E8
 
ORA-17062=\u05E1\u05DE\u05DF \u05D4\u05D9\u05D9\u05D7\u05D5\u05E1 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17063=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 \u05D1\u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4

ORA-17064=\u05EA\u05D7\u05D1\u05D9\u05E8 \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05D0\u05D5 \u05E9\u05E9\u05DD \u05DE\u05E1\u05D3 \u05D4\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05D4\u05D5\u05D0 Null

ORA-17065=\u05DE\u05D7\u05DC\u05E7\u05EA \u05D4\u05D4\u05DE\u05E8\u05D4 \u05D4\u05D9\u05D0 Null

ORA-17066=\u05D9\u05E9 \u05DC\u05D9\u05D9\u05E9\u05DD \u05D1\u05D0\u05D5\u05E4\u05DF \u05E1\u05E4\u05E6\u05D9\u05E4\u05D9 \u05D0\u05EA \u05E9\u05DB\u05D1\u05EA \u05D4\u05D2\u05D9\u05E9\u05D4

ORA-17067=\u05E6\u05D5\u05D9\u05DF URL \u05E9\u05DC Oracle \u05E9\u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17068=\u05D1\u05E7\u05E8\u05D9\u05D0\u05D4 \u05D9\u05E9 \u05D0\u05E8\u05D2\u05D5\u05DE\u05E0\u05D8\u05D9\u05DD \u05E9\u05D0\u05D9\u05E0\u05DD \u05EA\u05E7\u05E4\u05D9\u05DD

ORA-17069=\u05D9\u05E9 \u05DC\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05E7\u05E8\u05D9\u05D0\u05EA XA \u05DE\u05E4\u05D5\u05E8\u05E9\u05EA

ORA-17070=\u05D2\u05D5\u05D3\u05DC \u05D4\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E2\u05D5\u05DC\u05D4 \u05E2\u05DC \u05D4\u05D2\u05D5\u05D3\u05DC \u05D4\u05DE\u05E8\u05D1\u05D9 \u05E2\u05D1\u05D5\u05E8 \u05E1\u05D5\u05D2 \u05D6\u05D4

ORA-17071=\u05D7\u05E8\u05D9\u05D2\u05D4 \u05DE\u05D4\u05D2\u05D1\u05D5\u05DC \u05D4\u05DE\u05E8\u05D1\u05D9 \u05E9\u05DC VARRAY 

ORA-17072=\u05D4\u05E2\u05E8\u05DA \u05E9\u05D4\u05D5\u05DB\u05E0\u05E1 \u05D2\u05D3\u05D5\u05DC \u05DE\u05D3\u05D9 \u05DC\u05E2\u05DE\u05D5\u05D3\u05D4

ORA-17074=\u05D3\u05D2\u05DD \u05D4\u05E9\u05DD \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17075=\u05E4\u05E2\u05D5\u05DC\u05D4 \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D4 \u05E2\u05D1\u05D5\u05E8 \u05E1\u05DC \u05EA\u05D5\u05E6\u05D0\u05D5\u05EA \u05DC\u05E7\u05D9\u05D3\u05D5\u05DD \u05D1\u05DC\u05D1\u05D3

ORA-17076=\u05E4\u05E2\u05D5\u05DC\u05D4 \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D4 \u05E2\u05D1\u05D5\u05E8 \u05E1\u05DC \u05EA\u05D5\u05E6\u05D0\u05D5\u05EA \u05DC\u05E7\u05E8\u05D9\u05D0\u05D4 \u05D1\u05DC\u05D1\u05D3

ORA-17077=\u05DB\u05D9\u05E9\u05DC\u05D5\u05DF \u05D1\u05E7\u05D1\u05D9\u05E2\u05EA \u05E2\u05E8\u05DA REF

ORA-17078=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D1\u05E6\u05E2 \u05D0\u05EA \u05D4\u05E4\u05E2\u05D5\u05DC\u05D4, \u05E9\u05DB\u05DF \u05D4\u05D7\u05D9\u05D1\u05D5\u05E8\u05D9\u05DD \u05DB\u05D1\u05E8 \u05E4\u05EA\u05D5\u05D7\u05D9\u05DD

ORA-17079=\u05E4\u05E8\u05D8\u05D9 \u05D4\u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05EA \u05E9\u05DC \u05D4\u05DE\u05E9\u05EA\u05DE\u05E9 \u05D0\u05D9\u05E0\u05DD \u05EA\u05D5\u05D0\u05DE\u05D9\u05DD \u05D0\u05EA \u05D0\u05DC\u05D4 \u05D4\u05E7\u05D9\u05D9\u05DE\u05D9\u05DD

ORA-17080=\u05E4\u05E7\u05D5\u05D3\u05EA \u05D4\u05D0\u05E6\u05D5\u05D5\u05D4 \u05D0\u05D9\u05E0\u05D4 \u05EA\u05E7\u05E4\u05D4

ORA-17081=\u05D0\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E2\u05EA \u05D9\u05E6\u05D9\u05E8\u05EA \u05D4\u05D0\u05E6\u05D5\u05D5\u05D4

ORA-17082=\u05D0\u05D9\u05DF \u05E9\u05D5\u05E8\u05D4 \u05DB\u05E2\u05EA

ORA-17083=\u05DC\u05D0 \u05D1\u05E9\u05D5\u05E8\u05D4 \u05E9\u05D4\u05D5\u05DB\u05E0\u05E1\u05D4

ORA-17084=\u05E7\u05E8\u05D9\u05D0\u05D4 \u05D1\u05E9\u05D5\u05E8\u05D4 \u05DC\u05D4\u05DB\u05E0\u05E1\u05D4

ORA-17085=\u05E1\u05EA\u05D9\u05E8\u05D4 \u05D1\u05E2\u05E8\u05DB\u05D9\u05DD

ORA-17086=\u05E2\u05E8\u05DA \u05E2\u05DE\u05D5\u05D3\u05D4 \u05DC\u05D0 \u05DE\u05D5\u05D2\u05D3\u05E8 \u05D1\u05E9\u05D5\u05E8\u05D4 \u05E9\u05D4\u05D5\u05DB\u05E0\u05E1\u05D4

ORA-17087=\u05D4\u05EA\u05E2\u05DC\u05DE\u05D5\u05EA \u05DE\u05E8\u05DE\u05D6 \u05D4\u05D1\u05D9\u05E6\u05D5\u05E2\u05D9\u05DD: setFetchDirection()

ORA-17088=\u05EA\u05D7\u05D1\u05D9\u05E8 \u05DC\u05D0 \u05E0\u05EA\u05DE\u05DA \u05E2\u05D1\u05D5\u05E8 \u05E1\u05D5\u05D2 \u05E1\u05D8 \u05D4\u05EA\u05D5\u05E6\u05D0\u05D5\u05EA \u05D5\u05E8\u05DE\u05EA \u05D4\u05DE\u05E7\u05D1\u05D9\u05DC\u05D9\u05D5\u05EA \u05D4\u05DE\u05D1\u05D5\u05E7\u05E9\u05D9\u05DD

ORA-17089=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05E4\u05E0\u05D9\u05DE\u05D9\u05EA

ORA-17090=\u05D4\u05E4\u05E2\u05D5\u05DC\u05D4 \u05D0\u05E1\u05D5\u05E8\u05D4

ORA-17091=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D9\u05E6\u05D5\u05E8 \u05E1\u05D8 \u05EA\u05D5\u05E6\u05D0\u05D5\u05EA \u05D1\u05E1\u05D5\u05D2 \u05D5/\u05D0\u05D5 \u05D1\u05E8\u05DE\u05EA \u05D4\u05DE\u05E7\u05D1\u05D9\u05DC\u05D9\u05D5\u05EA \u05D4\u05DE\u05D1\u05D5\u05E7\u05E9\u05D9\u05DD

ORA-17092=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D9\u05E6\u05D5\u05E8 \u05D0\u05D5 \u05DC\u05D1\u05E6\u05E2 \u05DE\u05E9\u05E4\u05D8\u05D9 JDBC \u05D1\u05E1\u05D5\u05E3 \u05E2\u05D9\u05D1\u05D5\u05D3 \u05D4\u05E7\u05E8\u05D9\u05D0\u05D5\u05EA

ORA-17093=\u05E4\u05E2\u05D5\u05DC\u05EA OCI \u05D4\u05D7\u05D6\u05D9\u05E8\u05D4 OCI_SUCCESS_WITH_INFO

ORA-17094=\u05D0\u05D9\u05DF \u05D4\u05EA\u05D0\u05DE\u05D4 \u05DC\u05D2\u05E8\u05E1\u05D4 \u05E9\u05DC \u05E1\u05D5\u05D2 \u05D4\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8

ORA-17095=\u05DC\u05D0 \u05E0\u05E7\u05D1\u05E2 \u05D2\u05D5\u05D3\u05DC \u05DE\u05D8\u05DE\u05D5\u05DF \u05D4\u05DE\u05E9\u05E4\u05D8\u05D9\u05DD

ORA-17096=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D0\u05E4\u05E9\u05E8 \u05D4\u05E2\u05D1\u05E8\u05D4 \u05DC\u05DE\u05D8\u05DE\u05D5\u05DF \u05E9\u05DC \u05DE\u05E9\u05E4\u05D8\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05D7\u05D9\u05D1\u05D5\u05E8 \u05DC\u05D5\u05D2\u05D9 \u05D6\u05D4.

ORA-17097=\u05E1\u05D5\u05D2 \u05D0\u05DC\u05DE\u05E0\u05D8 \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05D1\u05D8\u05D1\u05DC\u05EA \u05D4\u05D0\u05D9\u05E0\u05D3\u05E7\u05E1 \u05E9\u05DC PL/SQL 

ORA-17098=\u05E4\u05E2\u05D5\u05DC\u05EA \u05E8\u05D9\u05E7\u05D5\u05DF \u05D4- lob \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D4

ORA-17099=\u05D0\u05D5\u05E8\u05DA \u05DE\u05E2\u05E8\u05DA \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05D1\u05D8\u05D1\u05DC\u05EA \u05D4\u05D0\u05D9\u05E0\u05D3\u05E7\u05E1 \u05E9\u05DC PL/SQL

ORA-17100=\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 Java  \u05E9\u05DC \u05DE\u05E1\u05D3 \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05DC\u05D0 \u05EA\u05E7\u05E3

ORA-17101=\u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9\u05DD \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D9\u05DD \u05D1\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 \u05DE\u05D0\u05D2\u05E8 \u05D4\u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05D9\u05D5\u05EA OCI

ORA-17102=Bfile \u05DE\u05D9\u05D5\u05E2\u05D3 \u05DC\u05E7\u05E8\u05D9\u05D0\u05D4 \u05D1\u05DC\u05D1\u05D3

ORA-17103=\u05E1\u05D5\u05D2 \u05D4\u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05EA \u05DC\u05D4\u05D7\u05D6\u05E8\u05D4 \u05D3\u05E8\u05DA getConnection \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3. \u05D9\u05E9 \u05DC\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1-getJavaSqlConnection

ORA-17104=\u05DE\u05E9\u05E4\u05D8 SQL \u05DC\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05D9\u05D5\u05EA \u05E8\u05D9\u05E7 \u05D0\u05D5 Null

ORA-17105=\u05DC\u05D0 \u05E0\u05E7\u05D1\u05E2 \u05D0\u05D6\u05D5\u05E8 \u05D6\u05DE\u05DF \u05DC\u05DE\u05D5\u05E9\u05D1 \u05D4\u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05EA

ORA-17106=\u05D4\u05D5\u05D2\u05D3\u05E8\u05D4 \u05EA\u05E6\u05D5\u05E8\u05D4 \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D4 \u05DC\u05DE\u05D0\u05D2\u05E8 \u05D4\u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05D9\u05D5\u05EA \u05E9\u05DC \u05D3\u05E8\u05D9\u05D9\u05D1\u05E8 \u05D4-JDBC-OCI

ORA-17107=\u05D4\u05D5\u05D2\u05D3\u05E8 \u05E1\u05D5\u05D2 proxy \u05DC\u05D0 \u05EA\u05E7\u05E3

ORA-17108=\u05DC\u05D0 \u05E6\u05D5\u05D9\u05DF \u05D0\u05D5\u05E8\u05DA \u05DE\u05E8\u05D1\u05D9 \u05D1-defineColumnType

ORA-17109=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D4 \u05D4\u05E6\u05E4\u05E0\u05EA Java character encoding \u05D4\u05E8\u05D2\u05D9\u05DC\u05D4

ORA-17110=\u05D4\u05D1\u05D9\u05E6\u05D5\u05E2 \u05D4\u05D5\u05E9\u05DC\u05DD \u05E2\u05DD \u05D0\u05D6\u05D4\u05E8\u05D4

ORA-17111=\u05E6\u05D5\u05D9\u05DF \u05E4\u05E1\u05E7 \u05D6\u05DE\u05DF \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05E2\u05D1\u05D5\u05E8 TTL \u05E9\u05DC \u05DE\u05D8\u05DE\u05D5\u05DF \u05D4\u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05D9\u05D5\u05EA

ORA-17112=\u05E6\u05D5\u05D9\u05DF \u05DE\u05E8\u05D5\u05D5\u05D7 thread \u05DC\u05D0 \u05EA\u05E7\u05E3

ORA-17113=\u05E2\u05E8\u05DA \u05DE\u05E8\u05D5\u05D5\u05D7 \u05D4-Thread \u05D2\u05D3\u05D5\u05DC \u05DE\u05D4\u05E2\u05E8\u05DA \u05E9\u05DC \u05E4\u05E1\u05E7 \u05D6\u05DE\u05DF \u05D4\u05DE\u05D8\u05DE\u05D5\u05DF

ORA-17114=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1-commit \u05E9\u05DC \u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4 \u05DE\u05E7\u05D5\u05DE\u05D9\u05EA \u05D1\u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4 \u05D2\u05DC\u05D5\u05D1\u05DC\u05D9\u05EA

ORA-17115=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1-rollback \u05E9\u05DC \u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4 \u05DE\u05E7\u05D5\u05DE\u05D9\u05EA \u05D1\u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4 \u05D2\u05DC\u05D5\u05D1\u05DC\u05D9\u05EA

ORA-17116=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E4\u05E2\u05D9\u05DC \u05D0\u05EA auto-commit \u05D1\u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4 \u05D2\u05DC\u05D5\u05D1\u05DC\u05D9\u05EA \u05E4\u05E2\u05D9\u05DC\u05D4

ORA-17117=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E7\u05D1\u05D5\u05E2 savepoint \u05D1\u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4 \u05D2\u05DC\u05D5\u05D1\u05DC\u05D9\u05EA \u05E4\u05E2\u05D9\u05DC\u05D4

ORA-17118=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E9\u05D9\u05D2 \u05D6\u05D9\u05D4\u05D5\u05D9 \u05E2\u05D1\u05D5\u05E8 Savepoint \u05E9\u05DE\u05D9

ORA-17119=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E9\u05D9\u05D2 \u05E9\u05DD \u05E2\u05D1\u05D5\u05E8 Savepoint \u05DC\u05DC\u05D0 \u05E9\u05DD

ORA-17120=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05E7\u05D1\u05D5\u05E2 Savepoint \u05DB\u05D0\u05E9\u05E8 \u05DE\u05D5\u05E4\u05E2\u05DC\u05EA \u05D4\u05EA\u05DB\u05D5\u05E0\u05D4 auto commit

ORA-17121=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D1\u05E6\u05E2 rollback \u05DC-Savepoint \u05DB\u05D0\u05E9\u05E8 \u05DE\u05D5\u05E4\u05E2\u05DC\u05EA \u05D4\u05EA\u05DB\u05D5\u05E0\u05D4 auto commit

ORA-17122=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D1\u05E6\u05E2 rollback \u05DC-Savepoint \u05E9\u05DC \u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4 \u05DE\u05E7\u05D5\u05DE\u05D9\u05EA \u05D1\u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4 \u05D2\u05DC\u05D5\u05D1\u05DC\u05D9\u05EA

ORA-17123=\u05E6\u05D5\u05D9\u05DF \u05D2\u05D5\u05D3\u05DC \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05E2\u05D1\u05D5\u05E8 \u05DE\u05D8\u05DE\u05D5\u05DF \u05D4\u05DE\u05E9\u05E4\u05D8\u05D9\u05DD

ORA-17124=\u05E6\u05D5\u05D9\u05DF \u05E4\u05E1\u05E7 \u05D6\u05DE\u05DF \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05E9\u05DC \u05D7\u05D5\u05E1\u05E8 \u05E4\u05E2\u05D9\u05DC\u05D5\u05EA \u05D1\u05DE\u05D8\u05DE\u05D5\u05DF \u05D4\u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05D9\u05D5\u05EA

ORA-17125=\u05D4\u05DE\u05D8\u05DE\u05D5\u05DF \u05D4\u05DE\u05E4\u05D5\u05E8\u05E9 \u05D4\u05D7\u05D6\u05D9\u05E8 \u05E1\u05D5\u05D2 \u05DE\u05E9\u05E4\u05D8 \u05E9\u05D2\u05D5\u05D9

ORA-17126=\u05D7\u05DC\u05E3 \u05E4\u05E1\u05E7 \u05D4\u05D6\u05DE\u05DF \u05E9\u05DC \u05D4\u05DE\u05EA\u05E0\u05D4 \u05E7\u05D1\u05D5\u05E2\u05D4

ORA-17127=\u05E6\u05D5\u05D9\u05DF \u05E4\u05E1\u05E7 \u05D6\u05DE\u05DF \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05DC\u05D4\u05DE\u05EA\u05E0\u05D4 \u05E7\u05D1\u05D5\u05E2\u05D4

ORA-17128=\u05DE\u05D7\u05E8\u05D5\u05D6\u05EA SQL \u05D0\u05D9\u05E0\u05D4 \u05E9\u05D0\u05D9\u05DC\u05EA\u05D4

ORA-17129=\u05DE\u05D7\u05E8\u05D5\u05D6\u05EA SQL \u05D0\u05D9\u05E0\u05D4 \u05DE\u05E9\u05E4\u05D8 DML

ORA-17132=\u05DE\u05D1\u05D5\u05E7\u05E9\u05EA \u05D4\u05DE\u05E8\u05D4 \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D4

ORA-17133=UNUSED

ORA-17134=\u05D0\u05D5\u05E8\u05DB\u05D5 \u05E9\u05DC \u05E4\u05E8\u05DE\u05D8\u05E8 \u05E9\u05DE\u05D9 \u05D1-SQL \u05E2\u05D5\u05DC\u05D4 \u05E2\u05DC 32 \u05EA\u05D5\u05D5\u05D9\u05DD

ORA-17135=\u05E9\u05DD \u05E4\u05E8\u05DE\u05D8\u05E8 \u05D4\u05DE\u05E9\u05DE\u05E9 \u05D1-setXXXStream \u05DE\u05D5\u05E4\u05D9\u05E2 \u05DE\u05E1\u05E4\u05E8 \u05E4\u05E2\u05DE\u05D9\u05DD \u05D1-SQL

ORA-17136=DATALINK URL \u05DC\u05D0 \u05EA\u05E7\u05D9\u05DF. \u05E0\u05E1\u05D4 \u05D0\u05EA getString() \u05D1\u05DE\u05E7\u05D5\u05DE\u05D5

ORA-17137=\u05D4\u05E2\u05D1\u05E8\u05EA \u05DE\u05D8\u05DE\u05D5\u05DF \u05D7\u05D9\u05D1\u05D5\u05E8\u05D9\u05DD \u05D0\u05D9\u05E0\u05D4 \u05D0\u05E4\u05E9\u05E8\u05D9\u05EA, \u05D0\u05D5 \u05E9\u05DE\u05E7\u05D5\u05E8 \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05D0\u05E4\u05E9\u05E8\u05D9 \u05DC\u05DE\u05D8\u05DE\u05D5\u05DF \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3.

ORA-17138=\u05E9\u05DD \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05E9\u05DC \u05DE\u05D8\u05DE\u05D5\u05DF \u05D7\u05D9\u05D1\u05D5\u05E8\u05D9\u05DD. \u05D4\u05DE\u05D7\u05E8\u05D5\u05D6\u05EA \u05D7\u05D9\u05D9\u05D1\u05EA \u05DC\u05D4\u05D9\u05D5\u05EA \u05EA\u05E7\u05E4\u05D4 \u05D5\u05D9\u05D9\u05D7\u05D5\u05D3\u05D9\u05EA

ORA-17139=\u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9\u05DD \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D9\u05DD \u05E9\u05DC \u05DE\u05D8\u05DE\u05D5\u05DF \u05D7\u05D9\u05D1\u05D5\u05E8\u05D9\u05DD

ORA-17140=\u05DB\u05D1\u05E8 \u05E7\u05D9\u05D9\u05DD \u05DE\u05D8\u05DE\u05D5\u05DF \u05D7\u05D9\u05D1\u05D5\u05E8\u05D9\u05DD \u05E2\u05DD \u05E9\u05DD \u05DE\u05D8\u05DE\u05D5\u05DF \u05D6\u05D4

ORA-17141=\u05D0\u05D9\u05DF \u05DE\u05D8\u05DE\u05D5\u05DF \u05D7\u05D9\u05D1\u05D5\u05E8\u05D9\u05DD \u05E2\u05DD \u05E9\u05DD \u05DE\u05D8\u05DE\u05D5\u05DF \u05D6\u05D4

ORA-17142=\u05DE\u05D8\u05DE\u05D5\u05DF \u05D7\u05D9\u05D1\u05D5\u05E8\u05D9\u05DD \u05E2\u05DD \u05E9\u05DD \u05DE\u05D8\u05DE\u05D5\u05DF \u05D6\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05E4\u05E2\u05D9\u05DC

ORA-17143=\u05D1\u05DE\u05D8\u05DE\u05D5\u05DF \u05D4\u05D7\u05D9\u05D1\u05D5\u05E8\u05D9\u05DD \u05E0\u05DE\u05E6\u05D0 \u05D7\u05D9\u05D1\u05D5\u05E8 \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05D0\u05D5 \u05DE\u05D9\u05D5\u05E9\u05DF

ORA-17144=\u05DC\u05D0 \u05D1\u05D5\u05E6\u05E2 \u05DE\u05E6\u05D1\u05D9\u05E2 (handle) \u05DE\u05E9\u05E4\u05D8

ORA-17145=\u05D4\u05EA\u05E7\u05D1\u05DC \u05D0\u05D9\u05E8\u05D5\u05E2 ONS \u05DC\u05D0 \u05EA\u05E7\u05E3

ORA-17146=\u05D4\u05EA\u05E7\u05D1\u05DC\u05D4 \u05D2\u05E8\u05E1\u05EA \u05D0\u05D9\u05E8\u05D5\u05E2 ONS \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D4

ORA-17147=\u05E0\u05E2\u05E9\u05D4 \u05E0\u05D9\u05E1\u05D9\u05D5\u05DF \u05DC\u05E7\u05D1\u05D5\u05E2 \u05E9\u05DD \u05E4\u05E8\u05DE\u05D8\u05E8 \u05E9\u05DC\u05D0 \u05DE\u05D5\u05E4\u05D9\u05E2 \u05D1-SQL

ORA-17148=\u05D4\u05E9\u05D9\u05D8\u05D4 \u05DE\u05D9\u05D5\u05E9\u05DE\u05EA \u05D1'\u05E8\u05D6\u05D4' \u05D1\u05DC\u05D1\u05D3

ORA-17149=\u05D6\u05D4\u05D5 \u05DB\u05D1\u05E8 \u05DE\u05D5\u05E9\u05D1 proxy

ORA-17150=\u05D0\u05E8\u05D2\u05D5\u05DE\u05E0\u05D8\u05D9\u05DD \u05E9\u05D2\u05D5\u05D9\u05D9\u05DD \u05DC\u05DE\u05D5\u05E9\u05D1 proxy 

ORA-17151=CLOB \u05D2\u05D3\u05D5\u05DC \u05DE\u05D3\u05D9 \u05DC\u05D0\u05D7\u05E1\u05D5\u05DF \u05D1\u05DE\u05D7\u05E8\u05D5\u05D6\u05EA Java 

ORA-17152=\u05E9\u05D9\u05D8\u05D4 \u05D6\u05D5 \u05DE\u05D9\u05D5\u05E9\u05DE\u05EA \u05D1\u05D7\u05D9\u05D1\u05D5\u05E8\u05D9\u05DD \u05DC\u05D5\u05D2\u05D9\u05D9\u05DD \u05D1\u05DC\u05D1\u05D3

ORA-17153=\u05E9\u05D9\u05D8\u05D4 \u05D6\u05D5 \u05DE\u05D9\u05D5\u05E9\u05DE\u05EA \u05D1\u05D7\u05D9\u05D1\u05D5\u05E8\u05D9\u05DD \u05E4\u05D9\u05D6\u05D9\u05D9\u05DD \u05D1\u05DC\u05D1\u05D3

ORA-17154=\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05DE\u05E4\u05D5\u05EA \u05EA\u05D5\u05D5\u05D9 Oracle \u05DC-Unicode

ORA-17155=\u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05DE\u05E4\u05D5\u05EA Unicode \u05DC\u05EA\u05D5 Oracle

ORA-17156=\u05D2\u05D5\u05D3\u05DC \u05DE\u05E2\u05E8\u05DA \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05E2\u05D1\u05D5\u05E8 \u05E2\u05E8\u05DB\u05D9 \u05E0\u05EA\u05D5\u05E0\u05D9 \u05E7\u05E6\u05D4-\u05DC\u05E7\u05E6\u05D4

ORA-17157=setString \u05D9\u05DB\u05D5\u05DC \u05DC\u05E2\u05D1\u05D3 \u05E8\u05E7 \u05DE\u05D7\u05E8\u05D5\u05D6\u05D5\u05EA \u05E9\u05D0\u05D5\u05E8\u05DB\u05DF \u05D0\u05D9\u05E0\u05D5 \u05E2\u05D5\u05DC\u05D4 \u05E2\u05DC 32766 \u05EA\u05D5\u05D5\u05D9\u05DD

ORA-17158=\u05DE\u05E9\u05DA \u05D1\u05DC\u05EA\u05D9 \u05EA\u05E7\u05E3 \u05DC\u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05D4 \u05D6\u05D5

ORA-17159=\u05E2\u05E8\u05DA \u05D4\u05E0\u05EA\u05D5\u05DF \u05DC\u05DE\u05E2\u05E7\u05D1 \u05E7\u05E6\u05D4-\u05DC\u05E7\u05E6\u05D4 \u05D0\u05E8\u05D5\u05DA \u05DE\u05D3\u05D9

ORA-17160=\u05DE\u05E1\u05E4\u05E8 \u05D4\u05E8\u05E6\u05E3 \u05DC\u05D6\u05D9\u05D4\u05D5\u05D9 \u05D4\u05E7\u05E9\u05E8 \u05D4\u05E4\u05E2\u05DC\u05D4 \u05D7\u05D5\u05E8\u05D2 \u05DE\u05D4\u05D8\u05D5\u05D5\u05D7

ORA-17161=\u05E0\u05E2\u05E9\u05D4 \u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1\u05DE\u05E6\u05D1 \u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4 \u05DC\u05D0 \u05EA\u05E7\u05E3.

ORA-17162=\u05D0\u05D9\u05DF \u05EA\u05DE\u05D9\u05DB\u05D4 \u05DC\u05E2\u05E8\u05DA \u05D6\u05D4 \u05E9\u05DC \u05D9\u05DB\u05D5\u05DC\u05EA \u05D4\u05D7\u05D6\u05E7\u05D4.

ORA-17163=\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1-getXAConnection() \u05DB\u05E9\u05D4\u05E2\u05D1\u05E8\u05D4 \u05DC\u05DE\u05D8\u05DE\u05D5\u05DF \u05E9\u05DC \u05D7\u05D9\u05D1\u05D5\u05E8 \u05D0\u05E4\u05E9\u05E8\u05D9\u05EA.

ORA-17164=\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05E7\u05E8\u05D5\u05D0 \u05DC-getXAResource() \u05DE\u05D7\u05D9\u05D1\u05D5\u05E8 \u05E4\u05D9\u05D6\u05D9 \u05DB\u05D0\u05E9\u05E8 \u05D4\u05E2\u05D1\u05E8\u05D4 \u05DC\u05DE\u05D8\u05DE\u05D5\u05DF \u05E4\u05D5\u05E2\u05DC\u05EA.

ORA-17165=\u05DE\u05D0\u05E8\u05D6 DBMS_JDBC \u05D0\u05D9\u05E0\u05D5 \u05E0\u05D5\u05DB\u05D7 \u05D1\u05E9\u05E8\u05EA \u05DC\u05D7\u05D9\u05D1\u05D5\u05E8 \u05D6\u05D4.

ORA-17166=\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05D1\u05E6\u05E2 \u05D4\u05D1\u05D0\u05D4 \u05E2\u05DC \u05DE\u05E9\u05E4\u05D8 PLSQL.

ORA-17167=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E1\u05D9\u05D5\u05D5\u05D2\u05D9 PKI. \u05DB\u05D3\u05D9 \u05DC\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05D5\u05E0\u05DC\u05D9\u05D5\u05EA 'connect /' \u05D5\u05D5\u05D3\u05D0 \u05E9-oraclepki.jar \u05D4\u05D5\u05D0 \u05D0\u05DB\u05DF \u05D1\u05E0\u05EA\u05D9\u05D1 \u05D4\u05E1\u05D9\u05D5\u05D5\u05D2.

ORA-17168=\u05D4\u05EA\u05E2\u05D5\u05E8\u05E8\u05D4 \u05D1\u05E2\u05D9\u05D9\u05D4 \u05D1\u05DE\u05D7\u05E1\u05DF \u05D4\u05E1\u05D5\u05D3\u05D9. \u05D1\u05D3\u05D5\u05E7 \u05D1\u05DE\u05D9\u05E7\u05D5\u05DD \u05D4-wallet \u05D0\u05DD \u05E7\u05D9\u05D9\u05DD wallet \u05E4\u05EA\u05D5\u05D7 (cwallet.sso). \u05D5\u05D5\u05D3\u05D0 \u05E9\u05D4\u05D5\u05D0 \u05DE\u05DB\u05D9\u05DC \u05D0\u05EA \u05E4\u05E8\u05D8\u05D9 \u05D4\u05D0\u05D9\u05DE\u05D5\u05EA \u05D4\u05E0\u05DB\u05D5\u05E0\u05D9\u05DD \u05D1\u05D0\u05DE\u05E6\u05E2\u05D5\u05EA \u05EA\u05D5\u05DB\u05E0\u05D9\u05EA \u05D4\u05E9\u05D9\u05E8\u05D5\u05EA mkstore.

ORA-17169=\u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05DB\u05E8\u05D5\u05DA \u05D6\u05E8\u05D9\u05DE\u05D4 \u05DC-ScrollableResultSet \u05D0\u05D5 \u05DC-UpdatableResultSet.

ORA-17170=\u05D4-Namespace \u05D0\u05D9\u05E0\u05D5 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05D9\u05D5\u05EA \u05E8\u05D9\u05E7.

ORA-17171=\u05D0\u05D5\u05E8\u05DA \u05D4\u05EA\u05DB\u05D5\u05E0\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05D9\u05DB\u05D5\u05DC \u05DC\u05E2\u05DC\u05D5\u05EA \u05E2\u05DC 30 \u05EA\u05D5\u05D5\u05D9\u05DD.

ORA-17172=\u05E2\u05E8\u05DA \u05D6\u05D4 \u05E9\u05DC \u05D4\u05EA\u05DB\u05D5\u05E0\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05D9\u05DB\u05D5\u05DC \u05DC\u05E2\u05DC\u05D5\u05EA \u05E2\u05DC 400 \u05EA\u05D5\u05D5\u05D9\u05DD.

ORA-17173=\u05DC\u05D0 \u05E0\u05E8\u05E9\u05DE\u05D5 \u05DB\u05DC \u05D4\u05E4\u05E8\u05DE\u05D8\u05E8\u05D9\u05DD \u05DC\u05D4\u05D7\u05D6\u05E8\u05D4.

ORA-17174=\u05D4-namespace \u05D4\u05D9\u05D7\u05D9\u05D3\u05D9 \u05E9\u05E0\u05EA\u05DE\u05DA \u05D4\u05D5\u05D0 CLIENTCONTEXT

ORA-17175=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E2\u05EA \u05D4\u05D2\u05D3\u05E8\u05EA \u05EA\u05E6\u05D5\u05E8\u05D4 \u05E9\u05DC ONS \u05DE\u05E8\u05D7\u05D5\u05E7

ORA-17176=\u05D0\u05D6\u05D5\u05E8 \u05DC\u05D0 \u05DE\u05D6\u05D5\u05D4\u05D4

ORA-17200=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05DE\u05D9\u05E8 \u05D1\u05D0\u05D5\u05E4\u05DF \u05EA\u05E7\u05D9\u05DF \u05D0\u05EA \u05DE\u05D7\u05E8\u05D5\u05D6\u05EA \u05E4\u05EA\u05D9\u05D7\u05EA \u05D4-XA \u05DE- Java \u05DC\u05E9\u05E4\u05EA C

ORA-17201=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05DE\u05D9\u05E8 \u05D1\u05D0\u05D5\u05E4\u05DF \u05EA\u05E7\u05D9\u05DF \u05D0\u05EA \u05DE\u05D7\u05E8\u05D5\u05D6\u05EA \u05E1\u05D2\u05D9\u05E8\u05EA \u05D4-XA \u05DE- Java \u05DC\u05E9\u05E4\u05EA C

ORA-17202=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05DE\u05D9\u05E8 \u05D1\u05D0\u05D5\u05E4\u05DF \u05EA\u05E7\u05D9\u05DF \u05D0\u05EA \u05E9\u05DD \u05D4-RM \u05DE-Java \u05DC\u05E9\u05E4\u05EA C

ORA-17203=\u05D4\u05D7\u05DC\u05E4\u05EA \u05E1\u05D5\u05D2 \u05D4\u05DE\u05E6\u05D1\u05D9\u05E2 (\u05D1\u05D9\u05E6\u05D5\u05E2 cast) \u05DC-jlong \u05E0\u05DB\u05E9\u05DC

ORA-17204=\u05DE\u05E2\u05E8\u05DA \u05D4\u05E7\u05DC\u05D8 \u05E7\u05E6\u05E8 \u05DE\u05DB\u05D3\u05D9 \u05DC\u05D4\u05DB\u05D9\u05DC \u05DE\u05E6\u05D1\u05D9\u05E2\u05D9\u05DD (handles) \u05E9\u05DC OCI

ORA-17205=\u05DB\u05DB\u05E9\u05DC \u05D1\u05E0\u05D9\u05E1\u05D9\u05D5\u05DF \u05DC\u05D4\u05E9\u05D9\u05D2 \u05DE\u05E6\u05D1\u05D9\u05E2 OCISvcCtx \u05DE\u05EA\u05D5\u05DA C-XA \u05EA\u05D5\u05DA \u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1- xaoSvcCtx 

ORA-17206=\u05E0\u05DB\u05E9\u05DC \u05D1\u05E0\u05D9\u05E1\u05D9\u05D5\u05DF \u05DC\u05D4\u05E9\u05D9\u05D2 \u05DE\u05E6\u05D1\u05D9\u05E2 OCIEnv \u05DE\u05EA\u05D5\u05DA C-XA \u05EA\u05D5\u05DA \u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1- xaoEnv 

ORA-17207=\u05D4\u05DE\u05D0\u05E4\u05D9\u05D9\u05DF tnsEntry \u05DC\u05D0 \u05D4\u05D5\u05D2\u05D3\u05E8 \u05D1\u05DE\u05E7\u05D5\u05E8 \u05D4\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD

ORA-17213=C-XA \u05D4\u05D7\u05D6\u05D9\u05E8 XAER_RMERR \u05D1\u05DE\u05D4\u05DC\u05DA xa_open

ORA-17215=C-XA \u05D4\u05D7\u05D6\u05D9\u05E8 \u05D0\u05EA XAER_INVAL \u05D1\u05DE\u05D4\u05DC\u05DA xa_open 

ORA-17216=C-XA \u05D4\u05D7\u05D6\u05D9\u05E8 \u05D0\u05EA XAER_PROTO \u05D1\u05DE\u05D4\u05DC\u05DA xa_open

ORA-17233=C-XA \u05D4\u05D7\u05D6\u05D9\u05E8 \u05D0\u05EA XAER_RMERR \u05D1\u05DE\u05D4\u05DC\u05DA xa_close

ORA-17235=C-XA \u05D4\u05D7\u05D6\u05D9\u05E8 \u05D0\u05EA XAER_INVAL \u05D1\u05DE\u05D4\u05DC\u05DA xa_close

ORA-17236=C-XA \u05D4\u05D7\u05D6\u05D9\u05E8 \u05D0\u05EA XAER_PROTO \u05D1\u05DE\u05D4\u05DC\u05DA xa_close

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=\u05D4\u05E4\u05E8\u05EA \u05E4\u05E8\u05D5\u05D8\u05D5\u05E7\u05D5\u05DC
     
ORA-17402=\u05E6\u05E4\u05D5\u05D9\u05D4 \u05D4\u05D5\u05D3\u05E2\u05EA RPA \u05D0\u05D7\u05EA \u05D1\u05DC\u05D1\u05D3

ORA-17403=\u05E6\u05E4\u05D5\u05D9\u05D4 \u05D4\u05D5\u05D3\u05E2\u05EA RXH \u05D0\u05D7\u05EA \u05D1\u05DC\u05D1\u05D3

ORA-17404=\u05D4\u05EA\u05E7\u05D1\u05DC\u05D5 \u05D9\u05D5\u05EA\u05E8 RXD \u05DE\u05D4\u05E6\u05E4\u05D5\u05D9

ORA-17405=\u05D0\u05D5\u05E8\u05DA \u05D4- UAC \u05D0\u05D9\u05E0\u05D5 \u05D0\u05E4\u05E1

ORA-17406=\u05D7\u05E8\u05D9\u05D2\u05D4 \u05DE\u05D4\u05D0\u05D5\u05E8\u05DA \u05D4\u05DE\u05E8\u05D1\u05D9 \u05E9\u05DC \u05D4\u05DE\u05D0\u05D2\u05E8 (buffer)

ORA-17407=\u05D9\u05D9\u05E6\u05D5\u05D2 \u05D4\u05E1\u05D5\u05D2 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3 (setRep)

ORA-17408=\u05D9\u05D9\u05E6\u05D5\u05D2 \u05D4\u05E1\u05D5\u05D2 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3 (getRep)

ORA-17409=\u05D0\u05D5\u05E8\u05DA \u05D4\u05DE\u05D0\u05D2\u05E8 (buffer) \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17410=\u05D0\u05D9\u05DF \u05D9\u05D5\u05EA\u05E8 \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05DC\u05E7\u05E8\u05D9\u05D0\u05D4 \u05DE\u05D4-socket

ORA-17411=\u05D7\u05D5\u05E1\u05E8 \u05D4\u05EA\u05D0\u05DE\u05D4 \u05D1\u05D9\u05D9\u05E6\u05D5\u05D2\u05D9 \u05E1\u05D5\u05D2 \u05D4\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD

ORA-17412=\u05D0\u05D5\u05E8\u05DA \u05D4\u05E1\u05D5\u05D2 \u05E2\u05D5\u05DC\u05D4 \u05E2\u05DC \u05D4\u05D0\u05D5\u05E8\u05DA \u05D4\u05DE\u05E8\u05D1\u05D9

ORA-17413=\u05D7\u05E8\u05D9\u05D2\u05D4 \u05D1\u05D2\u05D5\u05D3\u05DC \u05D4\u05DE\u05E4\u05EA\u05D7

ORA-17414=\u05D0\u05D9\u05DF \u05DE\u05E1\u05E4\u05D9\u05E7 \u05DE\u05E7\u05D5\u05DD \u05D1\u05DE\u05D0\u05D2\u05E8 (buffer) \u05DC\u05D0\u05D7\u05E1\u05D5\u05DF \u05E9\u05DE\u05D5\u05EA \u05D4\u05E2\u05DE\u05D5\u05D3\u05D5\u05EA

ORA-17415=\u05E1\u05D5\u05D2 \u05D6\u05D4 \u05DC\u05D0 \u05D8\u05D5\u05E4\u05DC

ORA-17416=FATAL 

ORA-17417=\u05D1\u05E2\u05D9\u05D4 \u05D1- NLS, \u05E4\u05E2\u05E0\u05D5\u05D7 \u05E9\u05DE\u05D5\u05EA \u05D4\u05E2\u05DE\u05D5\u05D3\u05D5\u05EA \u05E0\u05DB\u05E9\u05DC

ORA-17418=\u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05D0\u05D5\u05E8\u05DA \u05D4\u05E9\u05D3\u05D4 \u05E9\u05DC \u05D4\u05DE\u05D1\u05E0\u05D4 \u05D4\u05E4\u05E0\u05D9\u05DE\u05D9

ORA-17419=\u05DE\u05E1\u05E4\u05E8 \u05D4\u05E2\u05DE\u05D5\u05D3\u05D5\u05EA \u05E9\u05D4\u05D5\u05D7\u05D6\u05E8 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17420=\u05D2\u05E8\u05E1\u05EA Oracle \u05DC\u05D0 \u05DE\u05D5\u05D2\u05D3\u05E8\u05EA 

ORA-17421=\u05D4\u05E1\u05D5\u05D2\u05D9\u05DD \u05D0\u05D5 \u05D4\u05D7\u05D9\u05D1\u05D5\u05E8 \u05D0\u05D9\u05E0\u05DD \u05DE\u05D5\u05D2\u05D3\u05E8\u05D9\u05DD 

ORA-17422=\u05DE\u05D7\u05DC\u05E7\u05D4 \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D4 \u05D1-factory

ORA-17423=\u05E0\u05E2\u05E9\u05D4 \u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1\u05D1\u05DC\u05D5\u05E7 PLSQL \u05DE\u05D1\u05DC\u05D9 \u05DC\u05D4\u05D2\u05D3\u05D9\u05E8 IOV 

ORA-17424=\u05DE\u05E0\u05E1\u05D4 \u05E4\u05E2\u05D5\u05DC\u05EA Marsahling \u05D0\u05D7\u05E8\u05EA

ORA-17425=\u05DE\u05D5\u05D7\u05D6\u05E8 \u05D6\u05E8\u05DD \u05D1\u05D1\u05DC\u05D5\u05E7 PLSQL 

ORA-17426=\u05DB\u05E8\u05D9\u05DB\u05EA \u05D4\u05D9\u05E6\u05D9\u05D0\u05D4 \u05D5\u05D2\u05DD \u05DB\u05E8\u05D9\u05DB\u05EA \u05D4\u05DB\u05E0\u05D9\u05E1\u05D4 \u05D4\u05DF NULL 

ORA-17427=\u05E0\u05E2\u05E9\u05D4 \u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1- OAC \u05E9\u05DC\u05D0 \u05D0\u05D5\u05EA\u05D7\u05DC 

ORA-17428=\u05D9\u05E9 \u05DC\u05D1\u05E6\u05E2 \u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05EA (logon) \u05DC\u05D0\u05D7\u05E8 \u05D4\u05D4\u05EA\u05E7\u05E9\u05E8\u05D5\u05EA (connect)

ORA-17429=\u05D7\u05D9\u05D9\u05D1 \u05DC\u05D4\u05D9\u05D5\u05EA \u05DC\u05DB\u05DC \u05D4\u05E4\u05D7\u05D5\u05EA \u05DE\u05D7\u05D5\u05D1\u05E8 \u05DC\u05E9\u05E8\u05EA

ORA-17430=\u05D7\u05D9\u05D9\u05D1 \u05DC\u05D4\u05D9\u05D5\u05EA \u05DE\u05D7\u05D5\u05D1\u05E8 \u05DC\u05E9\u05E8\u05EA

ORA-17431=\u05DE\u05E9\u05E4\u05D8 \u05D4- SQL \u05DC\u05E0\u05D9\u05EA\u05D5\u05D7 \u05E8\u05D9\u05E7

ORA-17432=\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D5\u05EA \u05D1- all7

ORA-17433=\u05D0\u05E8\u05D2\u05D5\u05DE\u05E0\u05D8\u05D9\u05DD \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D9\u05DD \u05D1\u05E7\u05E8\u05D9\u05D0\u05D4

ORA-17434=\u05D0\u05D9\u05E0\u05D5 \u05E0\u05DE\u05E6\u05D0 \u05D1\u05DE\u05E6\u05D1 '\u05D6\u05E8\u05D9\u05DE\u05D4'

ORA-17435=\u05DE\u05E1\u05E4\u05E8 \u05D4- in_out_binds \u05D1- IOV \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17436=\u05DE\u05E1\u05E4\u05E8 \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05E9\u05DC \u05D9\u05E6\u05D9\u05D0\u05D5\u05EA (outbinds)

ORA-17437=\u05D4\u05D0\u05E8\u05D2\u05D5\u05DE\u05E0\u05D8\u05D9\u05DD IN/OUT \u05D1\u05D1\u05DC\u05D5\u05E7 PLSQL \u05E9\u05D2\u05D5\u05D9\u05D9\u05DD

ORA-17438=\u05E4\u05E0\u05D9\u05DE\u05D9 - \u05E2\u05E8\u05DA \u05D1\u05DC\u05EA\u05D9 \u05E6\u05E4\u05D5\u05D9

ORA-17439=\u05E1\u05D5\u05D2 \u05D4- SQL \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17440=DBItem/DBType \u05D4\u05D5\u05D0 null 

ORA-17441=\u05D2\u05E8\u05E1\u05EA Oracle \u05D0\u05D9\u05E0\u05D4 \u05E0\u05EA\u05DE\u05DB\u05EA. \u05D4\u05D2\u05E8\u05E1\u05D4 \u05D4\u05DE\u05D9\u05E0\u05D9\u05DE\u05DC\u05D9\u05EA \u05D4\u05E0\u05EA\u05DE\u05DB\u05EA \u05D4\u05D9\u05D0 7.2.3. 

ORA-17442=\u05E2\u05E8\u05DA \u05E1\u05DE\u05DF \u05D4\u05D9\u05D9\u05D7\u05D5\u05E1 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3

ORA-17443=\u05D0\u05D9\u05DF \u05EA\u05DE\u05D9\u05DB\u05D4 \u05DC\u05DE\u05E9\u05EA\u05DE\u05E9 \u05D0\u05D5 \u05E1\u05D9\u05E1\u05DE\u05D4 \u05E9\u05D4\u05DD null \u05D1\u05D3\u05E8\u05D9\u05D9\u05D1\u05E8 THIN

ORA-17444=\u05D2\u05E8\u05E1\u05EA \u05D4\u05E4\u05E8\u05D5\u05D8\u05D5\u05E7\u05D5\u05DC TTC \u05E9\u05D4\u05EA\u05E7\u05D1\u05DC\u05D4 \u05DE\u05D4\u05E9\u05E8\u05EA \u05D0\u05D9\u05E0\u05D4 \u05E0\u05EA\u05DE\u05DB\u05EA

ORA-17445=LOB \u05DB\u05D1\u05E8 \u05E4\u05EA\u05D5\u05D7 \u05D1\u05D0\u05D5\u05EA\u05D4 \u05D4\u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4.

ORA-17446=LOB \u05DB\u05D1\u05E8 \u05E1\u05D2\u05D5\u05E8 \u05D1\u05D0\u05D5\u05EA\u05D4 \u05D4\u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4.

ORA-17447=OALL8 \u05D1\u05DE\u05E6\u05D1 \u05DC\u05D0 \u05E2\u05E7\u05D1\u05D9

ORA-17448=\u05D4\u05D8\u05E8\u05E0\u05D6\u05D0\u05E7\u05E6\u05D9\u05D4 \u05DB\u05E8\u05D2\u05E2 \u05D1\u05E9\u05D9\u05DE\u05D5\u05E9

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






