#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=\u5185\u90E8\u30A8\u30E9\u30FC

ORA-17002=I/O\u4F8B\u5916\u3067\u3059\u3002

ORA-17003=\u5217\u7D22\u5F15\u304C\u7121\u52B9\u3067\u3059\u3002

ORA-17004=\u5217\u306E\u578B\u304C\u7121\u52B9\u3067\u3059\u3002

ORA-17005=\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u306A\u3044\u5217\u306E\u578B\u3067\u3059\u3002

ORA-17006=\u5217\u540D\u304C\u7121\u52B9\u3067\u3059\u3002

ORA-17007=\u52D5\u7684\u5217\u304C\u7121\u52B9\u3067\u3059\u3002

ORA-17008=\u30AF\u30ED\u30FC\u30BA\u3055\u308C\u305F\u63A5\u7D9A\u3067\u3059\u3002
      
ORA-17009=\u30AF\u30ED\u30FC\u30BA\u3055\u308C\u305F\u6587\u3067\u3059\u3002
      
ORA-17010=\u30AF\u30ED\u30FC\u30BA\u3055\u308C\u305F\u7D50\u679C\u30BB\u30C3\u30C8\u3067\u3059\u3002
      
ORA-17011=\u7A7A\u306E\u7D50\u679C\u30BB\u30C3\u30C8\u3067\u3059\u3002

ORA-17012=\u30D1\u30E9\u30E1\u30FC\u30BF\u306E\u578B\u304C\u7AF6\u5408\u3057\u307E\u3059\u3002

ORA-17014=ResultSet.next\u306F\u30B3\u30FC\u30EB\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002

ORA-17015=\u6587\u306F\u53D6\u308A\u6D88\u3055\u308C\u307E\u3057\u305F\u3002

ORA-17016=\u6587\u306F\u6642\u9593\u5207\u308C\u306B\u306A\u308A\u307E\u3057\u305F\u3002

ORA-17017=\u30AB\u30FC\u30BD\u30EB\u306F\u3059\u3067\u306B\u521D\u671F\u5316\u6E08\u3067\u3059\u3002

ORA-17018=\u7121\u52B9\u306A\u30AB\u30FC\u30BD\u30EB\u3067\u3059\u3002

ORA-17019=1\u3064\u306E\u554F\u5408\u305B\u306E\u307F\u8A18\u8FF0\u3067\u304D\u307E\u3059\u3002

ORA-17020=\u884C\u306E\u30D7\u30EA\u30D5\u30A7\u30C3\u30C1\u304C\u7121\u52B9\u3067\u3059\u3002

ORA-17021=\u5B9A\u7FA9\u304C\u3042\u308A\u307E\u305B\u3093\u3002

ORA-17022=\u7D22\u5F15\u306B\u5B9A\u7FA9\u304C\u3042\u308A\u307E\u305B\u3093\u3002

ORA-17023=\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u306A\u3044\u6A5F\u80FD\u3067\u3059\u3002

ORA-17024=\u8AAD\u307F\u8FBC\u3080\u30C7\u30FC\u30BF\u304C\u3042\u308A\u307E\u305B\u3093\u3002

ORA-17025=defines.isNull()\u3067\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002

ORA-17026=\u6570\u5024\u306E\u30AA\u30FC\u30D0\u30FC\u30D5\u30ED\u30FC\u3067\u3059\u3002

ORA-17027=\u30B9\u30C8\u30EA\u30FC\u30E0\u306F\u3059\u3067\u306B\u30AF\u30ED\u30FC\u30BA\u6E08\u3067\u3059\u3002

ORA-17028=\u73FE\u884C\u306E\u7D50\u679C\u30BB\u30C3\u30C8\u304C\u30AF\u30ED\u30FC\u30BA\u3055\u308C\u308B\u307E\u3067\u3001\u65B0\u898F\u7D50\u679C\u30BB\u30C3\u30C8\u3092\u5B9F\u884C\u3067\u304D\u307E\u305B\u3093\u3002

ORA-17029=setReadOnly: \u8AAD\u53D6\u308A\u5C02\u7528\u306E\u63A5\u7D9A\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u307E\u305B\u3093\u3002

ORA-17030=READ_COMMITTED\u304A\u3088\u3073SERIALIZABLE\u306E\u307F\u304C\u6709\u52B9\u306A\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u30FB\u30EC\u30D9\u30EB\u3067\u3059\u3002

ORA-17031=setAutoClose: \u81EA\u52D5\u30AF\u30ED\u30FC\u30BA\u30FB\u30E2\u30FC\u30C9\u304C\u300C\u30AA\u30F3\u300D\u306E\u5834\u5408\u306E\u307F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u307E\u3059\u3002

ORA-17032=\u884C\u306E\u30D7\u30EA\u30D5\u30A7\u30C3\u30C1\u3092\u30BC\u30ED\u306B\u8A2D\u5B9A\u3067\u304D\u307E\u305B\u3093\u3002
      
ORA-17033=\u4E0D\u5B8C\u5168\u306ASQL92\u6587\u5B57\u5217\u3067\u3059 - \u4F4D\u7F6E

ORA-17034=\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u306A\u3044SQL92\u30C8\u30FC\u30AF\u30F3\u3067\u3059 - \u4F4D\u7F6E

ORA-17035=\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u306A\u3044\u30AD\u30E3\u30E9\u30AF\u30BF\u30FB\u30BB\u30C3\u30C8\u3067\u3059\u3002

ORA-17036=OracleNumber\u3067\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002

ORA-17037=UTF8\u3068UCS2\u3068\u306E\u9593\u306E\u5909\u63DB\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002

ORA-17038=\u30D0\u30A4\u30C8\u914D\u5217\u306E\u9577\u3055\u304C\u4E0D\u5341\u5206\u3067\u3059\u3002

ORA-17039=\u6587\u5B57\u914D\u5217\u306E\u9577\u3055\u304C\u4E0D\u5341\u5206\u3067\u3059\u3002

ORA-17040=\u63A5\u7D9AURL\u306B\u30B5\u30D6\u30FB\u30D7\u30ED\u30C8\u30B3\u30EB\u306E\u6307\u5B9A\u304C\u5FC5\u8981\u3067\u3059\u3002

ORA-17041=IN\u307E\u305F\u306FOUT\u30D1\u30E9\u30E1\u30FC\u30BF\u304C\u3042\u308A\u307E\u305B\u3093 - \u7D22\u5F15:

ORA-17042=\u30D0\u30C3\u30C1\u306E\u5024\u304C\u7121\u52B9\u3067\u3059\u3002

ORA-17043=\u30B9\u30C8\u30EA\u30FC\u30E0\u306E\u6700\u5927\u30B5\u30A4\u30BA\u304C\u7121\u52B9\u3067\u3059\u3002

ORA-17044=\u5185\u90E8\u30A8\u30E9\u30FC: \u30C7\u30FC\u30BF\u914D\u5217\u3092\u5272\u5F53\u3066\u3067\u304D\u307E\u305B\u3093\u3002

ORA-17045=\u5185\u90E8\u30A8\u30E9\u30FC: \u30D0\u30C3\u30C1\u306E\u5024\u7BC4\u56F2\u3092\u8D85\u3048\u3066\u30D0\u30A4\u30F3\u30C9\u5909\u6570\u306B\u30A2\u30AF\u30BB\u30B9\u3057\u3088\u3046\u3068\u3057\u307E\u3057\u305F\u3002

ORA-17046=\u5185\u90E8\u30A8\u30E9\u30FC: \u30C7\u30FC\u30BF\u30FB\u30A2\u30AF\u30BB\u30B9\u306B\u5BFE\u3059\u308B\u7D22\u5F15\u304C\u7121\u52B9\u3067\u3059\u3002

ORA-17047=\u578B\u8A18\u8FF0\u5B50\u306E\u89E3\u6790\u3067\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002

ORA-17048=\u578B\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

ORA-17049=JAVA\u3068SQL\u306E\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u578B\u304C\u9069\u5408\u3057\u307E\u305B\u3093\u3002
      
ORA-17050=\u30D9\u30AF\u30C8\u30EB\u306B\u305D\u306E\u3088\u3046\u306A\u8981\u7D20\u306F\u3042\u308A\u307E\u305B\u3093\u3002

ORA-17051=\u3053\u306EAPI\u306F\u3001UDT\u4EE5\u5916\u306E\u578B\u306B\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002

ORA-17052=\u3053\u306E\u53C2\u7167\u306F\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002

ORA-17053=\u30B5\u30A4\u30BA\u304C\u7121\u52B9\u3067\u3059\u3002

ORA-17054=LOB \u30ED\u30B1\u30FC\u30BF\u304C\u7121\u52B9\u3067\u3059\u3002

ORA-17055=\u7121\u52B9\u306A\u30AD\u30E3\u30E9\u30AF\u30BF\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F -

ORA-17056=\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u306A\u3044\u30AD\u30E3\u30E9\u30AF\u30BF\u30FB\u30BB\u30C3\u30C8\u3067\u3059(orai18n.jar\u3092\u30AF\u30E9\u30B9\u30D1\u30B9\u306B\u8FFD\u52A0\u3057\u3066\u304F\u3060\u3055\u3044)

ORA-17057=\u30AF\u30ED\u30FC\u30BA\u3055\u308C\u305FLOB\u3067\u3059\u3002
      
ORA-17058=\u5185\u90E8\u30A8\u30E9\u30FC: NLS\u5909\u63DB\u7387\u304C\u7121\u52B9\u3067\u3059\u3002

ORA-17059=\u5185\u90E8\u8868\u73FE\u306E\u5909\u63DB\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
 
ORA-17060=\u8A18\u8FF0\u5B50\u306E\u69CB\u6210\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
 
ORA-17061=\u8A18\u8FF0\u5B50\u304C\u3042\u308A\u307E\u305B\u3093\u3002
 
ORA-17062=\u53C2\u7167\u30AB\u30FC\u30BD\u30EB\u304C\u7121\u52B9\u3067\u3059\u3002

ORA-17063=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u4E2D\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002

ORA-17064=\u69CB\u6587\u304C\u7121\u52B9\u3001\u307E\u305F\u306F\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u540D\u304CNULL\u3067\u3059\u3002

ORA-17065=\u5909\u63DB\u30AF\u30E9\u30B9\u304CNULL\u3067\u3059\u3002

ORA-17066=\u30A2\u30AF\u30BB\u30B9\u30FB\u30EC\u30A4\u30E4\u30FC\u306B\u306F\u56FA\u6709\u306E\u5B9F\u88C5\u304C\u5FC5\u8981\u3067\u3059\u3002

ORA-17067=\u7121\u52B9\u306AOracle URL\u304C\u6307\u5B9A\u3055\u308C\u307E\u3057\u305F\u3002

ORA-17068=\u30B3\u30FC\u30EB\u306B\u7121\u52B9\u306A\u5F15\u6570\u304C\u3042\u308A\u307E\u3059\u3002

ORA-17069=\u660E\u793A\u7684\u306AXA\u30B3\u30FC\u30EB\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002

ORA-17070=\u30C7\u30FC\u30BF\u30FB\u30B5\u30A4\u30BA\u304C\u3053\u306E\u578B\u306E\u6700\u5927\u30B5\u30A4\u30BA\u3092\u8D85\u3048\u3066\u3044\u307E\u3059\u3002

ORA-17071=\u6700\u5927VARRAY\u5236\u9650\u3092\u8D85\u3048\u307E\u3057\u305F\u3002 

ORA-17072=\u5217\u306B\u5BFE\u3057\u3066\u633F\u5165\u5024\u304C\u5927\u304D\u3059\u304E\u307E\u3059\u3002

ORA-17074=\u540D\u524D\u30D1\u30BF\u30FC\u30F3\u304C\u7121\u52B9\u3067\u3059\u3002

ORA-17075=\u8EE2\u9001\u5C02\u7528\u306E\u7D50\u679C\u30BB\u30C3\u30C8\u306B\u5BFE\u3059\u308B\u64CD\u4F5C\u304C\u7121\u52B9\u3067\u3059\u3002 

ORA-17076=\u8AAD\u53D6\u308A\u5C02\u7528\u306E\u7D50\u679C\u30BB\u30C3\u30C8\u306B\u5BFE\u3059\u308B\u64CD\u4F5C\u304C\u7121\u52B9\u3067\u3059\u3002

ORA-17077=REF\u5024\u306E\u8A2D\u5B9A\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002 

ORA-17078=\u63A5\u7D9A\u306F\u3059\u3067\u306B\u30AA\u30FC\u30D7\u30F3\u3057\u3066\u3044\u308B\u305F\u3081\u3001\u64CD\u4F5C\u3067\u304D\u307E\u305B\u3093\u3002

ORA-17079=\u65E2\u5B58\u306E\u30E6\u30FC\u30B6\u30FC\u8CC7\u683C\u8A3C\u660E\u3068\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002

ORA-17080=\u7121\u52B9\u306A\u30D0\u30C3\u30C1\u30FB\u30B3\u30DE\u30F3\u30C9\u3067\u3059\u3002

ORA-17081=\u30D0\u30C3\u30C1\u51E6\u7406\u3067\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002

ORA-17082=\u73FE\u884C\u306E\u884C\u304C\u3042\u308A\u307E\u305B\u3093\u3002

ORA-17083=\u633F\u5165\u884C\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002

ORA-17084=\u633F\u5165\u884C\u3067\u30B3\u30FC\u30EB\u3055\u308C\u307E\u3057\u305F\u3002

ORA-17085=\u5024\u306E\u7AF6\u5408\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002

ORA-17086=\u633F\u5165\u884C\u306E\u5217\u5024\u304C\u672A\u5B9A\u7FA9\u3067\u3059\u3002

ORA-17087=\u30D1\u30D5\u30A9\u30FC\u30DE\u30F3\u30B9\u30FB\u30D2\u30F3\u30C8\u304C\u7121\u8996\u3055\u308C\u307E\u3057\u305F: setFetchDirection()

ORA-17088=\u30EA\u30AF\u30A8\u30B9\u30C8\u3057\u305F\u7D50\u679C\u30BB\u30C3\u30C8\u306E\u578B\u3068\u540C\u6642\u5B9F\u884C\u30EC\u30D9\u30EB\u306E\u69CB\u6587\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002 

ORA-17089=\u5185\u90E8\u30A8\u30E9\u30FC

ORA-17090=\u64CD\u4F5C\u3067\u304D\u307E\u305B\u3093\u3002

ORA-17091=\u30EA\u30AF\u30A8\u30B9\u30C8\u3057\u305F\u578B\u304A\u3088\u3073/\u307E\u305F\u306F\u540C\u6642\u5B9F\u884C\u30EC\u30D9\u30EB\u3067\u7D50\u679C\u30BB\u30C3\u30C8\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002

ORA-17092=JDBC\u6587\u3067\u30B3\u30FC\u30EB\u51E6\u7406\u306E\u7D42\u4E86\u3092\u4F5C\u6210\u307E\u305F\u306F\u5B9F\u884C\u3067\u304D\u307E\u305B\u3093\u3002

ORA-17093=OCI\u64CD\u4F5C\u3067OCI_SUCCESS_WITH_INFO\u304C\u623B\u308A\u307E\u3057\u305F\u3002

ORA-17094=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u30FB\u30BF\u30A4\u30D7\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u304C\u9069\u5408\u3057\u307E\u305B\u3093\u3002

ORA-17095=\u6587\u306E\u30AD\u30E3\u30C3\u30B7\u30E5\u30FB\u30B5\u30A4\u30BA\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

ORA-17096=\u6587\u306E\u30AD\u30E3\u30C3\u30B7\u30E5\u306F\u3053\u306E\u8AD6\u7406\u63A5\u7D9A\u306B\u5BFE\u3057\u3066\u4F7F\u7528\u53EF\u80FD\u306B\u3067\u304D\u307E\u305B\u3093\u3002

ORA-17097=PL/SQL\u306E\u7D22\u5F15\u8868\u306E\u8981\u7D20\u30BF\u30A4\u30D7\u304C\u7121\u52B9\u3067\u3059\u3002

ORA-17098=\u7A7A\u306ELOB\u64CD\u4F5C\u306F\u7121\u52B9\u3067\u3059\u3002

ORA-17099=PL/SQL\u306E\u7D22\u5F15\u8868\u306E\u914D\u5217\u306E\u9577\u3055\u304C\u7121\u52B9\u3067\u3059\u3002

ORA-17100=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306EJava\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u304C\u7121\u52B9\u3067\u3059\u3002

ORA-17101=OCI\u63A5\u7D9A\u30D7\u30FC\u30EB\u30FB\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306B\u7121\u52B9\u306A\u30D7\u30ED\u30D1\u30C6\u30A3\u304C\u3042\u308A\u307E\u3059\u3002

ORA-17102=Bfile\u306F\u8AAD\u53D6\u308A\u5C02\u7528\u3067\u3059

ORA-17103=getConnection\u7D4C\u7531\u3067\u623B\u308B\u63A5\u7D9A\u30BF\u30A4\u30D7\u306F\u7121\u52B9\u3067\u3059\u3002\u304B\u308F\u308A\u306BgetJavaSqlConnection\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044

ORA-17104=\u5B9F\u884C\u3059\u308BSQL\u6587\u306F\u7A7A\u307E\u305F\u306FNULL\u306B\u3067\u304D\u307E\u305B\u3093

ORA-17105=\u63A5\u7D9A\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u30BF\u30A4\u30E0\u30BE\u30FC\u30F3\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093

ORA-17106=\u6307\u5B9A\u3055\u308C\u305FJDBC-OCI\u30C9\u30E9\u30A4\u30D0\u306E\u63A5\u7D9A\u30D7\u30FC\u30EB\u69CB\u6210\u304C\u7121\u52B9\u3067\u3059

ORA-17107=\u7121\u52B9\u306A\u30D7\u30ED\u30AD\u30B7\u30FB\u30BF\u30A4\u30D7\u304C\u6307\u5B9A\u3055\u308C\u307E\u3057\u305F

ORA-17108=defineColumnType\u306B\u6700\u5927\u9577\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093

ORA-17109=\u6A19\u6E96\u306EJava\u6587\u5B57\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

ORA-17110=\u5B9F\u884C\u304C\u8B66\u544A\u3067\u5B8C\u4E86\u3057\u307E\u3057\u305F

ORA-17111=\u7121\u52B9\u306A\u63A5\u7D9A\u30AD\u30E3\u30C3\u30B7\u30E5TTL\u306E\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u304C\u6307\u5B9A\u3055\u308C\u307E\u3057\u305F\u3002

ORA-17112=\u6307\u5B9A\u3055\u308C\u305F\u30B9\u30EC\u30C3\u30C9\u9593\u9694\u304C\u7121\u52B9\u3067\u3059

ORA-17113=\u30B9\u30EC\u30C3\u30C9\u9593\u9694\u5024\u304C\u3001\u30AD\u30E3\u30C3\u30B7\u30E5\u306E\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u5024\u3088\u308A\u5927\u304D\u3044\u3067\u3059

ORA-17114=\u30B0\u30ED\u30FC\u30D0\u30EB\u30FB\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u3067\u30ED\u30FC\u30AB\u30EB\u30FB\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u30FB\u30B3\u30DF\u30C3\u30C8\u3092\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002

ORA-17115=\u30B0\u30ED\u30FC\u30D0\u30EB\u30FB\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u3067\u30ED\u30FC\u30AB\u30EB\u30FB\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u30FB\u30ED\u30FC\u30EB\u30D0\u30C3\u30AF\u3092\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002

ORA-17116=\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u30B0\u30ED\u30FC\u30D0\u30EB\u30FB\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u3067\u81EA\u52D5\u30B3\u30DF\u30C3\u30C8\u3092\u30AA\u30F3\u306B\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F

ORA-17117=\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u30B0\u30ED\u30FC\u30D0\u30EB\u30FB\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u3067\u30BB\u30FC\u30D6\u30DD\u30A4\u30F3\u30C8\u3092\u8A2D\u5B9A\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F

ORA-17118=\u540D\u524D\u4ED8\u304D\u30BB\u30FC\u30D6\u30DD\u30A4\u30F3\u30C8\u306EID\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002

ORA-17119=\u540D\u524D\u4ED8\u304D\u3067\u306A\u3044\u30BB\u30FC\u30D6\u30DD\u30A4\u30F3\u30C8\u306E\u540D\u524D\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002

ORA-17120=\u81EA\u52D5\u30B3\u30DF\u30C3\u30C8\u304C\u30AA\u30F3\u306E\u72B6\u614B\u3067\u30BB\u30FC\u30D6\u30DD\u30A4\u30F3\u30C8\u3092\u8A2D\u5B9A\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002

ORA-17121=\u81EA\u52D5\u30B3\u30DF\u30C3\u30C8\u304C\u30AA\u30F3\u306E\u72B6\u614B\u3067\u30BB\u30FC\u30D6\u30DD\u30A4\u30F3\u30C8\u306B\u30ED\u30FC\u30EB\u30D0\u30C3\u30AF\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002

ORA-17122=\u30B0\u30ED\u30FC\u30D0\u30EB\u30FB\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u3067\u30ED\u30FC\u30AB\u30EB\u30FB\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u30FB\u30BB\u30FC\u30D6\u30DD\u30A4\u30F3\u30C8\u306B\u30ED\u30FC\u30EB\u30D0\u30C3\u30AF\u3067\u304D\u307E\u305B\u3093

ORA-17123=\u7121\u52B9\u306A\u6587\u30AD\u30E3\u30C3\u30B7\u30E5\u30FB\u30B5\u30A4\u30BA\u304C\u6307\u5B9A\u3055\u308C\u307E\u3057\u305F\u3002

ORA-17124=\u7121\u52B9\u306A\u63A5\u7D9A\u30AD\u30E3\u30C3\u30B7\u30E5\u306EInactivity\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u304C\u6307\u5B9A\u3055\u308C\u307E\u3057\u305F

ORA-17125=\u660E\u793A\u7684\u306A\u30AD\u30E3\u30C3\u30B7\u30E5\u306B\u3088\u308A\u4E0D\u9069\u5207\u306A\u6587\u306E\u7A2E\u985E\u304C\u623B\u3055\u308C\u307E\u3057\u305F\u3002

ORA-17126=\u6307\u5B9A\u5F85\u6A5F\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u3092\u7D4C\u904E\u3057\u307E\u3057\u305F

ORA-17127=\u6307\u5B9A\u3055\u308C\u305F\u56FA\u5B9A\u5F85\u6A5F\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u304C\u7121\u52B9\u3067\u3059

ORA-17128=SQL\u6587\u5B57\u5217\u304C\u554F\u5408\u305B\u3067\u306F\u3042\u308A\u307E\u305B\u3093

ORA-17129=SQL\u6587\u5B57\u5217\u304CDML\u6587\u3067\u306F\u3042\u308A\u307E\u305B\u3093

ORA-17132=\u7121\u52B9\u306A\u5909\u63DB\u304C\u30EA\u30AF\u30A8\u30B9\u30C8\u3055\u308C\u307E\u3057\u305F

ORA-17133=UNUSED

ORA-17134=SQL\u306E\u540D\u524D\u6307\u5B9A\u30D1\u30E9\u30E1\u30FC\u30BF\u306E\u9577\u3055\u304C32\u6587\u5B57\u3092\u8D85\u3048\u3066\u3044\u307E\u3059

ORA-17135=setXXXStream\u3067\u4F7F\u7528\u3055\u308C\u305F\u30D1\u30E9\u30E1\u30FC\u30BF\u540D\u304C\u3001SQL\u3067\u8907\u6570\u56DE\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059

ORA-17136=DATALINK URL\u306E\u5F62\u5F0F\u306B\u8AA4\u308A\u304C\u3042\u308A\u307E\u3059\u3002\u304B\u308F\u308A\u306BgetString()\u3092\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044

ORA-17137=\u63A5\u7D9A\u30AD\u30E3\u30C3\u30B7\u30E5\u304C\u4F7F\u7528\u53EF\u80FD\u3067\u306F\u306A\u3044\u304B\u3001\u307E\u305F\u306F\u30AD\u30E3\u30C3\u30B7\u30E5\u304C\u4F7F\u7528\u53EF\u80FD\u306A\u6709\u52B9\u306ADataSource\u3067\u306F\u3042\u308A\u307E\u305B\u3093

ORA-17138=\u63A5\u7D9A\u30AD\u30E3\u30C3\u30B7\u30E5\u540D\u304C\u7121\u52B9\u3067\u3059\u3002\u6709\u52B9\u306A\u6587\u5B57\u5217\u3067\u4E00\u610F\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059

ORA-17139=\u63A5\u7D9A\u30AD\u30E3\u30C3\u30B7\u30E5\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3\u304C\u7121\u52B9\u3067\u3059

ORA-17140=\u3053\u306E\u30AD\u30E3\u30C3\u30B7\u30E5\u540D\u306E\u63A5\u7D9A\u30AD\u30E3\u30C3\u30B7\u30E5\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059

ORA-17141=\u3053\u306E\u30AD\u30E3\u30C3\u30B7\u30E5\u540D\u306E\u63A5\u7D9A\u30AD\u30E3\u30C3\u30B7\u30E5\u306F\u5B58\u5728\u3057\u307E\u305B\u3093

ORA-17142=\u3053\u306E\u30AD\u30E3\u30C3\u30B7\u30E5\u540D\u306E\u63A5\u7D9A\u30AD\u30E3\u30C3\u30B7\u30E5\u306F\u7121\u52B9\u3067\u3059

ORA-17143=\u7121\u52B9\u307E\u305F\u306F\u5931\u52B9\u3057\u3066\u3044\u308B\u63A5\u7D9A\u304C\u63A5\u7D9A\u30AD\u30E3\u30C3\u30B7\u30E5\u5185\u306B\u898B\u3064\u304B\u308A\u307E\u3057\u305F

ORA-17144=\u6587\u306E\u51E6\u7406\u304C\u5B9F\u884C\u3055\u308C\u307E\u305B\u3093

ORA-17145=\u7121\u52B9\u306AONS\u30A4\u30D9\u30F3\u30C8\u3092\u53D7\u4FE1\u3057\u307E\u3057\u305F

ORA-17146=\u7121\u52B9\u306AONS\u30A4\u30D9\u30F3\u30C8\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u3092\u53D7\u4FE1\u3057\u307E\u3057\u305F

ORA-17147=SQL\u306B\u5B58\u5728\u3057\u306A\u3044\u30D1\u30E9\u30E1\u30FC\u30BF\u540D\u306E\u8A2D\u5B9A\u3092\u8A66\u884C\u3057\u307E\u3057\u305F

ORA-17148=Thin\u3067\u306E\u307F\u5B9F\u88C5\u3055\u308C\u308B\u30E1\u30BD\u30C3\u30C9

ORA-17149=\u3053\u308C\u306F\u3059\u3067\u306B\u30D7\u30ED\u30AD\u30B7\u30FB\u30BB\u30C3\u30B7\u30E7\u30F3\u3067\u3059

ORA-17150=\u30D7\u30ED\u30AD\u30B7\u30FB\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u4E0D\u6B63\u306A\u5F15\u6570\u3067\u3059

ORA-17151=CLOB\u306F\u5927\u304D\u3059\u304E\u3066Java\u6587\u5B57\u5217\u306B\u683C\u7D0D\u3067\u304D\u307E\u305B\u3093

ORA-17152=\u3053\u306E\u30E1\u30BD\u30C3\u30C9\u306F\u8AD6\u7406\u63A5\u7D9A\u3067\u306E\u307F\u5B9F\u88C5\u3055\u308C\u307E\u3059

ORA-17153=\u3053\u306E\u30E1\u30BD\u30C3\u30C9\u306F\u7269\u7406\u63A5\u7D9A\u3067\u306E\u307F\u5B9F\u88C5\u3055\u308C\u307E\u3059

ORA-17154=Oracle\u30AD\u30E3\u30E9\u30AF\u30BF\u3092Unicode\u306B\u30DE\u30C3\u30D7\u3067\u304D\u307E\u305B\u3093

ORA-17155=Unicode\u3092Oracle\u30AD\u30E3\u30E9\u30AF\u30BF\u306B\u30DE\u30C3\u30D7\u3067\u304D\u307E\u305B\u3093

ORA-17156=\u30A8\u30F3\u30C9\u30C4\u30FC\u30A8\u30F3\u30C9\u306E\u30E1\u30C8\u30EA\u30C3\u30AF\u5024\u306E\u914D\u5217\u30B5\u30A4\u30BA\u304C\u7121\u52B9\u3067\u3059

ORA-17157=setString\u3067\u306F\u300132766\u6587\u5B57\u672A\u6E80\u306E\u6587\u5B57\u5217\u306E\u307F\u51E6\u7406\u3067\u304D\u307E\u3059

ORA-17158=\u3053\u306E\u95A2\u6570\u3067\u306F\u7D99\u7D9A\u6642\u9593\u304C\u7121\u52B9\u3067\u3059

ORA-17159=\u30A8\u30F3\u30C9\u30C4\u30FC\u30A8\u30F3\u30C9\u306E\u30C8\u30EC\u30FC\u30B9\u306E\u30E1\u30C8\u30EA\u30C3\u30AF\u5024\u304C\u9577\u3059\u304E\u307E\u3059

ORA-17160=\u5B9F\u884C\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8ID\u306E\u9806\u5E8F\u756A\u53F7\u304C\u7BC4\u56F2\u5916\u3067\u3059

ORA-17161=\u4F7F\u7528\u3055\u308C\u305F\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u30FB\u30E2\u30FC\u30C9\u304C\u7121\u52B9\u3067\u3059

ORA-17162=\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044holdability\u5024\u3067\u3059

ORA-17163=\u63A5\u7D9A\u30AD\u30E3\u30C3\u30B7\u30E5\u304C\u4F7F\u7528\u53EF\u80FD\u306A\u5834\u5408\u306F\u3001getXAConnection()\u3092\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093

ORA-17164=\u30AD\u30E3\u30C3\u30B7\u30E5\u304C\u6709\u52B9\u306A\u7269\u7406\u63A5\u7D9A\u304B\u3089\u306FgetXAResource()\u3092\u30B3\u30FC\u30EB\u3067\u304D\u307E\u305B\u3093

ORA-17165=\u3053\u306E\u63A5\u7D9A\u306E\u30B5\u30FC\u30D0\u30FC\u306B\u306FDBMS_JDBC\u30D1\u30C3\u30B1\u30FC\u30B8\u304C\u4E8B\u524D\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093

ORA-17166=PLSQL\u6587\u3067fetch\u3092\u5B9F\u884C\u3067\u304D\u307E\u305B\u3093

ORA-17167=PKI\u30AF\u30E9\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002'connect /'\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u306B\u306F\u3001oraclepki.jar\u3092CLASSPATH\u306B\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059

ORA-17168=Secret Store\u3067\u554F\u984C\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u30A6\u30A9\u30EC\u30C3\u30C8\u30FB\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u8ABF\u3079\u3001\u30AA\u30FC\u30D7\u30F3\u30FB\u30A6\u30A9\u30EC\u30C3\u30C8(cwallet.sso)\u306E\u6709\u7121\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u307E\u305F\u3001mkstore\u30E6\u30FC\u30C6\u30A3\u30EA\u30C6\u30A3\u3092\u4F7F\u7528\u3057\u3066\u3001\u3053\u306E\u30A6\u30A9\u30EC\u30C3\u30C8\u306B\u9069\u5207\u306A\u8CC7\u683C\u8A3C\u660E\u304C\u542B\u307E\u308C\u3066\u3044\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002

ORA-17169=\u30B9\u30C8\u30EA\u30FC\u30E0\u3092ScrollableResultSet\u307E\u305F\u306FUpdatableResultSet\u306B\u30D0\u30A4\u30F3\u30C9\u3067\u304D\u307E\u305B\u3093

ORA-17170=\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u306F\u7A7A\u306B\u3067\u304D\u307E\u305B\u3093

ORA-17171=\u5C5E\u6027\u306E\u9577\u3055\u306F30\u6587\u5B57\u3092\u8D85\u3048\u3066\u306F\u3044\u3051\u307E\u305B\u3093

ORA-17172=\u5C5E\u6027\u306E\u5024\u306F400\u6587\u5B57\u3092\u8D85\u3048\u3066\u306F\u3044\u3051\u307E\u305B\u3093

ORA-17173=\u3059\u3079\u3066\u306E\u30EA\u30BF\u30FC\u30F3\u30FB\u30D1\u30E9\u30E1\u30FC\u30BF\u304C\u767B\u9332\u3055\u308C\u3066\u3044\u307E\u305B\u3093

ORA-17174=\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u308B\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u306FCLIENTCONTEXT\u3060\u3051\u3067\u3059

ORA-17175=\u30EA\u30E2\u30FC\u30C8ONS\u69CB\u6210\u4E2D\u306E\u30A8\u30E9\u30FC

ORA-17176=\u30ED\u30B1\u30FC\u30EB\u304C\u8A8D\u8B58\u3055\u308C\u3066\u3044\u307E\u305B\u3093

ORA-17200=XA open\u6587\u5B57\u5217\u3092Java\u304B\u3089C\u3078\u6B63\u3057\u304F\u5909\u63DB\u3067\u304D\u307E\u305B\u3093

ORA-17201=XA close\u6587\u5B57\u5217\u3092Java\u304B\u3089C\u3078\u6B63\u3057\u304F\u5909\u63DB\u3067\u304D\u307E\u305B\u3093

ORA-17202=RM\u540D\u3092Java\u304B\u3089C\u3078\u6B63\u3057\u304F\u5909\u63DB\u3067\u304D\u307E\u305B\u3093

ORA-17203=\u30DD\u30A4\u30F3\u30BF\u30FB\u30BF\u30A4\u30D7\u3092jlong\u306B\u30AD\u30E3\u30B9\u30C8\u3067\u304D\u307E\u305B\u3093

ORA-17204=\u5165\u529B\u914D\u5217\u304C\u77ED\u304B\u3059\u304E\u3066OCI\u30CF\u30F3\u30C9\u30EB\u3092\u4FDD\u6301\u3067\u304D\u307E\u305B\u3093

ORA-17205=xaoSvcCtx\u3092\u4F7F\u7528\u3057\u3066C-XA\u304B\u3089OCISvcCtx\u30CF\u30F3\u30C9\u30EB\u3092\u53D6\u5F97\u3059\u308B\u306E\u306B\u5931\u6557\u3057\u307E\u3057\u305F 

ORA-17206=xaoEnv\u3092\u4F7F\u7528\u3057\u3066C-XA\u304B\u3089OCIEnv\u3092\u53D6\u5F97\u3059\u308B\u306E\u306B\u5931\u6557\u3057\u307E\u3057\u305F

ORA-17207=tnsEntry\u30D7\u30ED\u30D1\u30C6\u30A3\u304CDataSource\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093

ORA-17213=xa_open\u3067C-XA\u304B\u3089XAER_RMERR\u304C\u623B\u3055\u308C\u307E\u3057\u305F 

ORA-17215=xa_open\u3067C-XA\u304B\u3089XAER_INVAL\u304C\u623B\u3055\u308C\u307E\u3057\u305F 

ORA-17216=xa_open\u3067C-XA\u304B\u3089XAER_PROTO\u304C\u623B\u3055\u308C\u307E\u3057\u305F

ORA-17233=xa_close\u3067C-XA\u304B\u3089XAER_RMERR\u304C\u623B\u3055\u308C\u307E\u3057\u305F

ORA-17235=xa_close\u3067C-XA\u304B\u3089XAER_INVAL\u304C\u623B\u3055\u308C\u307E\u3057\u305F

ORA-17236=xa_close\u3067C-XA\u304B\u3089XAER_PROTO\u304C\u623B\u3055\u308C\u307E\u3057\u305F

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=\u30D7\u30ED\u30C8\u30B3\u30EB\u9055\u53CD\u3067\u3059\u3002
     
ORA-17402=RPA\u30E1\u30C3\u30BB\u30FC\u30B8\u306F1\u3064\u306E\u306F\u305A\u3067\u3059\u3002

ORA-17403=RXH\u30E1\u30C3\u30BB\u30FC\u30B8\u306F1\u3064\u306E\u306F\u305A\u3067\u3059\u3002

ORA-17404=\u4E88\u5B9A\u3088\u308A\u591A\u3044RXD\u3092\u53D7\u3051\u53D6\u308A\u307E\u3057\u305F\u3002

ORA-17405=UAC\u306E\u9577\u3055\u306F\u30BC\u30ED\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002

ORA-17406=\u6700\u5927\u30D0\u30C3\u30D5\u30A1\u9577\u3092\u8D85\u3048\u3066\u3044\u307E\u3059\u3002 

ORA-17407=\u578B\u8868\u73FE\u304C\u7121\u52B9\u3067\u3059(setRep)\u3002

ORA-17408=\u578B\u8868\u73FE\u304C\u7121\u52B9\u3067\u3059(getRep)\u3002

ORA-17409=\u30D0\u30C3\u30D5\u30A1\u9577\u304C\u7121\u52B9\u3067\u3059\u3002

ORA-17410=\u30BD\u30B1\u30C3\u30C8\u304B\u3089\u8AAD\u307F\u8FBC\u3080\u30C7\u30FC\u30BF\u306F\u3053\u308C\u4EE5\u4E0A\u3042\u308A\u307E\u305B\u3093\u3002

ORA-17411=\u30C7\u30FC\u30BF\u578B\u306E\u8868\u73FE\u304C\u9069\u5408\u3057\u307E\u305B\u3093\u3002

ORA-17412=\u578B\u306E\u9577\u3055\u304C\u6700\u5927\u3092\u8D85\u3048\u3066\u3044\u307E\u3059\u3002

ORA-17413=\u30AD\u30FC\u30FB\u30B5\u30A4\u30BA\u304C\u5927\u304D\u3059\u304E\u307E\u3059\u3002

ORA-17414=\u5217\u540D\u3092\u4FDD\u5B58\u3059\u308B\u306B\u306F\u30D0\u30C3\u30D5\u30A1\u30FB\u30B5\u30A4\u30BA\u304C\u4E0D\u5341\u5206\u3067\u3059\u3002

ORA-17415=\u3053\u306E\u578B\u306F\u672A\u51E6\u7406\u3067\u3059\u3002

ORA-17416=FATAL 

ORA-17417=NLS\u306E\u554F\u984C\u3067\u3001\u5217\u540D\u306E\u30C7\u30B3\u30FC\u30C9\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002

ORA-17418=\u5185\u90E8\u69CB\u9020\u4F53\u306E\u30D5\u30A3\u30FC\u30EB\u30C9\u9577\u30A8\u30E9\u30FC\u3067\u3059\u3002

ORA-17419=\u7121\u52B9\u306A\u5217\u306E\u6570\u304C\u623B\u308A\u307E\u3057\u305F\u3002

ORA-17420=Oracle\u30D0\u30FC\u30B8\u30E7\u30F3\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002 

ORA-17421=\u578B\u307E\u305F\u306F\u63A5\u7D9A\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002 

ORA-17422=\u30D5\u30A1\u30AF\u30C8\u30EA\u306B\u7121\u52B9\u306A\u30AF\u30E9\u30B9\u304C\u3042\u308A\u307E\u3059\u3002 

ORA-17423=IOV\u306E\u5B9A\u7FA9\u306A\u3057\u3067PLSQL\u30D6\u30ED\u30C3\u30AF\u3092\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059\u3002 

ORA-17424=\u7570\u306A\u308B\u914D\u5217\u64CD\u4F5C\u3092\u8A66\u307F\u3066\u3044\u307E\u3059\u3002 

ORA-17425=PLSQL\u30D6\u30ED\u30C3\u30AF\u3067\u30B9\u30C8\u30EA\u30FC\u30E0\u3092\u623B\u3057\u3066\u3044\u307E\u3059\u3002 

ORA-17426=IN\u30D0\u30A4\u30F3\u30C9\u3001OUT\u30D0\u30A4\u30F3\u30C9\u3068\u3082\u306BNULL\u3067\u3059\u3002 

ORA-17427=\u521D\u671F\u5316\u3055\u308C\u3066\u3044\u306A\u3044OAC\u3092\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059\u3002 

ORA-17428=\u63A5\u7D9A\u5F8C\u306B\u30ED\u30B0\u30AA\u30F3\u306E\u30B3\u30FC\u30EB\u304C\u5FC5\u8981\u3067\u3059\u3002

ORA-17429=\u5C11\u306A\u304F\u3068\u3082\u30B5\u30FC\u30D0\u30FC\u306B\u63A5\u7D9A\u3057\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002

ORA-17430=\u30B5\u30FC\u30D0\u30FC\u3078\u306E\u30ED\u30B0\u30AA\u30F3\u304C\u5FC5\u8981\u3067\u3059\u3002

ORA-17431=\u89E3\u6790\u3059\u308BSQL\u6587\u304CNULL\u3067\u3059\u3002

ORA-17432=all7\u3067\u30AA\u30D7\u30B7\u30E7\u30F3\u304C\u7121\u52B9\u3067\u3059\u3002

ORA-17433=\u30B3\u30FC\u30EB\u306E\u5F15\u6570\u304C\u7121\u52B9\u3067\u3059\u3002

ORA-17434=\u30B9\u30C8\u30EA\u30FC\u30E0\u30FB\u30E2\u30FC\u30C9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002

ORA-17435=IOV\u3067in_out_binds\u306E\u6570\u304C\u7121\u52B9\u3067\u3059\u3002

ORA-17436=\u30A2\u30A6\u30C8\u30D0\u30A4\u30F3\u30C9\u306E\u6570\u304C\u7121\u52B9\u3067\u3059\u3002

ORA-17437=PLSQL\u30D6\u30ED\u30C3\u30AF\u306EIN/OUT\u5F15\u6570\u306B\u30A8\u30E9\u30FC\u304C\u3042\u308A\u307E\u3059\u3002

ORA-17438=\u5185\u90E8 - \u4E88\u671F\u3057\u306A\u3044\u5024\u3067\u3059\u3002

ORA-17439=SQL\u306E\u578B\u304C\u7121\u52B9\u3067\u3059\u3002

ORA-17440=DBItem/DBType\u304CNULL\u3067\u3059\u3002 

ORA-17441=\u3053\u306EOracle\u30D0\u30FC\u30B8\u30E7\u30F3\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u307E\u305B\u3093\u30027.2.3\u4EE5\u4E0A\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u307E\u3059\u3002 

ORA-17442=Refcursor\u5024\u304C\u7121\u52B9\u3067\u3059\u3002

ORA-17443=NULL\u306E\u30E6\u30FC\u30B6\u30FC\u307E\u305F\u306F\u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u3001THIN\u30C9\u30E9\u30A4\u30D0\u3067\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u307E\u305B\u3093\u3002

ORA-17444=\u30B5\u30FC\u30D0\u30FC\u304B\u3089\u53D7\u3051\u53D6\u3063\u305FTTC\u30D7\u30ED\u30C8\u30B3\u30EB\u30FB\u30D0\u30FC\u30B8\u30E7\u30F3\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u307E\u305B\u3093\u3002

ORA-17445=LOB\u306F\u3001\u540C\u3058\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u3067\u3059\u3067\u306B\u30AA\u30FC\u30D7\u30F3\u3055\u308C\u3066\u3044\u307E\u3059

ORA-17446=LOB\u306F\u3001\u540C\u3058\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u3067\u3059\u3067\u306B\u30AF\u30ED\u30FC\u30BA\u3055\u308C\u3066\u3044\u307E\u3059

ORA-17447=OALL8\u77DB\u76FE\u3057\u305F\u72B6\u614B\u306B\u3042\u308A\u307E\u3059

ORA-17448=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306F\u73FE\u5728\u4F7F\u7528\u4E2D\u3067\u3059\u3002

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






