#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=Dahili Hata

ORA-17002=G/\u00C7 istisnas\u0131

ORA-17003=Ge\u00E7ersiz s\u00FCtun dizini

ORA-17004=Ge\u00E7ersiz s\u00FCtun t\u00FCr\u00FC

ORA-17005=Desteklenmeyen s\u00FCtun t\u00FCr\u00FC

ORA-17006=Ge\u00E7ersiz s\u00FCtun ad\u0131

ORA-17007=Ge\u00E7ersiz dinamik s\u00FCtun

ORA-17008=Kapal\u0131 Ba\u011Flant\u0131
      
ORA-17009=Kapal\u0131 Deyim
      
ORA-17010=Kapal\u0131 Sonu\u00E7 K\u00FCmesi
      
ORA-17011=Yetersiz Sonu\u00E7 K\u00FCmesi

ORA-17012=Parametre T\u00FCr\u00FC \u00C7ak\u0131\u015Fmas\u0131

ORA-17014=ResultSet.next \u00E7a\u011Fr\u0131lmad\u0131

ORA-17015=Deyim iptal edildi

ORA-17016=Deyim zaman a\u015F\u0131m\u0131na u\u011Frad\u0131

ORA-17017=\u0130mle\u00E7 zaten ba\u015Flat\u0131lm\u0131\u015F

ORA-17018=Ge\u00E7ersiz imle\u00E7

ORA-17019=Yaln\u0131zca bir sorgu tan\u0131mlanabilir

ORA-17020=Ge\u00E7ersiz sat\u0131r getirme

ORA-17021=Eksik tan\u0131mlama

ORA-17022=Dizinde eksik tan\u0131mlama

ORA-17023=Desteklenmeyen \u00F6zellik

ORA-17024=Veri okunmad\u0131

ORA-17025=Defines.isNull () fonksiyonunda hata

ORA-17026=Say\u0131sal Ta\u015Fma

ORA-17027=Veri ak\u0131\u015F\u0131 zaten kapat\u0131lm\u0131\u015F

ORA-17028=Ge\u00E7erli Sonu\u00E7 K\u00FCmesi kapat\u0131l\u0131ncaya kadar yeni tan\u0131mlamalar yap\u0131lamaz

ORA-17029=setReadOnly: Salt okunur ba\u011Flant\u0131lar desteklenmiyor

ORA-17030=Ge\u00E7erli hareket d\u00FCzeyleri yaln\u0131zca READ_COMMITTED ve SERIALIZABLE'd\u0131r

ORA-17031=setAutoClose: Yaln\u0131zca otomatik kapatma modunun a\u00E7\u0131k olmas\u0131n\u0131 destekler

ORA-17032=sat\u0131r getirme, s\u0131f\u0131r olarak ayarlanamaz
      
ORA-17033=Hatal\u0131 olu\u015Fturulan SQL92 dizesinin konumu:

ORA-17034=Desteklenmeyen SQL92 belirtecinin konumu:

ORA-17035=Karakter K\u00FCmesi Desteklenmiyor !!

ORA-17036=OracleNumber istisnas\u0131

ORA-17037=UTF8 ile UCS2 aras\u0131nda d\u00F6n\u00FC\u015Ft\u00FCrme ba\u015Far\u0131s\u0131z

ORA-17038=Byte dizisi yeterince uzun de\u011Fil

ORA-17039=Char dizisi yeterince uzun de\u011Fil

ORA-17040=Ba\u011Flant\u0131 URL'sinde Alt Protokol belirlenmeli

ORA-17041=IN veya OUT parametresinin eksik oldu\u011Fu dizin:

ORA-17042=Ge\u00E7ersiz Toplu \u0130\u015Flem De\u011Feri

ORA-17043=Ge\u00E7ersiz maksimum veri ak\u0131\u015F\u0131 de\u011Feri

ORA-17044=Dahili hata: Veri dizisi ayr\u0131lmad\u0131

ORA-17045=Dahili hata: Toplu i\u015Flem de\u011Ferinin sonras\u0131ndaki ba\u011Flama de\u011Ferine eri\u015Fim denemesi

ORA-17046=Dahili hata: Veri eri\u015Fimi i\u00E7in ge\u00E7ersiz dizin

ORA-17047=T\u00FCr A\u00E7\u0131klay\u0131c\u0131s\u0131 ayr\u0131\u015Ft\u0131rma hatas\u0131

ORA-17048=Tan\u0131ms\u0131z t\u00FCr

ORA-17049=Tutars\u0131z java ve sql nesne t\u00FCrleri
      
ORA-17050=vekt\u00F6rde b\u00F6yle \u00F6\u011Fe yok

ORA-17051=Bu API, UDT d\u0131\u015F\u0131ndaki t\u00FCrlerde kullan\u0131lamaz

ORA-17052=Bu ba\u015Fvuru ge\u00E7ersiz

ORA-17053=Boyut ge\u00E7erli de\u011Fil

ORA-17054=\u0130\u015EK yerle\u015Ftiricisi ge\u00E7erli de\u011Fil

ORA-17055=Ge\u00E7ersiz karakterlerle kar\u015F\u0131la\u015F\u0131ld\u0131

ORA-17056=Desteklenmeyen karakter k\u00FCmesi (s\u0131n\u0131f dizin yolunuza orai18n.jar ekleyin)

ORA-17057=Kapal\u0131 \u0130\u015EK
      
ORA-17058=Dahili hata: Ge\u00E7ersiz NLS D\u00F6n\u00FC\u015Ft\u00FCrme oran\u0131

ORA-17059=Dahili g\u00F6sterime d\u00F6n\u00FC\u015Ft\u00FCr\u00FClemedi
 
ORA-17060=A\u00E7\u0131klay\u0131c\u0131y\u0131 olu\u015Fturulamad\u0131
 
ORA-17061=Eksik a\u00E7\u0131klay\u0131c\u0131
 
ORA-17062=Ba\u015Fvuru imleci ge\u00E7ersiz

ORA-17063=Hareket i\u00E7inde de\u011Fil

ORA-17064=Ge\u00E7ersiz s\u00F6zdizimi veya veritaban\u0131 ad\u0131 bo\u015F

ORA-17065=D\u00F6n\u00FC\u015Ft\u00FCrme s\u0131n\u0131f\u0131 bo\u015F

ORA-17066=Eri\u015Fim katman\u0131na \u00F6zel uygulama gerekiyor

ORA-17067=Ge\u00E7ersiz Oracle URL'si belirlendi

ORA-17068=\u00C7a\u011Fr\u0131da ge\u00E7ersiz ba\u011F\u0131ms\u0131z de\u011Fi\u015Fkenler var

ORA-17069=Belirtilik XA \u00E7a\u011Fr\u0131s\u0131 kullan

ORA-17070=Veri boyutu, bu t\u00FCr\u00FCn maksimum de\u011Ferinden daha b\u00FCy\u00FCk

ORA-17071=Maksimum VARRAY s\u0131n\u0131r\u0131 a\u015F\u0131ld\u0131 

ORA-17072=Girilen de\u011Fer s\u00FCtun i\u00E7in \u00E7ok b\u00FCy\u00FCk

ORA-17074=ge\u00E7ersiz ad deseni

ORA-17075=Salt iletilen sonu\u00E7 k\u00FCmesi i\u00E7in ge\u00E7ersiz i\u015Flem 

ORA-17076=Salt okunur sonu\u00E7 k\u00FCmesi i\u00E7in ge\u00E7ersiz i\u015Flem

ORA-17077=REF de\u011Feri ayarlanamad\u0131 

ORA-17078=Ba\u011Flant\u0131lar zaten a\u00E7\u0131k oldu\u011Fundan i\u015Flem yap\u0131lam\u0131yor

ORA-17079=Kullan\u0131c\u0131n\u0131n kimlik bilgileri mevcut olanlarla e\u015Fle\u015Fmiyor

ORA-17080=ge\u00E7ersiz toplu i\u015Flem komutu

ORA-17081=toplu i\u015Flem s\u0131ras\u0131nda hata olu\u015Ftu

ORA-17082=Ge\u00E7erli sat\u0131r yok

ORA-17083=Araya eklenen sat\u0131rda de\u011Fil

ORA-17084=Araya eklenen sat\u0131rda \u00E7a\u011Fr\u0131ld\u0131

ORA-17085=De\u011Fer \u00E7ak\u0131\u015Fmas\u0131 olu\u015Ftu

ORA-17086=Ekleme sat\u0131r\u0131nda tan\u0131ms\u0131z s\u00FCtun de\u011Feri

ORA-17087=Yoksay\u0131lan sistem performans\u0131 ipucu: setFetchDirection()

ORA-17088=\u0130stenen sonu\u00E7 k\u00FCmesi t\u00FCr\u00FC ve verilere e\u015Fzamanl\u0131 eri\u015Fim d\u00FCzeyi i\u00E7in desteklenmeyen s\u00F6zdizimi 

ORA-17089=dahili hata

ORA-17090=i\u015Fleme izin verilmedi

ORA-17091=\u0130stenen t\u00FCrde ve/veya verilere e\u015Fzamanl\u0131 eri\u015Fim d\u00FCzeyinde sonu\u00E7 k\u00FCmesi yarat\u0131lam\u0131yor

ORA-17092=\u00C7a\u011Fr\u0131 i\u015Fleminin sonunda JDBC deyimleri yarat\u0131lamaz veya y\u00FCr\u00FCt\u00FClemez

ORA-17093=OCI i\u015Flemi OCI_SUCCESS_WITH_INFO d\u00F6nd\u00FCrd\u00FC

ORA-17094=Nesne t\u00FCr\u00FC s\u00FCr\u00FCm uyu\u015Fmazl\u0131\u011F\u0131

ORA-17095=Deyim \u00F6nbellek boyutu ayarlanmam\u0131\u015F

ORA-17096=Bu mant\u0131ksal ba\u011Flant\u0131 i\u00E7in Deyimi \u00D6nbelle\u011Fe Alma etkinle\u015Ftirilemez.

ORA-17097=Ge\u00E7ersiz PL/SQL Dizin Tablosu \u00F6\u011Fe t\u00FCr\u00FC

ORA-17098=Ge\u00E7ersiz bo\u015F i\u015F kolu i\u015Flemi

ORA-17099=Ge\u00E7ersiz PL/SQL Dizin Tablosu dizi uzunlu\u011Fu

ORA-17100=Ge\u00E7ersiz veritaban\u0131 Java Nesnesi

ORA-17101=OCI Ba\u011Flant\u0131 Havuzu Nesnesi'nde ge\u00E7ersiz nitelikler

ORA-17102=Bfile salt okunur

ORA-17103=getConnection \u00FCzerinden d\u00F6nmek i\u00E7in ba\u011Flant\u0131 t\u00FCr\u00FC ge\u00E7ersiz. Yerine GetJavaSqlConnection'\u0131 kullan\u0131n

ORA-17104=Y\u00FCr\u00FCt\u00FClecek SQL deyimi bo\u015F veya NULL olamaz

ORA-17105=ba\u011Flant\u0131 oturumu saat dilimi ayarlanmad\u0131

ORA-17106=ge\u00E7ersiz JDBC-OCI s\u00FCr\u00FCc\u00FCs\u00FC ba\u011Flant\u0131 havuzu konfig\u00FCrasyonu belirlendi

ORA-17107=ge\u00E7ersiz proxy t\u00FCr\u00FC belirlendi 

ORA-17108=defineColumnType y\u00F6nteminde maksimum uzunluk belirlenmemi\u015F

ORA-17109=standart Java karakter kodlamas\u0131 bulunamad\u0131

ORA-17110=y\u00FCr\u00FCtme uyar\u0131 ile tamamland\u0131

ORA-17111=Ge\u00E7ersiz ba\u011Flant\u0131 \u00F6nbelle\u011Fi TTL zaman a\u015F\u0131m\u0131 belirlendi

ORA-17112=Ge\u00E7ersiz thread aral\u0131\u011F\u0131 belirlendi

ORA-17113=Thread aral\u0131k de\u011Feri, \u00F6nbellek zaman a\u015F\u0131m\u0131 de\u011Ferinden b\u00FCy\u00FCk

ORA-17114=yerel hareketi kaydetme, genel i\u015Flemde kullan\u0131lamad\u0131

ORA-17115=yerel hareketi geri alma, genel harekette kullan\u0131lamad\u0131

ORA-17116=etkin genel hareket i\u00E7inde otomatik kaydetme a\u00E7\u0131lamad\u0131

ORA-17117=etkin genel hareket i\u00E7inde kay\u0131t noktas\u0131 ayarlanamad\u0131

ORA-17118=adland\u0131r\u0131lan bir Kaydetme Noktas\u0131n\u0131n No.'su al\u0131namad\u0131

ORA-17119=adland\u0131r\u0131lmayan bir Kaydetme Noktas\u0131n\u0131n ad\u0131 al\u0131namad\u0131

ORA-17120=otomatik kaydetme a\u00E7\u0131kken bir Kaydetme Noktas\u0131 ayarlanamad\u0131

ORA-17121=otomatik kaydetme a\u00E7\u0131kken bir Kaydetme Noktas\u0131na geri d\u00F6n\u00FClemedi

ORA-17122=genel bir harekette yerel bir i\u015Flem Kaydetme Noktas\u0131na geri d\u00F6n\u00FClemedi

ORA-17123=Ge\u00E7ersiz deyim \u00F6nbellek boyutu belirlendi

ORA-17124=Ge\u00E7ersiz ba\u011Flant\u0131 \u00F6nbelle\u011Fi Edilgenlik zaman a\u015F\u0131m\u0131 belirlendi

ORA-17125=Belirtik \u00F6nbellek taraf\u0131ndan do\u011Fru olmayan deyim t\u00FCr\u00FC verildi

ORA-17126=Sabit Bekleme zaman a\u015F\u0131m\u0131na ula\u015F\u0131ld\u0131

ORA-17127=Ge\u00E7ersiz Sabit Bekleme zaman a\u015F\u0131m\u0131 de\u011Feri belirlendi

ORA-17128=SQL dizesi bir Sorgu de\u011Fil

ORA-17129=SQL dizesi bir DML deyimi de\u011Fil

ORA-17132=Ge\u00E7ersiz d\u00F6n\u00FC\u015F\u00FCm istendi

ORA-17133=UNUSED

ORA-17134=SQL i\u00E7inde adland\u0131r\u0131lm\u0131\u015F parametre uzunlu\u011Fu 32 karakteri a\u015F\u0131yor

ORA-17135=setXXXStream i\u00E7inde kullan\u0131lan parametre ad\u0131, SQL i\u00E7inde birden \u00E7ok kere g\u00F6r\u00FCn\u00FCyor

ORA-17136=DATALINK URL hatal\u0131 olu\u015Fturulmu\u015F, onun yerine getString() komutunu deneyin

ORA-17137=Ba\u011Flant\u0131 \u00D6nbelle\u011Fi Etkin De\u011Fil veya Ge\u00E7erli \u00D6nbellek Veri Kayna\u011F\u0131n\u0131 Etkinle\u015Ftirmedi

ORA-17138=Ge\u00E7ersiz Ba\u011Flant\u0131 \u00D6nbelle\u011Fi Ad\u0131. Ge\u00E7erli bir Dize ve Benzersiz olmal\u0131d\u0131r

ORA-17139=Ge\u00E7ersiz Ba\u011Flant\u0131 \u00D6nbelle\u011Fi Nitelikleri

ORA-17140=Bu \u00D6nbellek Ad\u0131na sahip bir Ba\u011Flant\u0131 \u00D6nbelle\u011Fi zaten mevcut

ORA-17141=Bu \u00D6nbellek Ad\u0131na sahip bir Ba\u011Flant\u0131 \u00D6nbelle\u011Fi mevcut de\u011Fil

ORA-17142=Bu \u00D6nbelle\u011Fi Ad\u0131na Sahip Ba\u011Flant\u0131 \u00D6nbelle\u011Fi Devre D\u0131\u015F\u0131

ORA-17143=Ba\u011Flant\u0131 \u00D6nbelle\u011Finde ge\u00E7ersiz veya eski Ba\u011Flant\u0131 bulundu

ORA-17144=deyim kontrol noktas\u0131 y\u00FCr\u00FCt\u00FClmedi

ORA-17145=Ge\u00E7ersiz ONS Etkinli\u011Fi al\u0131nd\u0131

ORA-17146=Ge\u00E7ersiz ONS Etkinli\u011Fi S\u00FCr\u00FCm\u00FC al\u0131nd\u0131

ORA-17147=SQL i\u00E7inde bulunmayan bir parametre ad\u0131 ayarlanmaya \u00E7al\u0131\u015F\u0131ld\u0131

ORA-17148=Y\u00F6ntem yaln\u0131zca thin i\u00E7inde uygulanm\u0131\u015Ft\u0131r

ORA-17149=Bu zaten bir proxy oturumu

ORA-17150=Proxy oturumu i\u00E7in hatal\u0131 ba\u011F\u0131ms\u0131z de\u011Fi\u015Fkenler

ORA-17151=Clob, Java dizesinde saklanamayacak kadar b\u00FCy\u00FCk

ORA-17152=Bu y\u00F6ntem yaln\u0131zca mant\u0131ksal ba\u011Flant\u0131larda uygulanm\u0131\u015Ft\u0131r

ORA-17153=Bu y\u00F6ntem yaln\u0131zca fiziksel ba\u011Flant\u0131larda uygulanm\u0131\u015Ft\u0131r

ORA-17154=Oracle karakteri Unicode ile e\u015Fle\u015Ftirilemiyor

ORA-17155=Unicode, Oracle karakteri ile e\u015Fle\u015Ftirilemiyor

ORA-17156=U\u00E7tan Uca \u00F6l\u00E7\u00FCm de\u011Ferleri i\u00E7in ge\u00E7ersiz dizi boyutu

ORA-17157=setString sadece 32766 karakterden az olan dizeleri i\u015Fleyebilir

ORA-17158=bu fonksiyon i\u00E7in s\u00FCre ge\u00E7ersiz

ORA-17159=metrik de\u011Fer u\u00E7tan uca izleme i\u00E7in \u00E7ok uzun

ORA-17160=y\u00FCr\u00FCtme i\u00E7erik no s\u0131ra numaras\u0131 aral\u0131k d\u0131\u015F\u0131nda

ORA-17161=Ge\u00E7ersiz haraket modu kullan\u0131ld\u0131

ORA-17162=Desteklenmeyen tutulabilirlik de\u011Feri

ORA-17163=Ba\u011Flant\u0131 \u00F6nbelle\u011Fe alma etkin oldu\u011Funda getXAConnection() kullan\u0131lamaz

ORA-17164=\u00D6nbelle\u011Fe alma a\u00E7\u0131k oldu\u011Funda getXAResource() fiziksel ba\u011Flant\u0131dan \u00E7a\u011Fr\u0131lamaz

ORA-17165=DBMS_JDBC paketi, bu ba\u011Flant\u0131 i\u00E7in sunucuda \u00F6nayarl\u0131 de\u011Fil

ORA-17166=PLSQL deyimi i\u00E7in sat\u0131r getirme ger\u00E7ekle\u015Ftirilemiyor

ORA-17167=PKI s\u0131n\u0131flar\u0131 bulunamad\u0131. 'connect /' fonksiyonelli\u011Fini kullanabilmek i\u00E7in, oraclepki.jar s\u0131n\u0131f yolunda olmal\u0131d\u0131r

ORA-17168=Secret Store i\u00E7in hata saptad\u0131. A\u00E7\u0131k bir wallet (cwallet.sso) olup olmad\u0131\u011F\u0131n\u0131 \u00F6\u011Frenmek i\u00E7in wallet konumunu kontrol edin ve mkstore hizmet program\u0131n\u0131 kullanarak bu wallet''\u0131n do\u011Fru kimlik bilgilerini i\u00E7erdi\u011Finden emin olun

ORA-17169=Veri ak\u0131\u015F\u0131, bir ScrollableResultSet veya UpdatableResultSet k\u00FCmesine ba\u011Flanamad\u0131

ORA-17170=Ad Alan\u0131 bo\u015F b\u0131rak\u0131lamaz

ORA-17171=\u00D6zellik uzunlu\u011Fu 30 karakteri a\u015Famaz

ORA-17172=\u00D6zelli\u011Fin bu de\u011Feri 400 karakteri a\u015Famaz

ORA-17173=T\u00FCm d\u00F6n\u00FC\u015F parametreleri kay\u0131tl\u0131 de\u011Fil

ORA-17174=Desteklenen tek ad alan\u0131 CLIENTCONTEXT

ORA-17175=Uzak ONS konfig\u00FCrasyonu s\u0131ras\u0131nda hata olu\u015Ftu

ORA-17176=Yerel ayar tan\u0131nm\u0131yor

ORA-17200=XA a\u00E7ma dizesi Java'dan C'ye d\u00FCzg\u00FCn bi\u00E7imde d\u00F6n\u00FC\u015Ft\u00FCr\u00FClemiyor

ORA-17201=XA kapatma dizesi Java'dan C'ye d\u00FCzg\u00FCn bi\u00E7imde d\u00F6n\u00FC\u015Ft\u00FCr\u00FClemiyor

ORA-17202=RM ad\u0131 Java'dan C'ye d\u00FCzg\u00FCn bi\u00E7imde d\u00F6n\u00FC\u015Ft\u00FCr\u00FClemiyor

ORA-17203=\u0130\u015Faret\u00E7i t\u00FCr\u00FC jlong t\u00FCr\u00FCne d\u00F6n\u00FC\u015Ft\u00FCr\u00FClemedi

ORA-17204=Girdi dizisi, OCI tutama\u00E7lar\u0131n\u0131 tutamayacak kadar k\u0131sa

ORA-17205=OCISvcCtx tutamac\u0131 xaoSvcCtx kullan\u0131larak C-XA'dan al\u0131namad\u0131

ORA-17206=OCIEnv tutamac\u0131 xaoEnv kullan\u0131larak C-XA'dan al\u0131namad\u0131

ORA-17207=TnsEntry niteli\u011Fi, Veri Kayna\u011F\u0131 i\u00E7inde ayarlanmad\u0131

ORA-17213=xa_open s\u0131ras\u0131nda C-XA, XAER_RMERR d\u00F6nd\u00FCrd\u00FC

ORA-17215=xa_open s\u0131ras\u0131nda C-XA, XAER_INVAL d\u00F6nd\u00FCrd\u00FC

ORA-17216=xa_open s\u0131ras\u0131nda C-XA, XAER_PROTO d\u00F6nd\u00FCrd\u00FC

ORA-17233=xa_close s\u0131ras\u0131nda C-XA, XAER_RMERR d\u00F6nd\u00FCrd\u00FC

ORA-17235=xa_close s\u0131ras\u0131nda C-XA, XAER_INVAL d\u00F6nd\u00FCrd\u00FC

ORA-17236=xa_close s\u0131ras\u0131nda C-XA, XAER_PROTO d\u00F6nd\u00FCrd\u00FC

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=Protokol ihlali
     
ORA-17402=Tek bir RPA mesaj\u0131 bekleniyor

ORA-17403=Yaln\u0131zca bir RXH mesaj\u0131 bekleniyor

ORA-17404=Beklenenden daha \u00E7ok say\u0131da RXD al\u0131nd\u0131

ORA-17405=UAC uzunlu\u011Fu s\u0131f\u0131r de\u011Fil

ORA-17406=Maksimum arabellek uzunlu\u011Fu a\u015F\u0131l\u0131yor 

ORA-17407=ge\u00E7ersiz T\u00FCr Temsili (setRep)

ORA-17408=Ge\u00E7ersiz T\u00FCr Sunumu (getRep)

ORA-17409=ge\u00E7ersiz arabellek uzunlu\u011Fu

ORA-17410=Yuvadan okunacak ba\u015Fka veri yok

ORA-17411=Veri T\u00FCr\u00FC sunumlar\u0131 e\u015Fle\u015Fmemesi

ORA-17412=T\u00FCr uzunlu\u011Fu maksimum de\u011Ferden daha b\u00FCy\u00FCk

ORA-17413=Anahtar boyutu a\u015F\u0131l\u0131yor

ORA-17414=S\u00FCtun Adlar\u0131n\u0131 saklamak i\u00E7in yetersiz Arabellek boyutu

ORA-17415=Bu t\u00FCr i\u015Flenmedi

ORA-17416=FATAL 

ORA-17417=NLS Sorunu, s\u00FCtun adlar\u0131n\u0131n kodlamas\u0131 \u00E7\u00F6z\u00FClemedi

ORA-17418=Dahili yap\u0131n\u0131n alan uzunlu\u011Funda hata

ORA-17419=Ge\u00E7ersiz say\u0131da s\u00FCtun d\u00F6nd\u00FCr\u00FCld\u00FC

ORA-17420=Oracle S\u00FCr\u00FCm\u00FC tan\u0131mlanmam\u0131\u015F 

ORA-17421=T\u00FCrler veya Ba\u011Flant\u0131 tan\u0131mlanmam\u0131\u015F 

ORA-17422=Factory i\u00E7inde ge\u00E7ersiz s\u0131n\u0131f 

ORA-17423=Tan\u0131ml\u0131 bir IOV olmaks\u0131z\u0131n PLSQL blo\u011Fu kullan\u0131l\u0131yor 

ORA-17424=Farkl\u0131 marshaling i\u015Flemi deneniyor 

ORA-17425=PLSQL blo\u011Funda veri ak\u0131\u015F\u0131 d\u00F6nd\u00FCr\u00FCl\u00FCyor 

ORA-17426=Hem IN hem de OUT ba\u011Flar\u0131 NULL 

ORA-17427=Ba\u015Flat\u0131lmam\u0131\u015F OAC kullan\u0131l\u0131yor 

ORA-17428=Connect sonras\u0131nda logon \u00E7a\u011Fr\u0131lmal\u0131d\u0131r

ORA-17429=En az\u0131ndan sunucuya ba\u011Fl\u0131 olmal\u0131d\u0131r

ORA-17430=Sunucuda oturum a\u00E7m\u0131\u015F olmal\u0131d\u0131r

ORA-17431=Ayr\u0131\u015Ft\u0131r\u0131lacak SQL Deyimi bo\u015F

ORA-17432=all7 i\u00E7inde ge\u00E7ersiz se\u00E7enekler

ORA-17433=\u00E7a\u011Fr\u0131da ge\u00E7ersiz ba\u011F\u0131ms\u0131z de\u011Fi\u015Fkenler

ORA-17434=veri ak\u0131\u015F\u0131 modunda de\u011Fil

ORA-17435=IOV i\u00E7inde ge\u00E7ersiz say\u0131da in_out_binds

ORA-17436=ge\u00E7ersiz say\u0131da outbind

ORA-17437=PLSQL blo\u011Fu IN/OUT ba\u011F\u0131ms\u0131z de\u011Fi\u015Fkenlerinde hata

ORA-17438=Dahili - Beklenmeyen de\u011Fer

ORA-17439=Ge\u00E7ersiz SQL t\u00FCr\u00FC

ORA-17440=DBItem/DBType bo\u015F 

ORA-17441=Oracle S\u00FCr\u00FCm\u00FC desteklenmiyor. Desteklenen en eski s\u00FCr\u00FCm 7.2.3. 

ORA-17442=Refcursor de\u011Feri ge\u00E7ersiz

ORA-17443=THIN s\u00FCr\u00FCc\u00FCs\u00FCnde bo\u015F kullan\u0131c\u0131 ad\u0131 veya parola desteklenmiyor

ORA-17444=Sunucudan al\u0131nan TTC Protokol\u00FC s\u00FCr\u00FCm\u00FC desteklenmiyor

ORA-17445=\u0130\u015EK ayn\u0131 harekette zaten a\u00E7\u0131k

ORA-17446=\u0130\u015EK ayn\u0131 harekette zaten kapal\u0131

ORA-17447=OALL8 \u015Fu anda tutars\u0131z bir durumda

ORA-17448=hareket \u015Fu anda kullan\u0131mda

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






