#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=\u5167\u90E8\u932F\u8AA4

ORA-17002=IO \u7570\u5E38

ORA-17003=\u4E0D\u6B63\u78BA\u7684\u8CC7\u6599\u6B04\u7D22\u5F15

ORA-17004=\u8CC7\u6599\u6B04\u985E\u578B\u7121\u6548

ORA-17005=\u4E0D\u652F\u63F4\u7684\u8CC7\u6599\u6B04\u985E\u578B

ORA-17006=\u8CC7\u6599\u6B04\u540D\u7A31\u7121\u6548

ORA-17007=\u4E0D\u6B63\u78BA\u7684\u52D5\u614B\u8CC7\u6599\u6B04

ORA-17008=\u95DC\u9589\u7684\u9023\u7DDA
      
ORA-17009=\u95DC\u9589\u7684\u6558\u8FF0\u53E5
      
ORA-17010=\u95DC\u9589\u7684\u7D50\u679C\u96C6
      
ORA-17011=\u8017\u640D\u7684\u7D50\u679C\u96C6

ORA-17012=\u53C3\u6578\u985E\u578B\u885D\u7A81

ORA-17014=\u672A\u547C\u53EB ResultSet.next

ORA-17015=\u5DF2\u53D6\u6D88\u6558\u8FF0\u53E5

ORA-17016=\u6558\u8FF0\u53E5\u903E\u6642

ORA-17017=\u5DF2\u521D\u59CB\u5316\u6E38\u6A19

ORA-17018=\u4E0D\u6B63\u78BA\u7684\u6E38\u6A19

ORA-17019=\u53EA\u80FD\u63CF\u8FF0\u67E5\u8A62

ORA-17020=\u4E0D\u6B63\u78BA\u7684\u9810\u5148\u8CC7\u6599\u5217\u64F7\u53D6

ORA-17021=\u5B9A\u7FA9\u907A\u5931

ORA-17022=\u907A\u5931\u7D22\u5F15\u5B9A\u7FA9

ORA-17023=\u4E0D\u652F\u63F4\u7684\u529F\u80FD

ORA-17024=\u7121\u8B80\u53D6\u8CC7\u6599

ORA-17025=defines.isNull () \u4E2D\u767C\u751F\u932F\u8AA4

ORA-17026=\u6578\u503C\u6EA2\u4F4D

ORA-17027=\u4E32\u6D41\u5DF2\u95DC\u9589

ORA-17028=\u5728\u76EE\u524D\u7684\u7D50\u679C\u96C6\u95DC\u9589\u4E4B\u524D, \u7121\u6CD5\u9032\u884C\u65B0\u5B9A\u7FA9

ORA-17029=setReadOnly: \u4E0D\u652F\u63F4\u552F\u8B80\u9023\u7DDA

ORA-17030=READ_COMMITTED \u548C SERIALIZABLE \u662F\u552F\u4E00\u6709\u6548\u7684\u4EA4\u6613\u5C64\u6B21

ORA-17031=setAutoClose: \u53EA\u652F\u63F4\u81EA\u52D5\u95DC\u9589\u6A21\u5F0F\u958B\u555F

ORA-17032=\u7121\u6CD5\u5C07\u9810\u5148\u64F7\u53D6\u7684\u8CC7\u6599\u5217\u8A2D\u5B9A\u70BA\u96F6
      
ORA-17033=\u8B8A\u5F62 SQL92 \u5B57\u4E32\u7684\u4F4D\u7F6E

ORA-17034=\u672A\u652F\u63F4 SQL92 \u7B26\u865F\u7684\u4F4D\u7F6E

ORA-17035=\u4E0D\u652F\u63F4\u7684\u5B57\u5143\u96C6 !!

ORA-17036=\u7570\u5E38 OracleNumber

ORA-17037=\u7121\u6CD5\u8F49\u63DB UTF8 \u548C UCS2

ORA-17038=\u4F4D\u5143\u7D44\u9663\u5217\u9577\u5EA6\u4E0D\u8DB3

ORA-17039=\u5B57\u5143\u9663\u5217\u9577\u5EA6\u4E0D\u8DB3

ORA-17040=\u9023\u7DDA URL \u4E2D \u5FC5\u9808\u6307\u5B9A\u6B21\u5354\u5B9A

ORA-17041=\u907A\u5931 IN \u6216 OUT \u53C3\u6578, \u6240\u5728\u7D22\u5F15:

ORA-17042=\u4E0D\u6B63\u78BA\u7684\u6279\u6B21\u503C

ORA-17043=\u4E0D\u6B63\u78BA\u7684\u6700\u5927\u4E32\u6D41\u5927\u5C0F

ORA-17044=\u5167\u90E8\u932F\u8AA4: \u672A\u914D\u7F6E\u8CC7\u6599\u9663\u5217

ORA-17045=\u5167\u90E8\u932F\u8AA4: \u5617\u8A66\u5B58\u53D6\u6279\u6B21\u503C\u4E4B\u5F8C\u7684\u9023\u7D50\u503C

ORA-17046=\u5167\u90E8\u932F\u8AA4: \u4E0D\u6B63\u78BA\u7684\u8CC7\u6599\u5B58\u53D6\u7D22\u5F15

ORA-17047=\u985E\u578B\u63CF\u8FF0\u5340\u5256\u6790\u767C\u751F\u932F\u8AA4

ORA-17048=\u672A\u5B9A\u7FA9\u7684\u985E\u578B

ORA-17049=\u4E0D\u4E00\u81F4\u7684 java \u548C sql \u7269\u4EF6\u985E\u578B
      
ORA-17050=\u5411\u91CF\u4E2D\u7121\u6B64\u5143\u7D20

ORA-17051=API \u7121\u6CD5\u7528\u65BC\u975E UDT \u985E\u578B

ORA-17052=\u6B64\u53C3\u8003\u4E0D\u6B63\u78BA

ORA-17053=\u6B64\u5927\u5C0F\u4E0D\u6B63\u78BA

ORA-17054=LOB \u5B9A\u4F4D\u5668\u4E0D\u6B63\u78BA

ORA-17055=\u4E0D\u6B63\u78BA\u7684\u5B57\u5143\u767C\u751F\u4F4D\u7F6E

ORA-17056=\u4E0D\u652F\u63F4\u7684\u5B57\u5143\u96C6 (\u5728\u60A8\u7684\u985E\u5225\u8DEF\u5F91\u4E2D\u65B0\u589E orai18n.jar)

ORA-17057=\u95DC\u9589\u7684 LOB
      
ORA-17058=\u5167\u90E8\u932F\u8AA4: \u4E0D\u6B63\u78BA\u7684 NLS \u8F49\u63DB\u7387

ORA-17059=\u7121\u6CD5\u8F49\u63DB\u70BA\u5167\u90E8\u65B9\u5F0F
 
ORA-17060=\u7121\u6CD5\u5EFA\u69CB\u63CF\u8FF0\u5340
 
ORA-17061=\u907A\u6F0F\u8FF0\u5340
 
ORA-17062=\u4E0D\u6B63\u78BA\u7684\u53C3\u8003\u6E38\u6A19

ORA-17063=\u4E0D\u5728\u7570\u52D5\u4E2D

ORA-17064=\u4E0D\u6B63\u78BA\u7684\u8A9E\u6CD5\u6216\u8CC7\u6599\u5EAB\u540D\u7A31\u70BA\u7A7A\u503C

ORA-17065=\u8F49\u63DB\u985E\u5225\u70BA\u7A7A\u503C

ORA-17066=\u9700\u8981\u5B58\u53D6\u5C64\u7279\u5B9A\u5BE6\u65BD\u57F7\u884C

ORA-17067=\u6240\u6307\u5B9A\u7684 Oracle URL \u4E0D\u6B63\u78BA

ORA-17068=\u547C\u53EB\u5F15\u6578\u7121\u6548

ORA-17069=\u4F7F\u7528\u5916\u986F XA \u547C\u53EB

ORA-17070=\u8CC7\u6599\u5927\u5C0F\u5927\u65BC\u6B64\u985E\u578B\u7684\u6700\u5927\u5927\u5C0F

ORA-17071=\u8D85\u904E VARRAY \u7684\u6700\u5927\u9650\u5236

ORA-17072=\u8CC7\u6599\u6B04\u7684\u63D2\u5165\u503C\u592A\u5927

ORA-17074=\u4E0D\u6B63\u78BA\u7684\u540D\u7A31\u683C\u5F0F

ORA-17075=\u4E0D\u6B63\u78BA\u7684\u50C5\u8F49\u9001\u7D50\u679C\u96C6\u4F5C\u696D

ORA-17076=\u4E0D\u6B63\u78BA\u7684\u552F\u8B80\u7D50\u679C\u96C6\u4F5C\u696D

ORA-17077=\u7121\u6CD5\u8A2D\u5B9A REF \u503C 

ORA-17078=\u7576\u5DF2\u958B\u555F\u9023\u7DDA\u6642\u7121\u6CD5\u57F7\u884C\u6B64\u4F5C\u696D

ORA-17079=\u4F7F\u7528\u8005\u8B49\u660E\u8207\u73FE\u6709\u7684\u4E0D\u7B26

ORA-17080=\u4E0D\u6B63\u78BA\u7684\u6279\u6B21\u547D\u4EE4

ORA-17081=\u6279\u6B21\u4F5C\u696D\u6642\u767C\u751F\u932F\u8AA4

ORA-17082=\u7121\u76EE\u524D\u8CC7\u6599\u5217

ORA-17083=\u4E0D\u5728\u6B64\u63D2\u5165\u8CC7\u6599\u5217\u4E2D

ORA-17084=\u547C\u53EB\u65BC\u6B64\u63D2\u5165\u8CC7\u6599\u5217

ORA-17085=\u767C\u751F\u885D\u7A81\u503C

ORA-17086=\u5728\u63D2\u5165\u8CC7\u6599\u5217\u4E2D\u767C\u751F\u672A\u5B9A\u7FA9\u7684\u8CC7\u6599\u6B04\u503C

ORA-17087=\u5FFD\u7565\u6548\u7387\u6697\u793A: setFetchDirection()

ORA-17088=\u672A\u652F\u63F4\u7684\u8981\u6C42\u7D50\u679C\u96C6\u985E\u578B\u548C\u4E26\u884C\u5C64\u6B21\u8A9E\u6CD5

ORA-17089=\u5167\u90E8\u932F\u8AA4

ORA-17090=\u4E0D\u5141\u8A31\u6B64\u4F5C\u696D

ORA-17091=\u7121\u6CD5\u5728\u8981\u6C42\u7684\u985E\u578B\u548C(\u6216)\u4E26\u884C\u5C64\u6B21\u5EFA\u7ACB\u7D50\u679C\u96C6

ORA-17092=JDBC \u6558\u8FF0\u53E5\u7121\u6CD5\u5728\u547C\u53EB\u8655\u7406\u7D50\u675F\u6642\u5EFA\u7ACB\u6216\u57F7\u884C

ORA-17093=OCI \u4F5C\u696D\u50B3\u56DE OCI_SUCCESS_WITH_INFO

ORA-17094=\u7269\u4EF6\u985E\u578B\u7248\u672C\u4E0D\u7B26\u5408

ORA-17095=\u5C1A\u672A\u8A2D\u5B9A\u6558\u8FF0\u53E5\u5FEB\u53D6\u5927\u5C0F

ORA-17096=\u7121\u6CD5\u555F\u7528\u6B64\u908F\u8F2F\u9023\u7DDA\u7684\u6558\u8FF0\u53E5\u5FEB\u53D6.

ORA-17097=PL/SQL \u7D22\u5F15\u8868\u683C\u5143\u7D20\u985E\u578B\u7121\u6548

ORA-17098=\u7A7A\u7684 lob \u4F5C\u696D\u7121\u6548

ORA-17099=PL/SQL \u7D22\u5F15\u8868\u683C\u9663\u5217\u9577\u5EA6\u7121\u6548

ORA-17100=\u8CC7\u6599\u5EAB Java \u7269\u4EF6\u7121\u6548

ORA-17101=OCI \u9023\u7DDA\u5340\u7269\u4EF6\u7684\u5C6C\u6027\u7121\u6548

ORA-17102=Bfile \u662F\u552F\u8B80\u7684

ORA-17103=getConnection \u50B3\u56DE\u7684\u9023\u7DDA\u985E\u578B\u7121\u6548. \u8ACB\u4F7F\u7528 getJavaSqlConnection

ORA-17104=\u8981\u57F7\u884C\u7684 SQL \u6558\u8FF0\u53E5\u4E0D\u80FD\u662F\u7A7A\u7684\u6216\u7A7A\u503C

ORA-17105=\u672A\u8A2D\u5B9A\u9023\u7DDA\u968E\u6BB5\u4F5C\u696D\u6642\u9593\u5340

ORA-17106=\u6307\u5B9A\u7684 JDBC-OCI \u9A45\u52D5\u7A0B\u5F0F\u9023\u7DDA\u96C6\u5340\u7D44\u614B\u7121\u6548

ORA-17107=\u6307\u5B9A\u7684\u4EE3\u7406\u4E3B\u6A5F\u985E\u578B\u7121\u6548 

ORA-17108=defineColumnType \u4E26\u672A\u6307\u5B9A\u9577\u5EA6\u4E0A\u9650

ORA-17109=\u627E\u4E0D\u5230\u6A19\u6E96\u7684 Java \u5B57\u5143\u7DE8\u78BC

ORA-17110=\u5B8C\u6210\u57F7\u884C, \u4F46\u6709\u8B66\u544A

ORA-17111=\u6307\u5B9A\u7684\u9023\u7DDA\u5FEB\u53D6 TTL \u903E\u6642\u7121\u6548

ORA-17112=\u6307\u5B9A\u7684\u7E6B\u7DDA\u9593\u9694\u7121\u6548

ORA-17113=\u7E6B\u7DDA\u9593\u9694\u503C\u5927\u65BC\u5FEB\u53D6\u903E\u6642\u503C

ORA-17114=\u7121\u6CD5\u5728\u5168\u57DF\u4EA4\u6613\u4E2D\u4F7F\u7528\u5340\u57DF\u4EA4\u6613\u78BA\u8A8D

ORA-17115=\u7121\u6CD5\u5728\u5168\u57DF\u4EA4\u6613\u4E2D\u4F7F\u7528\u5340\u57DF\u4EA4\u6613\u5012\u56DE

ORA-17116=\u7121\u6CD5\u958B\u555F\u4F5C\u7528\u4E2D\u5168\u57DF\u4EA4\u6613\u7684\u81EA\u52D5\u78BA\u8A8D

ORA-17117=\u7121\u6CD5\u8A2D\u5B9A\u4F5C\u7528\u4E2D\u5168\u57DF\u4EA4\u6613\u7684\u5132\u5B58\u9EDE

ORA-17118=\u7121\u6CD5\u53D6\u5F97\u6307\u5B9A\u4E4B\u300C\u5132\u5B58\u9EDE\u300D\u7684 ID

ORA-17119=\u7121\u6CD5\u53D6\u5F97\u672A\u6307\u5B9A\u4E4B\u300C\u5132\u5B58\u9EDE\u300D\u7684\u540D\u7A31

ORA-17120=\u7121\u6CD5\u8A2D\u5B9A\u5DF2\u958B\u555F\u81EA\u52D5\u78BA\u8A8D\u7684\u300C\u5132\u5B58\u9EDE\u300D

ORA-17121=\u7121\u6CD5\u5012\u56DE\u81F3\u5DF2\u958B\u555F\u81EA\u52D5\u78BA\u8A8D\u7684\u300C\u5132\u5B58\u9EDE\u300D

ORA-17122=\u7121\u6CD5\u5012\u56DE\u81F3\u5168\u57DF\u4EA4\u6613\u4E2D\u7684\u5340\u57DF\u4EA4\u6613\u300C\u5132\u5B58\u9EDE\u300D

ORA-17123=\u6307\u5B9A\u7684\u6558\u8FF0\u53E5\u5FEB\u53D6\u5927\u5C0F\u7121\u6548

ORA-17124=\u6307\u5B9A\u7684\u9023\u7DDA\u5FEB\u53D6\u300C\u7121\u6D3B\u52D5\u300D\u903E\u6642\u7121\u6548

ORA-17125=\u660E\u78BA\u5FEB\u53D6\u50B3\u56DE\u7684\u6558\u8FF0\u53E5\u985E\u578B\u4E0D\u6B63\u78BA

ORA-17126=\u300C\u56FA\u5B9A\u7B49\u5F85\u300D\u903E\u6642\u7D93\u6B77\u6642\u9593

ORA-17127=\u6307\u5B9A\u7684\u300C\u56FA\u5B9A\u7B49\u5F85\u300D\u903E\u6642\u7121\u6548

ORA-17128=SQL \u5B57\u4E32\u4E0D\u662F\u300C\u67E5\u8A62\u300D

ORA-17129=SQL \u5B57\u4E32\u4E0D\u662F\u300CDML \u6558\u8FF0\u53E5\u300D

ORA-17132=\u8981\u6C42\u7684\u8F49\u63DB\u7121\u6548

ORA-17133=UNUSED

ORA-17134=SQL \u4E2D\u7684\u6307\u5B9A\u53C3\u6578\u9577\u5EA6\u8D85\u904E 32 \u500B\u5B57\u5143

ORA-17135=setXXXStream \u4E2D\u4F7F\u7528\u7684\u53C3\u6578\u540D\u7A31\u5728 SQL \u4E2D\u51FA\u73FE\u4E00\u6B21\u4EE5\u4E0A

ORA-17136=DATALINK URL \u683C\u5F0F\u932F\u8AA4, \u8ACB\u4F7F\u7528 getString()

ORA-17137=\u9023\u7DDA\u5FEB\u53D6\u672A\u555F\u7528\u6216\u4E0D\u662F\u6709\u6548\u7684\u555F\u7528\u5FEB\u53D6\u8CC7\u6599\u4F86\u6E90

ORA-17138=\u7121\u6548\u7684\u9023\u7DDA\u5FEB\u53D6\u540D\u7A31. \u5FC5\u9808\u662F\u6709\u6548\u7684\u5B57\u4E32, \u800C\u4E14\u662F\u552F\u4E00\u7684.

ORA-17139=\u7121\u6548\u7684\u9023\u7DDA\u5FEB\u53D6\u7279\u6027

ORA-17140=\u5DF2\u7D93\u6709\u6B64\u5FEB\u53D6\u540D\u7A31\u7684\u9023\u7DDA\u5FEB\u53D6\u5B58\u5728

ORA-17141=\u6B64\u5FEB\u53D6\u540D\u7A31\u7684\u9023\u7DDA\u5FEB\u53D6\u4E0D\u5B58\u5728

ORA-17142=\u5DF2\u7D93\u505C\u7528\u6B64\u5FEB\u53D6\u540D\u7A31\u7684\u9023\u7DDA\u5FEB\u53D6

ORA-17143=\u5728\u9023\u7DDA\u5FEB\u53D6\u4E2D\u767C\u73FE\u7121\u6548\u6216\u904E\u6642\u7684\u9023\u7DDA

ORA-17144=\u672A\u57F7\u884C\u6558\u8FF0\u53E5\u8655\u7406

ORA-17145=\u6536\u5230\u7684\u300CONS \u4E8B\u4EF6\u300D\u7121\u6548

ORA-17146=\u6536\u5230\u7684\u300CONS \u4E8B\u4EF6\u7248\u672C\u300D\u7121\u6548

ORA-17147=\u5617\u8A66\u8A2D\u5B9A\u4E0D\u5B58\u5728\u65BC SQL \u7684\u53C3\u6578\u540D\u7A31

ORA-17148=\u50C5\u5728\u7CBE\u7C21\u7248\u624D\u6709\u5BE6\u884C\u65B9\u6CD5

ORA-17149=\u9019\u5DF2\u7D93\u662F\u4EE3\u7406\u4E3B\u6A5F\u968E\u6BB5\u4F5C\u696D

ORA-17150=\u4EE3\u7406\u4E3B\u6A5F\u968E\u6BB5\u4F5C\u696D\u7684\u5F15\u6578\u932F\u8AA4

ORA-17151=Clob \u592A\u5927, \u7121\u6CD5\u5132\u5B58\u5728\u300CJava \u5B57\u4E32\u300D\u4E2D

ORA-17152=\u6B64\u65B9\u6CD5\u50C5\u5728\u908F\u8F2F\u9023\u7DDA\u5BE6\u884C

ORA-17153=\u6B64\u65B9\u6CD5\u50C5\u5728\u5BE6\u9AD4\u9023\u7DDA\u5BE6\u884C

ORA-17154=\u7121\u6CD5\u5C07 Oracle \u5B57\u5143\u5C0D\u61C9\u81F3 Unicode

ORA-17155=\u7121\u6CD5\u5C07 Unicode \u5C0D\u61C9\u81F3 Oracle \u5B57\u5143

ORA-17156=\u300C\u7AEF\u5C0D\u7AEF\u300D\u6E2C\u91CF\u7D50\u679C\u503C\u7684\u9663\u5217\u5927\u5C0F\u7121\u6548

ORA-17157=setString \u53EA\u80FD\u8655\u7406\u5C0F\u65BC 32766 \u500B\u5B57\u5143\u7684\u5B57\u4E32

ORA-17158=\u6301\u7E8C\u6642\u9593\u5C0D\u6B64\u51FD\u6578\u7121\u6548

ORA-17159=\u7AEF\u5C0D\u7AEF\u8FFD\u8E64\u7684\u6E2C\u91CF\u7D50\u679C\u503C\u592A\u9577

ORA-17160=\u57F7\u884C\u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883 ID \u5E8F\u865F\u8D85\u51FA\u7BC4\u570D

ORA-17161=\u4F7F\u7528\u7121\u6548\u7684\u4EA4\u6613\u6A21\u5F0F

ORA-17162=\u4E0D\u652F\u63F4\u7684\u4FDD\u7559\u529F\u80FD\u503C

ORA-17163=\u555F\u7528\u9023\u7DDA\u5FEB\u53D6\u529F\u80FD\u6642\u7121\u6CD5\u4F7F\u7528 getXAConnection()

ORA-17164=\u958B\u555F\u5FEB\u53D6\u529F\u80FD\u6642\u7121\u6CD5\u5F9E\u5BE6\u9AD4\u9023\u7DDA\u547C\u53EB getXAResource()

ORA-17165=\u6B64\u9023\u7DDA\u4F3A\u670D\u5668\u4E2D\u672A\u9810\u5148\u8A2D\u5B9A\u6B64\u9023\u7DDA\u7684 DBMS_JDBC \u5957\u88DD\u7A0B\u5F0F

ORA-17166=\u7121\u6CD5\u5728 PLSQL \u6558\u8FF0\u53E5\u57F7\u884C\u64F7\u53D6

ORA-17167=\u627E\u4E0D\u5230 PKI \u985E\u5225. \u82E5\u8981\u4F7F\u7528 'connect /' \u529F\u80FD, oraclepki.jar \u5FC5\u9808\u5728\u985E\u5225\u8DEF\u5F91\u4E2D.

ORA-17168=\u300C\u5BC6\u78BC\u5132\u5B58\u5EAB\u300D\u767C\u751F\u554F\u984C. \u8ACB\u6AA2\u67E5\u516C\u4E8B\u5305\u4F4D\u7F6E\u662F\u5426\u6709\u958B\u555F\u7684\u516C\u4E8B\u5305 (cwallet.sso), \u4E26\u4E14\u4F7F\u7528 mkstore \u516C\u7528\u7A0B\u5F0F\u78BA\u8A8D\u6B64\u516C\u4E8B\u5305\u662F\u5426\u5305\u542B\u6B63\u78BA\u7684\u8B49\u660E\u8CC7\u6599.

ORA-17169=\u7121\u6CD5\u9023\u7D50\u4E32\u6D41\u81F3 ScrollableResultSet \u6216 UpdatableResultSet

ORA-17170=\u300C\u547D\u540D\u7A7A\u9593\u300D\u4E0D\u80FD\u662F\u7A7A\u7684

ORA-17171=\u5C6C\u6027\u9577\u5EA6\u4E0D\u80FD\u8D85\u904E 30 \u500B\u5B57\u5143

ORA-17172=\u5C6C\u6027\u503C\u4E0D\u80FD\u8D85\u904E 400 \u500B\u5B57\u5143

ORA-17173=\u50B3\u56DE\u53C3\u6578\u4E26\u6C92\u6709\u5168\u90E8\u90FD\u8A3B\u518A

ORA-17174=\u552F\u4E00\u652F\u63F4\u7684\u547D\u540D\u7A7A\u9593\u662F CLIENTCONTEXT

ORA-17175=\u8A2D\u5B9A\u9060\u7AEF ONS \u7D44\u614B\u6642\u767C\u751F\u932F\u8AA4

ORA-17176=\u7121\u6CD5\u8FA8\u8B58\u5730\u5340\u8A2D\u5B9A

ORA-17200=\u7121\u6CD5\u6B63\u78BA\u7684\u5C07 XA \u958B\u555F\u5B57\u4E32\u5F9E Java \u8F49\u63DB\u70BA C

ORA-17201=\u7121\u6CD5\u6B63\u78BA\u7684\u5C07 XA \u95DC\u9589\u5B57\u4E32\u5F9E Java \u8F49\u63DB\u70BA C

ORA-17202=\u7121\u6CD5\u6B63\u78BA\u7684\u5C07 RM \u540D\u7A31\u5F9E Java \u8F49\u63DB\u70BA C

ORA-17203=\u7121\u6CD5\u5C07\u6307\u6A19\u985E\u578B\u8F49\u578B\u70BA jlong

ORA-17204=\u8F38\u5165\u9663\u5217\u592A\u77ED, \u7121\u6CD5\u4FDD\u7559 OCI \u6A19\u793A\u5143

ORA-17205=\u7121\u6CD5\u4F7F\u7528 xaoSvcCtx \u53D6\u5F97 C-XA \u7684 OCISvcCtx \u6A19\u793A\u5143

ORA-17206=\u7121\u6CD5\u4F7F\u7528 xaoEnv \u53D6\u5F97 C-XA \u7684 OCIEnv \u6A19\u793A\u5143

ORA-17207=DataSource \u672A\u8A2D\u5B9A tnsEntry \u5C6C\u6027

ORA-17213=C-XA \u5728 xa_open \u6642\u50B3\u56DE XAER_RMERR

ORA-17215=C-XA \u5728 xa_open \u6642\u50B3\u56DE XAER_INVAL

ORA-17216=C-XA \u5728 xa_open \u6642\u50B3\u56DE XAER_PROTO

ORA-17233=C-XA \u5728 xa_close \u6642\u50B3\u56DE XAER_RMERR

ORA-17235=C-XA \u5728 xa_close \u6642\u50B3\u56DE XAER_INVAL

ORA-17236=C-XA \u5728 xa_close \u6642\u50B3\u56DE XAER_PROTO

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=\u9055\u53CD\u5354\u5B9A
     
ORA-17402=\u53EA\u9810\u671F\u4E00\u500B RPA \u8A0A\u606F

ORA-17403=\u53EA\u9810\u671F\u4E00\u500B RXH \u8A0A\u606F

ORA-17404=\u6536\u5230\u8D85\u51FA\u9810\u671F\u7684 RXD

ORA-17405=UAC \u9577\u5EA6\u4E0D\u70BA\u96F6

ORA-17406=\u8D85\u51FA\u7DE9\u885D\u5340\u7684\u6700\u5927\u9577\u5EA6

ORA-17407=\u985E\u578B\u8868\u793A\u6CD5 (setRep) \u7121\u6548

ORA-17408=\u985E\u578B\u8868\u793A\u6CD5 (getRep) \u7121\u6548

ORA-17409=\u4E0D\u6B63\u78BA\u7684\u7DE9\u885D\u5340\u9577\u5EA6

ORA-17410=\u6C92\u6709\u5F9E\u57E0\u5EA7\u8B80\u53D6\u8CC7\u6599

ORA-17411=\u8CC7\u6599\u985E\u578B\u8868\u793A\u6CD5\u4E0D\u76F8\u7B26

ORA-17412=\u8D85\u904E\u6700\u5927\u7684\u985E\u578B\u9577\u5EA6

ORA-17413=\u8D85\u904E\u7D22\u5F15\u9375\u5927\u5C0F

ORA-17414=\u7DE9\u885D\u5340\u5927\u5C0F\u4E0D\u8DB3\u4EE5\u5132\u5B58\u8CC7\u6599\u6B04\u540D\u7A31

ORA-17415=\u672A\u8655\u7406\u6B64\u985E\u578B

ORA-17416=FATAL 

ORA-17417=NLS \u554F\u984C, \u6B04\u4F4D\u540D\u7A31\u89E3\u78BC\u5931\u6557

ORA-17418=\u5167\u90E8\u7D50\u69CB\u6B04\u4F4D\u9577\u5EA6\u932F\u8AA4

ORA-17419=\u50B3\u56DE\u7684\u8CC7\u6599\u6B04\u6578\u76EE\u4E0D\u6B63\u78BA

ORA-17420=\u672A\u5B9A\u7FA9 Oracle \u7248\u672C

ORA-17421=\u672A\u5B9A\u7FA9\u985E\u578B\u6216\u9023\u7DDA

ORA-17422=\u4E0D\u6B63\u78BA\u7684\u7D44\u7E54\u985E\u5225

ORA-17423=\u4F7F\u7528\u7121 IOV \u5B9A\u7FA9\u7684 PLSQL \u5340\u584A

ORA-17424=\u5617\u8A66\u4E0D\u540C\u7684\u6392\u5217\u4F5C\u696D

ORA-17425=\u50B3\u56DE PLSQL \u5340\u584A\u4E2D\u7684\u4E32\u6D41 

ORA-17426=IN \u548C OUT \u9023\u7D50\u7686\u70BA\u7A7A\u503C

ORA-17427=\u4F7F\u7528\u672A\u521D\u59CB\u5316\u7684 OAC 

ORA-17428=\u5FC5\u9808\u5728\u9023\u7DDA\u5F8C\u547C\u53EB\u767B\u5165

ORA-17429=\u81F3\u5C11\u5FC5\u9808\u9023\u7DDA\u81F3\u4F3A\u670D\u5668

ORA-17430=\u5FC5\u9808\u767B\u5165\u4F3A\u670D\u5668

ORA-17431=SQL Statement \u5256\u6790\u70BA\u7A7A\u503C

ORA-17432=\u4E0D\u6B63\u78BA\u7684 O7 \u9078\u9805

ORA-17433=\u547C\u53EB\u5F15\u6578\u7121\u6548

ORA-17434=\u4E0D\u662F\u4E32\u6D41\u6A21\u5F0F

ORA-17435=IOV \u4E2D\u4E0D\u6B63\u78BA\u7684 in_out_binds \u6578

ORA-17436=\u4E0D\u6B63\u78BA\u7684\u5916\u90E8\u9023\u7D50\u6578

ORA-17437=PLSQL \u5340\u584A IN/OUT \u5F15\u6578\u4E2D\u6709\u932F\u8AA4

ORA-17438=\u5167\u90E8 - \u672A\u9810\u671F\u503C

ORA-17439=SQL \u985E\u578B\u7121\u6548

ORA-17440=DBItem/DBType \u70BA\u7A7A\u503C

ORA-17441=\u4E0D\u652F\u63F4\u7684 Oracle \u7248\u672C. \u6240\u652F\u63F4\u7684\u6700\u65E9\u7248\u672C\u70BA 7.2.3. 

ORA-17442=Refcursor \u503C\u4E0D\u6B63\u78BA

ORA-17443=\u7A7A\u503C\u7684\u4F7F\u7528\u8005\u6216\u5BC6\u78BC\u4E0D\u652F\u63F4\u65BC THIN \u9A45\u52D5\u7A0B\u5F0F

ORA-17444=\u4E0D\u652F\u63F4\u7531\u4F3A\u670D\u5668\u6240\u63A5\u6536\u7684 TTC \u5354\u5B9A\u7248\u672C

ORA-17445=\u5DF2\u7D93\u5728\u76F8\u540C\u7684\u4EA4\u6613\u4E2D\u958B\u555F LOB

ORA-17446=\u5DF2\u7D93\u5728\u76F8\u540C\u7684\u4EA4\u6613\u4E2D\u95DC\u9589 LOB

ORA-17447=OALL8 \u7684\u72C0\u614B\u4E0D\u4E00\u81F4

ORA-17448=\u4EA4\u6613\u76EE\u524D\u6B63\u5728\u4F7F\u7528\u4E2D

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






