#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=Intern\u00E1 chyba

ORA-17002=Vstupno-v\u00FDstupn\u00E1 chyba

ORA-17003=Neplatn\u00FD index st\u013Apca

ORA-17004=Neplatn\u00FD typ st\u013Apca

ORA-17005=Nepodporovan\u00FD typ st\u013Apca

ORA-17006=Neplatn\u00FD n\u00E1zov st\u013Apca

ORA-17007=Neplatn\u00FD dynamick\u00FD st\u013Apec

ORA-17008=Uzatvoren\u00E9 spojenie
      
ORA-17009=Uzatvoren\u00FD pr\u00EDkaz
      
ORA-17010=Uzatvoren\u00FD Resultset
      
ORA-17011=Vy\u010Derpan\u00FD Resultset

ORA-17012=Konflikt typov parametrov

ORA-17014=ResultSet.next nebolo volan\u00E9

ORA-17015=Pr\u00EDkaz bol zru\u0161en\u00FD

ORA-17016=\u010Casov\u00FD limit pr\u00EDkazu uplynul

ORA-17017=Kurzor je u\u017E iniciovan\u00FD

ORA-17018=Neplatn\u00FD kurzor

ORA-17019=Op\u00EDsa\u0165 mo\u017Eno iba dopyt

ORA-17020=Neplatn\u00E9 predbe\u017En\u00E9 vyvolanie riadka

ORA-17021=Ch\u00FDba defines

ORA-17022=Ch\u00FDba defines pri indexe

ORA-17023=Nepodporovan\u00E1 vlastnos\u0165

ORA-17024=Nena\u010D\u00EDtali sa \u017Eiadne d\u00E1ta

ORA-17025=Chyba v defines.isNull ()

ORA-17026=Numerick\u00E9 prete\u010Denie

ORA-17027=Tok je u\u017E zatvoren\u00FD

ORA-17028=Nemo\u017Eno robi\u0165 nov\u00E9 defines, k\u00FDm nebude aktu\u00E1lny ResultSet zatvoren\u00FD

ORA-17029=setReadOnly: Spojenia len na \u010D\u00EDtanie nie s\u00FA podporovan\u00E9

ORA-17030=READ_COMMITTED a SERIALIZABLE s\u00FA jedin\u00E9 platn\u00E9 transak\u010Dn\u00E9 \u00FArovne

ORA-17031=setAutoClose: Podpora len pre zapnut\u00FD re\u017Eim auto close

ORA-17032=nemo\u017Eno nastavi\u0165 predbe\u017En\u00E9 vyvolanie riadkov na nulu
      
ORA-17033=Deformovan\u00FD re\u0165azec SQL92 na poz\u00EDcii

ORA-17034=Nepodporovan\u00FD token SQL92 na poz\u00EDcii

ORA-17035=Nepodporovan\u00E1 znakov\u00E1 mno\u017Eina

ORA-17036=v\u00FDnimka v OracleNumber

ORA-17037=Zlyhanie konverzie medzi UTF8 a UCS2

ORA-17038=Bajtov\u00E9 pole nie je dos\u0165 dlh\u00E9

ORA-17039=Znakov\u00E9 pole nie je dos\u0165 dlh\u00E9

ORA-17040=V pripojovacom URL mus\u00ED by\u0165 \u0161pecifikovan\u00FD podprotokol

ORA-17041=Ch\u00FDba parameter IN alebo OUT pri indexe:

ORA-17042=Neplatn\u00E1 hodnota d\u00E1vky

ORA-17043=Neplatn\u00E1 maxim\u00E1lna ve\u013Ekos\u0165 toku

ORA-17044=Intern\u00E1 chyba: D\u00E1tov\u00E9 pole nealokovan\u00E9

ORA-17045=Intern\u00E1 chyba: Pokus o pr\u00EDstup k v\u00E4zobn\u00FDm hodnot\u00E1m prekra\u010Duj\u00FAcim hodnotu d\u00E1vky

ORA-17046=Intern\u00E1 chyba: Neplatn\u00FD index pre pr\u00EDstup k d\u00E1tam

ORA-17047=Chyba v syntaktickej anal\u00FDze typov\u00E9ho deskriptora

ORA-17048=Nedefinovan\u00FD typ

ORA-17049=Nekonzistentn\u00E9 typy java a sql objektov
      
ORA-17050=tento prvok vo vektore neexistuje

ORA-17051=Toto API nemo\u017Eno pou\u017Ei\u0165 pre nie-UDT typy

ORA-17052=Tento odkaz je neplatn\u00FD

ORA-17053=Ve\u013Ekos\u0165 je neplatn\u00E1

ORA-17054=Lok\u00E1tor LOB nie je platn\u00FD

ORA-17055=Neplatn\u00FD znak n\u00E1jden\u00FD v

ORA-17056=Nepodporovan\u00E1 znakov\u00E1 mno\u017Eina (pridajte s\u00FAbor orai18n.jar do cesty k triede)

ORA-17057=Uzavret\u00FD LOB
      
ORA-17058=Intern\u00E1 chyba: Neplatn\u00FD pomer konverzie NLS

ORA-17059=Nepodarilo sa konvertova\u0165 na intern\u00FA reprezent\u00E1ciu
 
ORA-17060=Nepodarilo sa skon\u0161truova\u0165 deskriptor
 
ORA-17061=Ch\u00FDba deskriptor
 
ORA-17062=Referen\u010Dn\u00FD kurzor je neplatn\u00FD

ORA-17063=Nie je v transakcii

ORA-17064=Neplatn\u00E1 syntax alebo n\u00E1zov datab\u00E1zy je pr\u00E1zdny

ORA-17065=Trieda konverzie je nulov\u00E1

ORA-17066=Je potrebn\u00E1 implement\u00E1cia \u0161pecifick\u00E1 pre pr\u00EDstupov\u00FA vrstvu

ORA-17067=\u0160pecifikovan\u00E9 neplatn\u00E9 Oracle URL

ORA-17068=Neplatn\u00E9 argumenty vo volan\u00ED

ORA-17069=Pou\u017Eite explicitn\u00E9 XA volanie

ORA-17070=Ve\u013Ekos\u0165 d\u00E1t v\u00E4\u010D\u0161ia ako maxim\u00E1lna ve\u013Ekos\u0165 pre tento typ

ORA-17071=Prekro\u010Den\u00FD maxim\u00E1lny limit VARRAY 

ORA-17072=Vlo\u017Een\u00E1 hodnota je prive\u013Ek\u00E1 pre st\u013Apec

ORA-17074=neplatn\u00FD vzor n\u00E1zvu

ORA-17075=Neplatn\u00E1 oper\u00E1cia pre resultset iba na odoslanie \u010Falej 

ORA-17076=Neplatn\u00E1 oper\u00E1cia pre resultset iba na \u010D\u00EDtanie

ORA-17077=Zlyhanie pri nastavovan\u00ED hodnoty REF 

ORA-17078=Nemo\u017Eno uskuto\u010Dni\u0165 oper\u00E1ciu, lebo s\u00FA u\u017E otvoren\u00E9 spojenia

ORA-17079=Doklady pou\u017E\u00EDvate\u013Ea sa nezhoduj\u00FA s existuj\u00FAcimi

ORA-17080=neplatn\u00FD d\u00E1vkov\u00FD pr\u00EDkaz

ORA-17081=po\u010Das d\u00E1vkovania do\u0161lo k chybe

ORA-17082=\u017Diadny aktu\u00E1lny riadok

ORA-17083=Nie je na vlo\u017Eenom riadku

ORA-17084=Volan\u00E9 na vlo\u017Eenom riadku

ORA-17085=Vyskytuj\u00FA sa konflikty hodn\u00F4t

ORA-17086=Nedefinovan\u00E1 hodnota st\u013Apca na vlo\u017Eenom riadku

ORA-17087=Ignorovan\u00FD pokyn na zv\u00FD\u0161enie v\u00FDkonnosti: setFetchDirection()

ORA-17088=Nepodporovan\u00E1 syntax pre po\u017Eadovan\u00FD typ resultsetu a \u00FArove\u0148 s\u00FAbe\u017Enosti 

ORA-17089=intern\u00E1 chyba

ORA-17090=oper\u00E1cia nie je povolen\u00E1

ORA-17091=Nemo\u017Eno vytvori\u0165 resultset na po\u017Eadovanej \u00FArovni typu a/alebo s\u00FAbe\u017Enosti

ORA-17092=Pr\u00EDkazy JDBC nemo\u017Eno vytv\u00E1ra\u0165 alebo vykon\u00E1va\u0165 na konci spracovania volania

ORA-17093=Oper\u00E1cia OCI vr\u00E1tila OCI_SUCCESS_WITH_INFO

ORA-17094=Nezhoda verzie typu objektu

ORA-17095=Ve\u013Ekos\u0165 cache pr\u00EDkazov nie je nastaven\u00E1

ORA-17096=Pre toto logick\u00E9 spojenie nemo\u017Eno aktivova\u0165 cacheovanie pr\u00EDkazov.

ORA-17097=Neplatn\u00FD typ prvku indexovej tabu\u013Eky PL/SQL

ORA-17098=Neplatn\u00E1 oper\u00E1cia s pr\u00E1zdnym ve\u013Ek\u00FDm objektom

ORA-17099=Neplatn\u00E1 d\u013A\u017Eka po\u013Ea tabu\u013Eky indexu PL/SQL

ORA-17100=Neplatn\u00FD datab\u00E1zov\u00FD objekt Java

ORA-17101=Neplatn\u00E9 vlastnosti v objekte spolo\u010Dnej oblasti spojenia OCI

ORA-17102=Bfile je len na \u010D\u00EDtanie

ORA-17103=neplatn\u00FD typ spojenia na n\u00E1vrat cez getConnection. Pou\u017Eite namiesto neho getJavaSqlConnection

ORA-17104=Pr\u00EDkaz SQL na vykonanie nem\u00F4\u017Ee by\u0165 pr\u00E1zdny alebo nulov\u00FD

ORA-17105=\u010Dasov\u00E1 z\u00F3na rel\u00E1cie spojenia nebola nastaven\u00E1

ORA-17106=\u0161pecifikovan\u00E1 neplatn\u00E1 konfigur\u00E1cia spolo\u010Dnej oblasti pripojen\u00ED ovl\u00E1da\u010Dov JDBC-OCI

ORA-17107=zadan\u00FD neplatn\u00FD typ proxy 

ORA-17108=V defineColumnType nie je uveden\u00E1 maxim\u00E1lna d\u013A\u017Eka

ORA-17109=nena\u0161lo sa \u0161tandardn\u00E9 k\u00F3dovanie znakov Java

ORA-17110=vykonanie dokon\u010Den\u00E9 s upozornen\u00EDm

ORA-17111=Zadan\u00FD neplatn\u00FD \u010Dasov\u00FD limit TTL cache pripojenia

ORA-17112=Zadan\u00FD neplatn\u00FD interval pre thread

ORA-17113=Hodnota intervalu pre thread je vy\u0161\u0161ia ako hodnota \u010Dasov\u00E9ho limitu cache

ORA-17114=nebolo mo\u017En\u00E9 pou\u017Ei\u0165 lok\u00E1lne potvrdenie transakcie v glob\u00E1lnej transakcii

ORA-17115=nebolo mo\u017En\u00E9 pou\u017Ei\u0165 lok\u00E1lny rollback transakcie v glob\u00E1lnej transakcii

ORA-17116=nebolo mo\u017En\u00E9 zapn\u00FA\u0165 automatick\u00E9 potvrdzovanie v akt\u00EDvnej glob\u00E1lnej transakcii

ORA-17117=nebolo mo\u017En\u00E9 nastavi\u0165 bod n\u00E1vratu v akt\u00EDvnej glob\u00E1lnej transakcii

ORA-17118=nebolo mo\u017En\u00E9 z\u00EDska\u0165 ID pre pomenovan\u00FD bod n\u00E1vratu

ORA-17119=nebolo mo\u017En\u00E9 z\u00EDska\u0165 n\u00E1zov pre nepomenovan\u00FD bod n\u00E1vratu

ORA-17120=nebolo mo\u017En\u00E9 nastavi\u0165 bod n\u00E1vratu so zapnut\u00FDm automatick\u00FDm potvrdzovan\u00EDm

ORA-17121=nebolo mo\u017En\u00E9 vykona\u0165 rollback na bod n\u00E1vratu so zapnut\u00FDm automatick\u00FDm potvrdzovan\u00EDm

ORA-17122=nebolo mo\u017En\u00E9 vykona\u0165 rollback na lok\u00E1lny bod n\u00E1vratu transakcie v glob\u00E1lnej transakcii

ORA-17123=Zadan\u00E1 neplatn\u00E1 ve\u013Ekos\u0165 cache pr\u00EDkazov

ORA-17124=Zadan\u00FD neplatn\u00FD \u010Dasov\u00FD limit inaktivity cache pripojenia

ORA-17125=Nespr\u00E1vny typ pr\u00EDkazu vr\u00E1ten\u00FD explicitnou cache

ORA-17126=Pevn\u00FD \u010Dasov\u00FD limit \u010Dakania uplynul

ORA-17127=Bol zadan\u00FD neplatn\u00FD pevn\u00FD \u010Dasov\u00FD limit \u010Dakania

ORA-17128=Re\u0165azec SQL nie je dopyt

ORA-17129=Re\u0165azec SQL nie je pr\u00EDkaz DML

ORA-17132=Po\u017Eadovala sa neplatn\u00E1 konverzia

ORA-17133=UNUSED

ORA-17134=D\u013A\u017Eka pomenovan\u00E9ho parametra v re\u0165azci SQL prekro\u010Dila 32 znakov

ORA-17135=N\u00E1zov parametra pou\u017Eit\u00FD v setXXXStream sa v re\u0165azci SQL vyskytuje viackr\u00E1t

ORA-17136=Chybne vytvoren\u00E9 DATALINK URL, vysk\u00FA\u0161ajte rad\u0161ej getString()

ORA-17137=Cacheovanie pripojenia nie je aktivovan\u00E9 alebo aktivovanie DataSource cez cache nie je platn\u00E9

ORA-17138=Neplatn\u00FD n\u00E1zov cache pripojenia. N\u00E1zov mus\u00ED by\u0165 jednozna\u010Dn\u00FD a platn\u00FD re\u0165azec

ORA-17139=Neplatn\u00E9 vlastnosti cache pripojenia

ORA-17140=Cache pripojenie s t\u00FDmto n\u00E1zvom cache u\u017E existuje

ORA-17141=Cache pripojenie s t\u00FDmto n\u00E1zvom cache neexistuje

ORA-17142=Cache pripojenie s t\u00FDmto n\u00E1zvom cache je deaktivovan\u00E9

ORA-17143=V cache pripojen\u00ED sa na\u0161lo neplatn\u00E9 alebo zastaran\u00E9 pripojenie

ORA-17144=parameter pr\u00EDkazu sa nevykonal

ORA-17145=Bola prijat\u00E1 neplatn\u00E1 udalos\u0165 ONS

ORA-17146=Bola prijat\u00E1 neplatn\u00E1 verzia udalosti ONS

ORA-17147=Pokus o nastavenie n\u00E1zvu parametra, ktor\u00FD sa nevyskytuje v re\u0165azci SQL

ORA-17148=Met\u00F3da je implementovan\u00E1 iba v tenkom

ORA-17149=Toto u\u017E je proxy rel\u00E1cia

ORA-17150=Nespr\u00E1vne argumenty pre proxy rel\u00E1ciu

ORA-17151=Clob je pr\u00EDli\u0161 ve\u013Ek\u00FD na ulo\u017Eenie v re\u0165azci Java

ORA-17152=T\u00E1to met\u00F3da je implementovan\u00E1 iba v logick\u00FDch pripojeniach

ORA-17153=T\u00E1to met\u00F3da je implementovan\u00E1 iba vo fyzick\u00FDch pripojeniach

ORA-17154=Oracle znak nie je mo\u017En\u00E9 mapova\u0165 ku k\u00F3du Unicode

ORA-17155=K\u00F3d Unicode nie je mo\u017En\u00E9 mapova\u0165 k Oracle znaku

ORA-17156=Ve\u013Ekos\u0165 intern\u00E9ho po\u013Ea pre hodnoty metriky End-to-End

ORA-17157=Pomocou met\u00F3dy setString mo\u017Eno spracova\u0165 len re\u0165azce krat\u0161ie ne\u017E 32 766 znakov

ORA-17158=trvanie je pre t\u00FAto funkciu neplatn\u00E9

ORA-17159=hodnota metriky pre trasovanie End-to-End je pr\u00EDli\u0161 dlh\u00E1

ORA-17160=poradov\u00E9 \u010D\u00EDslo pre ID kontextu vykonania nespad\u00E1 do rozsahu

ORA-17161=Pou\u017Eil sa neplatn\u00FD re\u017Eim transakcie

ORA-17162=Nepodporovan\u00E1 hodnota holdability

ORA-17163=Met\u00F3du getXAConnection() nemo\u017Eno pou\u017Ei\u0165, ke\u010F je cacheovanie pripojenia aktivovan\u00E9

ORA-17164=Met\u00F3du getXAResource() nemo\u017Eno vola\u0165 z fyzick\u00E9ho pripojenia, ktor\u00E9 m\u00E1 zapnut\u00E9 cacheovanie

ORA-17165=Pre toto pripojenie nie je na serveri pr\u00EDtomn\u00FD bal\u00EDk DBMS_JDBC

ORA-17166=Nemo\u017Eno vykona\u0165 vyvolanie na z\u00E1klade pr\u00EDkazu PLSQL

ORA-17167=Triedy PKI sa nena\u0161li. Pou\u017Eitie funkcie \"connect /\" je podmienen\u00E9 existenciou s\u00FAboru oraclepki.jar v classpath

ORA-17168=narazil na probl\u00E9m s utajen\u00FDm \u00FAlo\u017Eiskom. Skontrolujte, \u010Di sa v umiestnen\u00ED wallet nenach\u00E1dza otvoren\u00FD s\u00FAbor wallet (cwallet.sso) a pomocou utility mkstore sa uistite, \u017Ee tento wallet obsahuje spr\u00E1vne doklady

ORA-17169=Nemo\u017Eno viaza\u0165 tok s ScrollableResultSet alebo UpdatableResultSet

ORA-17170=Priestor n\u00E1zvov nem\u00F4\u017Ee by\u0165 pr\u00E1zdny

ORA-17171=D\u013A\u017Eka atrib\u00FAtu nem\u00F4\u017Ee prekro\u010Di\u0165 30 znakov

ORA-17172=T\u00E1to hodnota atrib\u00FAtu nem\u00F4\u017Ee prekro\u010Di\u0165 400 znakov

ORA-17173=Nie v\u0161etky vr\u00E1ten\u00E9 parametre s\u00FA registrovan\u00E9

ORA-17174=Jedin\u00FD podporovan\u00FD priestor n\u00E1zvov je CLIENTCONTEXT

ORA-17175=Chyba po\u010Das konfigurovania vzdialen\u00E9ho objektu ONS

ORA-17176=Miestne nastavenia nie s\u00FA rozpoznan\u00E9

ORA-17200=Nie je mo\u017En\u00E9 spr\u00E1vne skonvertova\u0165 re\u0165azec XA open z Java do C

ORA-17201=Nie je mo\u017En\u00E9 spr\u00E1vne skonvertova\u0165 re\u0165azec XA close z Java do C

ORA-17202=Nie je mo\u017En\u00E9 spr\u00E1vne skonvertova\u0165 n\u00E1zov RM z Java do C

ORA-17203=Nie je mo\u017En\u00E9 previes\u0165 typ smern\u00EDka na jlong

ORA-17204=Vstupn\u00E9 pole je prikr\u00E1tke na obsiahnutie rukov\u00E4t\u00ED OCI

ORA-17205=Zlyhanie pri z\u00EDskavan\u00ED rukov\u00E4te OCISvcCtx z C-XA pomocou xaoSvcCtx

ORA-17206=Zlyhanie pri z\u00EDskavan\u00ED rukov\u00E4te OCIEnv z C-XA pomocou xaoEnv

ORA-17207=Vlastnos\u0165 tnsEntry nebola nastaven\u00E1 v DataSource

ORA-17213=C-XA vr\u00E1tilo XAER_RMERR po\u010Das xa_open

ORA-17215=C-XA vr\u00E1tilo XAER_INVAL po\u010Das xa_open

ORA-17216=C-XA vr\u00E1tilo XAER_PROTO po\u010Das xa_open

ORA-17233=C-XA vr\u00E1tilo XAER_RMERR po\u010Das xa_close

ORA-17235=C-XA vr\u00E1tilo XAER_INVAL po\u010Das xa_close

ORA-17236=C-XA vr\u00E1tilo XAER_PROTO po\u010Das xa_close

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=Poru\u0161enie protokolu
     
ORA-17402=O\u010Dak\u00E1va sa iba jedna spr\u00E1va RPA

ORA-17403=O\u010Dak\u00E1va sa iba jedna spr\u00E1va RXH

ORA-17404=Prijat\u00FDch viac RXD, ako sa o\u010Dak\u00E1valo

ORA-17405=D\u013A\u017Eka UAC nie je nulov\u00E1

ORA-17406=Prekro\u010Denie maxim\u00E1lnej d\u013A\u017Eky buffra 

ORA-17407=neplatn\u00E1 typov\u00E1 reprezent\u00E1cia (setRep)

ORA-17408=neplatn\u00E1 typov\u00E1 reprezent\u00E1cia (getRep)

ORA-17409=neplatn\u00E1 d\u013A\u017Eka buffra

ORA-17410=V sokete u\u017E nie s\u00FA \u010Fal\u0161ie d\u00E1ta na \u010D\u00EDtanie

ORA-17411=Nezhoda reprezent\u00E1ci\u00ED d\u00E1tov\u00E9ho typu

ORA-17412=Typov\u00E1 d\u013A\u017Eka v\u00E4\u010D\u0161ia ako maximum

ORA-17413=Prekro\u010Denie ve\u013Ekosti k\u013E\u00FA\u010Da

ORA-17414=Nedostato\u010Dn\u00E1 ve\u013Ekos\u0165 buffra na ulo\u017Eenie n\u00E1zvov st\u013Apcov

ORA-17415=Tento typ nie je o\u0161etren\u00FD

ORA-17416=FATAL 

ORA-17417=Probl\u00E9m NLS, nepodarilo sa dek\u00F3dova\u0165 n\u00E1zvy st\u013Apcov

ORA-17418=Chyba d\u013A\u017Eky po\u013Ea internej \u0161trukt\u00FAry

ORA-17419=Vr\u00E1ten\u00FD neplatn\u00FD po\u010Det st\u013Apcov

ORA-17420=Nedefinovan\u00E1 verzia Oracle 

ORA-17421=Nedefinovan\u00E9 typy alebo spojenie 

ORA-17422=Neplatn\u00E1 trieda vo factory 

ORA-17423=Pou\u017Eitie bloku PLSQL bez definovania IOV 

ORA-17424=Pokus o in\u00FA oper\u00E1ciu radenia 

ORA-17425=Vr\u00E1tenie toku v bloku PLSQL 

ORA-17426=V\u00E4zby IN aj OUT s\u00FA NULL 

ORA-17427=Pou\u017Eitie neiniciovan\u00E9ho OAC 

ORA-17428=Logon treba vola\u0165 po connect

ORA-17429=Treba ma\u0165 aspo\u0148 spojenie na server

ORA-17430=Treba by\u0165 prihl\u00E1sen\u00FD na server

ORA-17431=Pr\u00EDkaz SQL na syntaktick\u00FA anal\u00FDzu je pr\u00E1zdny

ORA-17432=neplatn\u00E9 vo\u013Eby v all7

ORA-17433=neplatn\u00E9 argumenty vo volan\u00ED

ORA-17434=nie je v tokovom re\u017Eime

ORA-17435=neplatn\u00FD po\u010Det in_out_binds v IOV

ORA-17436=neplatn\u00FD po\u010Det outbinds

ORA-17437=Chyba v IN/OUT argumentoch bloku PLSQL

ORA-17438=Intern\u00E1 - neo\u010Dak\u00E1van\u00E1 hodnota

ORA-17439=Neplatn\u00FD typ SQL

ORA-17440=DBItem/DBType je pr\u00E1zdny 

ORA-17441=Verzia Oracle nepodporovan\u00E1. Minim\u00E1lna podporovan\u00E1 verzia je 7.2.3. 

ORA-17442=Hodnota Refcursor je neplatn\u00E1

ORA-17443=Pr\u00E1zdny pou\u017E\u00EDvate\u013E alebo heslo nepodporovan\u00E9 u THIN ovl\u00E1da\u010Da

ORA-17444=Verzia protokolu TTC prijat\u00E1 zo servera nie je podporovan\u00E1

ORA-17445=LOB je u\u017E otvoren\u00FD v tej istej transakcii

ORA-17446=LOB je u\u017E zatvoren\u00FD v tej istej transakcii

ORA-17447=OALL8 je v nekonzistentnom stave

ORA-17448=transakcia sa moment\u00E1lne pou\u017E\u00EDva

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






