<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="6.0+" codebase="" href="AppStampa.jnlp" version="1.05">
	<information>
		<title>ElcoApplet - Applet per stampa, scanner, firma, notifiche</title>
		<vendor>Elco</vendor>
		<offline-allowed/>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources os="Windows">
		<j2se version="1.7+" />
		<jar href="app/SignedFenixApplet.jar" version="2.2.0" main="true" />
	</resources>
	<resources os="Mac\ OS\ X">
		<!-- Problemi con java 8 -->
		<j2se version="1.7*" />
		<jar href="app/SignedFenixApplet.jar" version="2.2.0" main="true" />
	</resources>
	<resources>
		<j2se version="1.6+" />
		<jar href="app/SignedFenixApplet.jar" version="2.2.0" main="true" />
	</resources>
	<applet-desc
		main-class="it.elco.applet.elcoApplet"
		name="AppStampa"
		width="1"
		height="1"
	>
		<param name="jtwain_dll" value="app/AspriseJTwain.dll"/>
<!--
		<param name="loadStampe" value="true"/>
		<param name="wmode" value="transparent"/>
		<param name="loadFirma" value="false"/>
		<param name="loadSCL" value="false"/>
		<param name="loadAQ" value="false"/>
		<param name="ShowMediaTrays" value="S"/>
		<param name="brokerUrl" value="tcp://192.168.3.10:61616" />
		<param name="logoutOnDestroy" value="N" />
-->
	</applet-desc>
</jnlp>