#File di configurazione d'esempio che riporta i valori di default se presenti
   
#Parametro che permette di attivare/disattivare i filtri privacy    
#
enabled=false

#AssigningAuthority utilizzato per registrare i moduli
#
#moduli.assigningAuthority=WHALE

#Package contenente le rappresentazioni java dei moduli
#
#moduli.path=it.elco.privacy.moduli

#Flag per attivare/disattivare la ricerca del modulo paziente
#
#moduli.findModuloPaziente.enable=true

#Flag per attivare/disattivare la ricerca del modulo evento
#
#moduli.findModuloEvento.enable=true

#Package contenente le rappresentazioni java dei predicati
#
#predicati.path=it.elco.privacy.predicates

#Proprieta' per la connessione al/ai database, ripetibile per ogni {keyConnection}. {keyConnection} previsti:  PIC, WHALE, POLARIS, AMBULATORIO
#
#db.{keyConnection}.host=
#db.{keyConnection}.port=
#db.{keyConnection}.sid=
#db.{keyConnection}.user=
#db.{keyConnection}.password=

#Regular expression utilizzata per estrarre l'identificativo dell'anagrafica dall'xml di ritorno del package anagrafica
#
#db.{keyConnection}.decodeAnagrafica.regexIdentificativo=.*<ID_RIS>([0-9]+)</ID_RIS>.*

#Regular expression utilizzata per estrarre l'identificativo remoto (repository) dell'anagrafica dall'xml di ritorno del package anagrafica
#
#db.{keyConnection}.decodeAnagrafica.regexIdentificativoRepository=.*<IDENTIFICATIVI_REMOTI_RIS>.*<ID1>([0-9a-zA-Z]+)</ID1>.*</IDENTIFICATIVI_REMOTI_RIS>.*

#Giorni precedenti alla prestazione per considerare coinvolta nel percorso di cura la diagnostica
#
#autorizzazioni.diagnostica.giorniPrima=0

#Giorni successivi alla prestazione per considerare coinvolta nel percorso di cura la diagnostica
#
#autorizzazioni.diagnostica.giorniDopo=0

#Minuti entro i quali la presenza di una consulenza autorizza il consulente alla visione dei dati
#
#autorizzazioni.consulenza.minutiPostRefertazione=360

#Per ogni modulo software va definita quale classe si occupera' di caricare le autorizzazione dell'utente nei confronti dell'assistito
#Tale classe deve estendere la classe it.elco.privacy.autorizzazioni.LoadAutorizzazioni 
#I moduli ad oggi configurabili sono CCE, MMG, RIS, AMB, PS, ADT
#La mancanza della chiave relativa ad un modulo software disabilita implicitamente il caricamento delle informazioni e di conseguenza ne evita le query relative
#
autorizzazioni.loader.MMG.class=it.elco.privacy.autorizzazioni.LoadAutorizzazioniFenixMmg
#
#Indica se la non compilazione di alcun modulo di consenso garantisca o meno la visualizzazione del dato
#
#autorizzazioni.moduloNonRegistrato.isVisible=false

#Messaggio da utilizzare in coppia alla chiave autorizzazioni.moduloNonRegistrato.isVisible  
#
#autorizzazioni.moduloNonRegistrato.message=L'utente non soddisfa nessun requisito per la consultazione del dato in quanto non esiste alcun modulo di consenso registrato

#Flag per includere tra gli eventi clinici disponibili alla consultazione quegli eventi non pi\u00f9 attivi ma associati ad un reparto afferente all'utente
#
#autorizzazioni.includiEventiNonAttivi.enable=true

#Attributo che autorizza un utente ad effettuare delle verifiche inerenti alla privacy dell'assistito
#
#autorizzazioni.testPrivacy.attribute=TEST_PRIVACY

#Messaggio dell'autorizzazione per cui un utente effettua delle verifiche inerenti alla privacy dell'assistito
#
#autorizzazioni.testPrivacy.message=L'utente \u00e8 stato autorizzato ad effettuare delle verifiche inerenti alla privacy dell'assistito
