##############################################################################
# Questo file serve per la partenza del prodotto come la login o l'autologin #
# (volendo si possono sovrascrivere passandoli come parametri della REQUEST) #
##############################################################################

# Indica il prodotto di partenza
# !!! Ci deve essere quasi sempre ALL !!!
SITO=PIC
VERSIONE=1

# Override dei parametri globali: prima db poi file.