default.dataSourceDati=ADT
login.storedProcedure=SP_LOGIN_ADT
logout.function=LOGOUT_ADT
controller.properties.file=/config/properties/controller.properties
sdo.specialita.sesso.femmina=37
sdo.specialita.pediatria=["11","31","33","39","62","73","78"]
sdo.specialita.parto=["37","67"]
sdo.diagnosi.parto=["650","676"]
sdo.diagnosi.intervento_non_effettuato=["V64.1","V64.2","V64.3"]
ATTIVA_PRIVACY=N
# estrazione.sql.validator.regex="regex validazione istruzione sql eseguita da servlet Query"

##prefisso della URL utilizzata per richiedere risorse al modulo di cartella clinica
#cce.url=http://<host>:<port>/<context name>

##prefisso della URL utilizzata per richiedere l'apertura della cartella del paziente. Se non valorizzata viene utilizzato il parametro "cce.url"
#cce.cartella.url=http://<host>:<port>/<context name>

##prefisso della URL utilizzata per richiedere l'etichetta per il laboratorio analisi. Se non valorizzata viene utilizzato il parametro "cce.url"
#cce.oe.etichettaLaboratorio.url=http://<host>:<port>/<context name>

REPARTI_MODIFICA_24H = []