#Contiene i parametri di default dell'applicazione
#Sovrascrivere i parametri per installazione va fatto altrove
login.storedProcedure=SP_LOGIN
login.storedProcedureCodice=SP_SCLOGIN
login.storedProcedureAutoLogin=SP_AUTOLOGIN
login.checkLoginProcedure=SP_CHECK_USER_PSW
login.checkAutoLoginProcedure=SP_CHECK_USER_PSW
