# Configurazione base del core di fenix
ABILITA_CACHE=S
ABILITA_FILE_SERVER=N
PERCORSO_FILE_SERVER=http://192.168.3.10/File/
PERCORSO_FILE_SERVER_UPLOAD=http://192.168.3.10/Upload/saveConfig.php
PERCORSO_FILE_SERVER_ATTRIBUTI_ENGINE=http://192.168.51.9/Download/getSdjAttributiEngine.php

# Configurazione e parametri per la login
LOGIN_URL=page?KEY_LEGAME=MAIN_PAGE
LOGIN_CLASS=it.elco.auth.login.implementation.LoginDbWebuserSP
#LOGIN_CLASS=it.elco.auth.login.implementation.LDAPLogin
AUTOLOGIN_CLASS=it.elco.auth.login.implementation.AutologinFenix
#AUTOLOGIN_CLASS=it.elco.auth.login.implementation.AutologinFenixLdap
contextConfigLocationLDAP=config/ldap/config.xml

CRYPTER_CLASS=it.elco.util.Cryptography.OctalCryptoPassword
CARONTE_FACTORY_CLASS=it.elco.caronte.factory.utils.ElcoCaronteFactory
CARONTE_FACTORY_CONTEXT=config/caronte/spring_context.xml

# Parametri per le varie login (in teoria sono uguali per tutti gli applicativi)
login.storedProcedure=SP_LOGIN
login.storedProcedureCodice=SP_SCLOGIN
login.storedProcedureAutoLogin=SP_AUTOLOGIN
login.checkLoginProcedure=SP_CHECK_USER_PSW
login.checkAutoLoginProcedure=SP_CHECK_AUTOLOGIN
login.ldapCheckSessionLogin=SP_CHECK_LOGIN_LDAP

logout.function=LOGOUT

# Classi per gli oggetti base
BASEPC_CLASS=it.elco.baseObj.BasePC
BASEUSER_CLASS=it.elco.baseObj.BaseUser
BASEGLOBAL_CLASS=it.elco.baseObj.BaseGlobal
BASEPERMISSION_CLASS=it.elco.baseObj.BasePermission

# Questo parametro serve solo "temporaneamente" per non generare troppi warning all'avvio dell'applicativo
DWR_DATASOURCENAME=POLARIS_DATI

#Offline
offline.cacheManifest=

#Parametri servlet, documenti allegati (usati da MMG e PIC)
DocumentoAllegato.uploadMaxSize=10485760
DocumentoAllegato.DATASOURCE=
DocumentoAllegato.PROCEDURE=
showDocumentoAllegato.DATASOURCE=
showDocumentoAllegato.QUERY=


