# Configurazione base del core di fenix
ABILITA_CACHE=S
ABILITA_FILE_SERVER=N
#PERCORSO_FILE_SERVER=http://192.168.3.10/File/
#PERCORSO_FILE_SERVER_UPLOAD=http://192.168.3.10/Upload/saveConfig.php

# Configurazione e parametri per la login
LOGIN_URL=page?KEY_LEGAME=MAIN_PAGE
LOGIN_CLASS=it.elco.auth.login.implementation.LoginDbWebuserSP
#LOGIN_CLASS=it.elco.auth.login.implementation.LDAPLogin
AUTOLOGIN_CLASS=it.elco.mmg.login.AutologinMMG
#contextConfigLocationLDAP=config/ldap/config.xml

CRYPTER_CLASS=it.elco.util.Cryptography.OctalCryptoPassword
CARONTE_FACTORY_CLASS=it.elco.caronte.factory.utils.ElcoCaronteFactory
CARONTE_FACTORY_CONTEXT=config/caronte/spring_context.xml

# Parametri per le varie login (in teoria sono uguali per tutti gli applicativi)
login.storedProcedureAutoLogin=MMG_CONFIG.AUTO_LOGIN

# Classi per gli oggetti base
BASEPC_CLASS=it.elco.baseObj.BasePC
BASEUSER_CLASS=it.elco.baseObj.BaseUser
BASEGLOBAL_CLASS=it.elco.baseObj.BaseGlobal
BASEPERMISSION_CLASS=it.elco.baseObj.BasePermission

# Questo parametro serve solo "temporaneamente" per non generare troppi warning all'avvio dell'applicativo
DWR_DATASOURCENAME=MMG_DATI

# Usato in autocomplete?
default.dataSourceDati=MMG_DATI

#Offline
offline.cacheManifest=MMG/offline/offline.appcache

#Parametri servlet, documenti allegati
DocumentoAllegato.uploadMaxSize=10485760
DocumentoAllegato.DATASOURCE=MMG_DATI
DocumentoAllegato.PROCEDURE=SP_ALLEGA_DOCUMENTO
showDocumentoAllegato.DATASOURCE=MMG_DATI
showDocumentoAllegato.QUERY=MMG_DATI.VISUALIZZA_ALLEGATI

#Prenotazione
prenotazione.FUNCTION_GIORNI_DISPONIBILI=GESTIONE_MMG_PRENOTA_1.GET_GIORNI_DISPONIBILI
prenotazione.FUNCTION_OCCUPA_AGENDA=GESTIONE_MMG_PRENOTA_1.OCCUPA_AGENDA
prenotazione.FUNCTION_LIBERA_AGENDA=GESTIONE_MMG_PRENOTA_1.LIBERA_AGENDA
prenotazione.FUNCTION_NOTE_AGENDA=GESTIONE_MMG_PRENOTA_1.NOTE_AGENDA
prenotazione.FUNCTION_ANNULLA_NOTE_AGENDA=GESTIONE_MMG_PRENOTA_1.ANNULLA_NOTE_AGENDA
prenotazione.FUNCTION_SOSPENDI_AGENDA=GESTIONE_MMG_PRENOTA_1.SOSPENDI_AGENDA
prenotazione.FUNCTION_ANNULLA_SOSPENDI_AGENDA=GESTIONE_MMG_PRENOTA_1.ANNULLA_SOSPENDI_AGENDA
prenotazione.FUNCTION_INCOLLA_ESAME=GESTIONE_MMG_PRENOTA_1.INCOLLA_ESAME
