CACHE MANIFEST
# rev #REVISIONE#

CACHE:
AppStampaEager.jnlp
AppStampaEagerASL2.jnlp
css/MMG/mmg.css?vOffline=14
font/fenix.eot
font/fenix.eot?9999
font/fenix.svg
font/fenix.svg?9999
font/fenix.ttf
font/fenix.woff
img/arrowup.png
img/arrowdown.png
img/arrow-left-mini.png
img/arrow-rigth-mini.png
img/arrow_up.gif
img/datepicker/calendar.png
img/loading.gif
img/loading2.gif
img/rcsprite.png
js/MMG/LIB.js?vOffline=14
js/Base/NOAPPLET.js?vOffline=14
js/Base/NS_FENIX.js?vOffline=14
js/Base/NS_FENIX_SCHEDA.js?vOffline=14
js/MMG/NS_FENIX_SCHEDA_OVERRIDE.js?vOffline=14
js/MMG/NS_MMG_UTILITY.js?vOffline=14
js/MMG/NS_PRINT.js?vOffline=14
MMG/offline/css/style.css?vOffline=14
MMG/offline/img/code39b.gif
MMG/offline/img/code39w.gif
MMG/offline/img/offline.png
MMG/offline/js/LIB.js?vOffline=14
MMG/offline/js/NS_OFFLINE_ALL.js?vOffline=14
MMG/offline/js/NS_OFFLINE_TOP.js?vOffline=14
MMG/offline/js/NS_OFFLINE_UPDATES.js?vOffline=14
MMG/offline/js/NS_OFFLINE.js?vOffline=14
MMG/offline/js/OFFLINE.js?vOffline=14
MMG/offline/js/PRESCRIZIONE.js?vOffline=14
MMG/offline/js/riepilogoPaziente.js?vOffline=14
MMG/offline/js/stampa.js?vOffline=14
MMG/offline/js/ultimiAggiornamenti.js?vOffline=14
MMG/offline/js/worklistAssistiti.js?vOffline=14
MMG/offline/link.html
MMG/offline/RicettaBianca.htm
MMG/offline/RicettaRossa.htm
page?KEY_LEGAME=OFFLINE&UTENTE=#UTENTE#
page?KEY_LEGAME=OFFLINE_PRESCRIZIONE&UTENTE=#UTENTE#
pageWorklistStructure?ID_WK=OFFLINE_ACCERTAMENTI&ID_MENU=&SITO=MMG
pageWorklistStructure?ID_WK=OFFLINE_ASSISTITI&ID_MENU=&SITO=MMG
pageWorklistStructure?ID_WK=OFFLINE_FARMACI&ID_MENU=&SITO=MMG
pageWorklistStructure?ID_WK=OFFLINE_PROFILI&ID_MENU=&SITO=MMG

FALLBACK:
index.jsp 	MMG/offline/offline.html
page		MMG/offline/offline.html
#Non mettere mai /

NETWORK:
*
