<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<inet:Report xmlns:inet="http://www.inetsoftware.de" major_version="8" minor_version="0" major_xml_version="8" minor_xml_version="2" count="3" id="0">
    <Datasource>
      <DataSourceConfiguration name="WhaleReportTest">
        <property name="alterSession" value="false"/>
        <property name="aliasToken" value=""/>
        <property name="initSQL" value=""/>
        <property name="escapeEverything" value="false"/>
        <property name="host" value="192.168.1.31"/>
        <property name="url" value="jdbc:inetora"/>
        <property name="service" value=""/>
        <property name="databaseClassName" value=""/>
        <property name="loginTimeout" value=""/>
        <property name="logonMode" value="normal"/>
        <property name="supportsOrderBy" value="true"/>
        <property name="dedicated" value="false"/>
        <property name="supportsSQL92" value="false"/>
        <property name="port9" value="1521"/>
        <property name="port8" value="1521"/>
        <property name="port7" value="1521"/>
        <property name="port10" value="1521"/>
        <property name="port6" value="1521"/>
        <property name="port5" value="1521"/>
        <property name="port4" value="1521"/>
        <property name="port3" value="1521"/>
        <property name="host9" value=""/>
        <property name="port2" value="1521"/>
        <property name="host8" value=""/>
        <property name="port1" value="1521"/>
        <property name="host7" value=""/>
        <property name="host6" value=""/>
        <property name="sid" value="cartecli"/>
        <property name="validationQuery" value=""/>
        <property name="host5" value=""/>
        <property name="host4" value=""/>
        <property name="host3" value=""/>
        <property name="host2" value=""/>
        <property name="host1" value=""/>
        <property name="driverLibrary" value=""/>
        <property name="driverClassName" value="com.inet.ora.OraDriver"/>
        <property name="user" value="radsql"/>
        <property name="supportsWhere" value="true"/>
        <property name="catalog" value=""/>
        <property name="host10" value=""/>
        <property name="failover" value="false"/>
        <property name="password" value="0048270B0B6521FADFD96F8A2005F4299D402F7C196231E9DA8D6CFE49991BC3EC"/>
        <property name="identifierQuoteString" value=""/>
        <property name="port" value="1521"/>
        <property name="quotesLowerCase" value="false"/>
        <property name="opencursors" value="300"/>
        <property name="queryTimeout" value=""/>
        <property name="loadbalance" value="false"/>
        <property name="caseSensitive" value="false"/>
        <property name="supportsParenthesesForJoin" value="true"/>
        <property name="savePassword" value="true"/>
      </DataSourceConfiguration>
      <Tablesource alias="Query" databaseIdentifier="Query">
        <Column name="IDEN_TESTATA" type="6" />
        <Column name="PAZ_NOME" type="11" />
        <Column name="PAZ_DATA_NASCITA" type="11" />
        <Column name="PAZ_COMUNE_RESIDENZA" type="11" />
        <Column name="CODICE_ASL_RESIDENZA" type="11" />
        <Column name="PAZ_SESSO" type="11" />
        <Column name="CODICE_REGIONE_RESIDENZA" type="11" />
        <Column name="DATA_PIANO" type="11" />
        <Column name="DATA_SCADENZA_PIANO" type="11" />
        <Column name="PAZ_COGNOME" type="11" />
        <Column name="PAZ_INDIR" type="11" />
        <Column name="PAZ_COD_FISC" type="11" />
        <Column name="DIAGNOSI" type="11" />
        <Column name="DURATA_TRATTAMENTO" type="11" />
        <Column name="PRESCR_NOME" type="11" />
        <Column name="PRESCR_COGNOME" type="11" />
        <Column name="PRESCR_COD_FISC" type="11" />
        <Column name="REPARTO" type="11" />
        <Column name="FARMACI_TERAPIE" type="11" />
        <Column name="NOTA_AIFA" type="11" />
        <Column name="POSOLOGIA_DURATA" type="11" />
        <Column name="POSOLOGIA_UNITA" type="11" />
        <Column name="POSOLOGIA_PERIODO" type="11" />
        <Column name="SITO" type="11" />
        <Column name="DESCRIZIONE_CDC" type="11" />
        <Column name="DESCRIZIONE_PROV" type="11" />
        <Column name="FARMACO" type="11" />
        <Column name="CONFEZIONE" type="11" />
        <Column name="PRINCIPIO_ATTIVO" type="11" />
        <Column name="DATA_INIZIO_PIANO" type="11" />
        <Column name="DESCRIZIONE_ASL" type="11" />
        <Column name="PAZ_ASL_RES" type="11" />
        <Column name="POSOLOGIA_ORARIA" type="11" />
        <Column name="INDICAZIONE_LIG" type="11" />
        <Column name="IDEN_REMOTE" type="6" />
        <Column name="DESCR_COM_NASCITA" type="11" />
        <Column name="PAZ_DESCR_COMUNE_RESIDENZA" type="11" />
        <Column name="NUMERO_LITRI" type="11" />
        <Column name="NUMERO_ORE" type="11" />
        <Column name="DATA_ORA_FIRMA" type="11" />
        <Column name="NOTE" type="11" />
        <Column name="STATO" type="11" />
        <Sql>
          <![CDATA[select
   vpt.iden_testata
   ,vpt.paz_nome
   ,vpt.paz_cognome
   ,vpt.paz_data_nascita
   ,vpt.DESCR_COM_NASCITA
   ,vpt.PAZ_DESCR_COMUNE_RESIDENZA
   ,vpt.indicazione_lig
   ,vpt.paz_cod_fisc
   ,vpt.paz_indir
   ,vpt.paz_comune_residenza
   ,(select iden_remote 
from radsql.pt_testata 
where iden = vpt.iden_testata) iden_remote
   ,(select xxx_cusl 
from radsql.comuni 
where xxx_ccom = vpt.paz_comune_residenza) codice_asl_residenza
   ,(select xxx_crgn 
from radsql.comuni 
where xxx_ccom = vpt.paz_comune_residenza) codice_regione_residenza
   ,vpt.farmaci_terapie
   ,vpt.paz_sesso
   ,(select descrizione 
from radsql.tab_codifiche 
where codice = vpt.paz_asl_res) descrizione_asl
   ,vpt.posologia_oraria
   ,vpt.paz_asl_res
   ,vpt.posologia_durata
   ,vpt.posologia_unita
   ,vpt.posologia_periodo
   ,vpt.farmaco
   ,vpt.confezione
   ,vpt.principio_attivo
   ,vpt.diagnosi
   ,vpt.data_piano
   ,vpt.nota_aifa
   ,datetimeconverter(vpt.data_scadenza_piano,'yyyymmdd','dd/MM/yyyy') data_scadenza_piano
   ,datetimeconverter(vpt.data_piano,'yyyymmdd','dd/MM/yyyy') data_scadenza_piano
   ,datetimeconverter(vpt.data_piano,'yyyymmdd','dd/MM/yyyy') data_inizio_piano
   ,vpt.durata_trattamento
   ,(select cdc.descr 
from RADSQL.centri_di_costo cdc 
where cdc.cod_cdc = vpt.reparto ) reparto
   ,vpt.prescr_nome
   ,vpt.prescr_cognome
   ,vpt.prescr_cod_fisc
   ,vpt.sito
   ,vpt.descrizione_cdc
   ,vpt.descrizione_prov
   ,vpt.numero_litri
   ,vpt.numero_ore
   ,vpt.data_ora_firma
   ,(select note 
from RADSQL.pt_testata 
where iden = vpt.iden_testata ) note
   ,(select stato 
from RADSQL.pt_testata 
where iden = vpt.iden_testata ) stato,
   vpt.prescr_nome,
   vpt.prescr_cognome
from RADSQL.view_pt_rep vpt
where iden_testata = {?pIdenTestata}]]>
        </Sql>
      </Tablesource>
    </Datasource>
  <Database>
    <QueryChanges mask="0" count="2">
      <Attribute name="queryChange" value="null"/>
      <Attribute name="queryChange" value="null"/>
    </QueryChanges>
  </Database>
  <FormulaFields>
    <Field type="FormulaField" valueType="11">
      <Attribute name="name" value="Regione"/>
      <Attribute name="shortName" value="Regione"/>
      <Attribute name="formula type" value="0"/>
      <Attribute name="basic syntax" value="false"/>
      <![CDATA[stringvar regione;
select   {query.codice_regione_residenza}   
case '001':   "Piemonte"
case '002':   "Valle d'Aosta"
case '003':   "Lombardia"
case '004':   "Trentino-Alto Adige"
case '005':   "Veneto"
case '006':   "Friuli-Venezia Giulia"
case '007':   "Liguria"
case '008':   "Emilia-Romagna"
case '009':   "Toscana"
case '010':   "Umbria"
case '011':   "Marche"
case '012':   "Lazio"
case '013':   "Abruzzo"
case '014':   "Molise"
case '015':   "Campania"
case '016':   "Puglia"
case '017':   "Basilicata"
case '018':   "Calabria"
case '019':   "Sicilia"
case '070':   'Liguria'
case '020':   "Sardegna"
 default: ""]]>
    </Field>
    <Field type="FormulaField" valueType="11">
      <Attribute name="name" value="NomeCognome"/>
      <Attribute name="shortName" value="NomeCognome"/>
      <Attribute name="formula type" value="0"/>
      <Attribute name="basic syntax" value="false"/>
      <![CDATA[{Query.PAZ_NOME} + '  ' +  {Query.PAZ_COGNOME}]]>
    </Field>
    <Field type="FormulaField" valueType="6">
      <Attribute name="name" value="Età"/>
      <Attribute name="shortName" value="Età"/>
      <Attribute name="formula type" value="0"/>
      <Attribute name="basic syntax" value="false"/>
      <![CDATA[stringVar AnnoNascita :=  left({Query.PAZ_DATA_NASCITA},4);
stringVar MeseNascita :=  mid({Query.PAZ_DATA_NASCITA},5,2);
stringVar GiornoNascita :=  right({Query.PAZ_DATA_NASCITA},2);

/*converto le date in numeri*/

numbervar AnnoNascitaNumber := cdbl(AnnoNascita);
numbervar MeseNascitaNumber := cdbl(MeseNascita);
numbervar GiornoNascitaNumber := cdbl(GiornoNascita);
numberVar MeseGiornoNascitaNumber := cdbl(MeseNascita+GiornoNascita);

/*splitto la PAZ_DATA_NASCITA odierna*/
stringvar AnnoStringa :=cstr(year(currentdate),0);
stringvar MeseStringa :=cstr(Month(currentdate),0);
stringvar GiornoStringa :=cstr(day(currentdate),0);
      /* converto la PAZ_DATA_NASCITA adoerna in number*/

numbervar AnnoAttualeNumber := cdbl(AnnoStringa);
numbervar MeseAttualeNumber:= cdbl(MeseStringa);
numbervar GiornoAttualeNumber:= cdbl(GiornoStringa);

numbervar MeseGiornoAttualeNumber := cdbl(MeseStringa+GiornoStringa);

/*determino il risultato Standard*/
numbervar eta;

if (MeseGiornoAttualeNumber > MeseGiornoNascitaNumber ) then

eta := (AnnoAttualeNumber - AnnoNascitaNumber);

else

eta :=  (AnnoAttualeNumber - AnnoNascitaNumber) - 1;]]>
    </Field>
    <Field type="FormulaField" valueType="11">
      <Attribute name="name" value="NomeCognomeMedico"/>
      <Attribute name="shortName" value="NomeCognomeMedico"/>
      <Attribute name="formula type" value="0"/>
      <Attribute name="basic syntax" value="false"/>
      <![CDATA[if {?pCognMedico}="CognomeProva" then
( {Query.PRESCR_COGNOME} +'  '+ {Query.PRESCR_NOME} )
else
({?pNomeMedico}  + '  '+  {?pCognMedico})]]>
    </Field>
    <Field type="FormulaField" valueType="11">
      <Attribute name="name" value="farmaci_terapie"/>
      <Attribute name="shortName" value="farmaci_terapie"/>
      <Attribute name="formula type" value="0"/>
      <Attribute name="basic syntax" value="false"/>
      <![CDATA[stringVar array farmaci_terapie="";
numbervar i;
Stringvar ret:="";

if isnull({Query.farmaci_terapie}) then(
""
)
else (
farmaci_terapie := Split({Query.farmaci_terapie},",");

ret:="<table style='width:100%;font-size:12px'>";
for i :=1 to Count (farmaci_terapie) step 1 do(

ret:=ret+"<tr><td>"+farmaci_terapie[i]+"</td></tr>";

);
ret:=ret+"</table>";
)]]>
    </Field>
    <Field type="FormulaField" valueType="11">
      <Attribute name="name" value="posologia"/>
      <Attribute name="shortName" value="posologia"/>
      <Attribute name="formula type" value="0"/>
      <Attribute name="basic syntax" value="false"/>
      <![CDATA[stringvar ret;

ret := "<table style='width:100%;font-size:14'>";
ret := ret +   "<tr><td><b>Unita</b></td><td><b>Perido</b></td><td><b>Durata</b></td><td><b>Posologia</b></td></tr>";
ret := ret +   "<td>"+ ({Query.POSOLOGIA_UNITA}) +"</td>";
ret := ret +  "<td>"+ {Query.POSOLOGIA_PERIODO} +"</td>";
ret := ret +  "<td>"+ {Query.POSOLOGIA_DURATA} +"</td>";
ret := ret +  "<td>" +"</td>";
ret := ret +  "</tr></table>";
ret]]>
    </Field>
    <Field type="FormulaField" valueType="11">
      <Attribute name="name" value="posologia_periodo"/>
      <Attribute name="shortName" value="posologia_durata"/>
      <Attribute name="formula type" value="0"/>
      <Attribute name="basic syntax" value="false"/>
      <![CDATA[if({Query.POSOLOGIA_PERIODO} = 'D')then 'DIE'
else if({Query.POSOLOGIA_PERIODO} = 'S')then 'SETTIMANA'
else if({Query.POSOLOGIA_PERIODO} = 'G')then 'GIORNI ALTERNI'
else if({Query.POSOLOGIA_PERIODO} = 'Q')then 'QUINDICINALE'
else if({Query.POSOLOGIA_PERIODO} = 'A')then 'A DOMANDA']]>
    </Field>
    <Field type="FormulaField" valueType="11">
      <Attribute name="name" value="Data_nascita_paz"/>
      <Attribute name="shortName" value="Data_nascita_paz"/>
      <Attribute name="formula type" value="0"/>
      <Attribute name="basic syntax" value="false"/>
      <![CDATA[right( {Query.PAZ_DATA_NASCITA} ,2)+"/"+mid( {Query.PAZ_DATA_NASCITA},5,2 )+"/"+left({Query.PAZ_DATA_NASCITA},4)]]>
    </Field>
    <Field type="FormulaField" valueType="11">
      <Attribute name="name" value="residenza"/>
      <Attribute name="shortName" value="residenza"/>
      <Attribute name="formula type" value="0"/>
      <Attribute name="basic syntax" value="false"/>
      <![CDATA[{Query.PAZ_INDIR} +'  -  '+ {Query.PAZ_DESCR_COMUNE_RESIDENZA}]]>
    </Field>
    <Field type="FormulaField" valueType="11">
      <Attribute name="name" value="ossigeno"/>
      <Attribute name="shortName" value="ossigeno"/>
      <Attribute name="formula type" value="0"/>
      <Attribute name="basic syntax" value="false"/>
      <![CDATA[{Query.NUMERO_LITRI} +'  Litri        '+ {Query.NUMERO_ORE} +'  Ore']]>
    </Field>
    <Field type="FormulaField" valueType="11">
      <Attribute name="name" value="InfoInFondo"/>
      <Attribute name="shortName" value="InfoInFondo"/>
      <Attribute name="formula type" value="0"/>
      <Attribute name="basic syntax" value="false"/>
      <![CDATA["Rappresentazione di un documento firmato elettronicamente, secondo la normativa vigente" + chr(13)+
"Num. Certificato "+  {?pCert}  +" emesso dall'ente " +  {?pEnte} +chr(13)+
"Firmatario: "+ {@NomeCognomeMedico} +"   Data e ora della firma: "+  {Query.DATA_ORA_FIRMA} +chr(13)+
"Id Documento: " + ToText ({Query.IDEN_REMOTE},0,"","")  + "  Il documento è conservato secondo la normativa in vigore"]]>
    </Field>
    <Field type="FormulaField" valueType="11">
      <Attribute name="name" value="Intestazione"/>
      <Attribute name="shortName" value="Intestazione"/>
      <Attribute name="formula type" value="0"/>
      <Attribute name="basic syntax" value="false"/>
      <![CDATA["PIANO TERAPEUTICO n° "  + ToText( {Query.IDEN_REMOTE} ,0,"","")]]>
    </Field>
  </FormulaFields>
  <PromptFields>
    <Field type="PromptVarField" valueType="6">
      <Attribute name="name" value="pIdenTestata"/>
      <Attribute name="allow_multiple_values" value="false"/>
      <Attribute name="discrete_or_range" value="0"/>
      <Attribute name="allow editing" value="true"/>
      <Attribute name="description_only" value="false"/>
      <Attribute name="edit mask" value=""/>
      <Attribute name="prompt_text" value="pIdenTestata"/>
      <Attribute name="use_range" value="false"/>
    </Field>
    <Field type="PromptVarField" valueType="11">
      <Attribute name="name" value="pCert"/>
      <Attribute name="allow_multiple_values" value="false"/>
      <Attribute name="discrete_or_range" value="0"/>
      <Attribute name="allow editing" value="true"/>
      <Attribute name="description_only" value="false"/>
      <Attribute name="edit mask" value=""/>
      <Attribute name="prompt_text" value="pCert"/>
      <Attribute name="use_range" value="false"/>
    </Field>
    <Field type="PromptVarField" valueType="11">
      <Attribute name="name" value="pEnte"/>
      <Attribute name="allow_multiple_values" value="false"/>
      <Attribute name="discrete_or_range" value="0"/>
      <Attribute name="allow editing" value="true"/>
      <Attribute name="description_only" value="false"/>
      <Attribute name="edit mask" value=""/>
      <Attribute name="prompt_text" value="pEnte"/>
      <Attribute name="use_range" value="false"/>
    </Field>
    <Field type="PromptVarField" valueType="11">
      <Attribute name="name" value="pNomeMedico"/>
      <Attribute name="allow_multiple_values" value="false"/>
      <Attribute name="discrete_or_range" value="0"/>
      <Attribute name="allow editing" value="true"/>
      <Attribute name="description_only" value="false"/>
      <Attribute name="edit mask" value=""/>
      <Attribute name="prompt_text" value="pNomeMedico"/>
      <Attribute name="use_range" value="false"/>
    </Field>
    <Field type="PromptVarField" valueType="11">
      <Attribute name="name" value="pCognMedico"/>
      <Attribute name="allow_multiple_values" value="false"/>
      <Attribute name="discrete_or_range" value="0"/>
      <Attribute name="allow editing" value="true"/>
      <Attribute name="description_only" value="false"/>
      <Attribute name="edit mask" value=""/>
      <Attribute name="prompt_text" value="pCognMedico"/>
      <Attribute name="use_range" value="false"/>
    </Field>
    <Field type="PromptVarField" valueType="11">
      <Attribute name="name" value="pNotaInFondo"/>
      <Attribute name="allow_multiple_values" value="false"/>
      <Attribute name="discrete_or_range" value="0"/>
      <Attribute name="allow editing" value="true"/>
      <Attribute name="description_only" value="false"/>
      <Attribute name="edit mask" value=""/>
      <Attribute name="prompt_text" value="pNotaInFondo"/>
      <Attribute name="use_range" value="false"/>
    </Field>
  </PromptFields>
  <SQLFields>
  </SQLFields>
  <SummaryFields>
  </SummaryFields>
  <SortFields>
  </SortFields>
  <GroupNameFields count="0">
  </GroupNameFields>
  <ReportProperties>
    <Attribute name="page width" value="11907"/>
    <Attribute name="page height" value="16839"/>
    <Attribute name="page orientation" value="1"/>
    <Attribute name="page margin left" value="397"/>
    <Attribute name="page margin right" value="397"/>
    <Attribute name="page margin top" value="283"/>
    <Attribute name="page margin bottom" value="283"/>
    <Attribute name="report title" value="Report1"/>
    <Attribute name="report last saved" value="3 Apr 2012 07:47:11 GMT"/>
    <Attribute name="report created" value="23 Dec 2011 08:17:39 GMT"/>
    <Attribute name="mailing label type 1" value=""/>
    <Attribute name="mailing label type 2" value=""/>
    <Attribute name="format with multiple columns" value="false"/>
    <Attribute name="mailing label width" value="0"/>
    <Attribute name="mailing label height" value="0"/>
    <Attribute name="mailing label distance vertical" value="0"/>
    <Attribute name="mailing label distance horizontal" value="0"/>
    <Attribute name="across then down" value="false"/>
    <Attribute name="format groups with multiple columns" value="false"/>
    <Attribute name="distinct" value="false"/>
    <Attribute name="show suppressed nodes" value="true"/>
    <Attribute name="ignore filtering" value="false"/>
    <Attribute name="ignore sorting" value="false"/>
    <Attribute name="convert date time" value="0"/>
    <Attribute name="suppress if no rows" value="false"/>
    <Attribute name="convert null values to default" value="false"/>
    <Attribute name="hide PageFooter inside ReportHeader" value="false"/>
    <Attribute name="form print" value="false"/>
    <Attribute name="printing enabled" value="true"/>
    <Attribute name="clipboard enabled" value="true"/>
    <Attribute name="export enabled" value="true"/>
    <Attribute name="group tree visible" value="true"/>
  </ReportProperties>
  <AreaPair type="PageAreaPair" id="0">
    <Area type="PageHeader" count="1">
      <Section type="PageHeader" count="2" width="11113" height="750" id="0">
        <Element type="Box" x2_position="11113" y2_position="0" x_position="0" y_position="300" width="0" height="0">
          <BoxProperties>
            <Attribute name="close border on page break" value="true"/>
              <LineProperties>
                <Attribute name="id" value="1"/>
              </LineProperties>
          </BoxProperties>
        </Element>
        <Element type="Text" count="1" x_position="150" y_position="450" width="3600" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="240"/>
                <Attribute name="font style" value="1"/>
              </FontProperties>
            <![CDATA[Piano Terapeutico]]>
            </Element>
          </Element>
        </Element>
      </Section>
    </Area>
    <Area type="PageFooter" count="1">
      <Section type="PageFooter" count="1" width="11113" height="1050" id="1">
        <Element type="Text" count="4" x_position="0" y_position="0" width="11113" height="1050">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="2"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font name" value="Times New Roman"/>
                <Attribute name="font size" value="200"/>
                <Attribute name="font style" value="1"/>
              </FontProperties>
            <![CDATA[Azienda Sanitaria N.1 Imperiese]]>
            </Element>
          </Element>
          <Element type="Paragraph" count="1">
            <CommonProperties>
              <Attribute name="horizontal align" value="2"/>
            </CommonProperties>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font name" value="Times New Roman"/>
                <Attribute name="font size" value="200"/>
                <Attribute name="font style" value="2"/>
              </FontProperties>
            <![CDATA[Via Aurelia, 97 – 18038 BUSSANA DI SANREMO (IM)  Telefono 0184 536.1]]>
            </Element>
          </Element>
          <Element type="Paragraph" count="1">
            <CommonProperties>
              <Attribute name="horizontal align" value="2"/>
            </CommonProperties>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font name" value="Times New Roman"/>
                <Attribute name="font size" value="200"/>
                <Attribute name="font style" value="2"/>
              </FontProperties>
            <![CDATA[Codice Fiscale – Partita IVA n. 01083060085]]>
            </Element>
          </Element>
          <Element type="Paragraph" count="1">
            <CommonProperties>
              <Attribute name="horizontal align" value="2"/>
            </CommonProperties>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font name" value="Times New Roman"/>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[www.asl1.liguria.it]]>
            </Element>
          </Element>
        </Element>
      </Section>
    </Area>
  </AreaPair>
  <AreaPair type="ReportAreaPair" id="0">
    <Area type="ReportHeader" count="3">
      <Section type="ReportHeader" count="31" width="11113" height="4950" id="2">
        <Element type="Text" count="1" x_position="5850" y_position="3900" width="1650" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[Medico Curante:]]>
            </Element>
          </Element>
        </Element>
        <Element type="Text" count="1" x_position="150" y_position="3450" width="1650" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[ASL di residenza:]]>
            </Element>
          </Element>
        </Element>
        <Element type="Text" count="1" x_position="150" y_position="3000" width="900" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[Indirizzo:]]>
            </Element>
          </Element>
        </Element>
        <Element type="Text" count="1" x_position="150" y_position="2100" width="1800" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[Nome e Cognome:]]>
            </Element>
          </Element>
        </Element>
        <Element type="Text" count="1" x_position="150" y_position="1650" width="3900" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="240"/>
                <Attribute name="font style" value="1"/>
              </FontProperties>
            <![CDATA[Generalità dell'Assistito]]>
            </Element>
          </Element>
        </Element>
        <Element type="Text" count="1" x_position="150" y_position="4650" width="3900" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="240"/>
                <Attribute name="font style" value="1"/>
              </FontProperties>
            <![CDATA[Diagnosi]]>
            </Element>
          </Element>
        </Element>
        <Element type="Box" x2_position="11113" y2_position="4350" x_position="0" y_position="1500" width="0" height="0">
          <BoxProperties>
            <Attribute name="close border on page break" value="true"/>
          </BoxProperties>
        </Element>
        <Element type="Box" x2_position="11113" y2_position="90" x_position="0" y_position="4500" width="0" height="0">
          <BoxProperties>
            <Attribute name="close border on page break" value="true"/>
              <LineProperties>
                <Attribute name="id" value="0"/>
              </LineProperties>
          </BoxProperties>
        </Element>
        <Element type="FieldElement" x_position="1950" y_position="2100" width="3855" height="300">
          <CommonProperties>
            <Attribute name="horizontal align" value="1"/>
          </CommonProperties>
          <FontProperties>
            <Attribute name="font size" value="200"/>
          </FontProperties>
          <Reference name="field" type="FormulaField" refname="@NomeCognome"/>
        </Element>
        <Element type="FieldElement" x_position="1103" y_position="3900" width="4117" height="300">
          <CommonProperties>
            <Attribute name="horizontal align" value="1"/>
            <Attribute name="can grow" value="true"/>
          </CommonProperties>
          <FontProperties>
            <Attribute name="font size" value="200"/>
          </FontProperties>
          <Reference name="field" type="FormulaField" refname="@Regione"/>
        </Element>
        <Element type="Text" count="1" x_position="150" y_position="2550" width="450" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[Età:]]>
            </Element>
          </Element>
        </Element>
        <Element type="Text" count="1" x_position="1950" y_position="2550" width="750" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[Sesso:]]>
            </Element>
          </Element>
        </Element>
        <Element type="Box" x2_position="3600" y2_position="2850" x_position="3300" y_position="2550" width="0" height="0">
          <BoxProperties>
            <Attribute name="close border on page break" value="true"/>
          </BoxProperties>
        </Element>
        <Element type="Box" x2_position="4500" y2_position="2850" x_position="4200" y_position="2550" width="0" height="0">
          <BoxProperties>
            <Attribute name="close border on page break" value="true"/>
          </BoxProperties>
        </Element>
        <Element type="Text" count="1" x_position="2850" y_position="2550" width="300" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="2"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[M]]>
            </Element>
          </Element>
        </Element>
        <Element type="Text" count="1" x_position="3750" y_position="2550" width="300" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="2"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[F]]>
            </Element>
          </Element>
        </Element>
        <Element type="Text" count="1" x_position="4200" y_position="2550" width="300" height="450">
          <CommonProperties>
            <PropertyFormula valueType="8" propertyType="suppress">
              <Attribute name="name" value="suppress"/>
              <Attribute name="basic syntax" value="false"/>
              <![CDATA[{Query.PAZ_SESSO} ='M']]>
            </PropertyFormula>
          </CommonProperties>
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="2"/>
              <PropertyFormula valueType="8" propertyType="suppress">
                <Attribute name="name" value="suppress"/>
                <Attribute name="basic syntax" value="false"/>
                <![CDATA[{Query.PAZ_SESSO} ='M']]>
              </PropertyFormula>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="240"/>
              </FontProperties>
            <![CDATA[X]]>
            </Element>
          </Element>
        </Element>
        <Element type="Text" count="1" x_position="3300" y_position="2550" width="300" height="450">
          <CommonProperties>
            <Attribute name="suppress" value="true"/>
            <PropertyFormula valueType="8" propertyType="suppress">
              <Attribute name="name" value="suppress"/>
              <Attribute name="basic syntax" value="false"/>
              <![CDATA[{Query.PAZ_SESSO} ='F']]>
            </PropertyFormula>
          </CommonProperties>
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="suppress" value="true"/>
              <Attribute name="horizontal align" value="2"/>
              <PropertyFormula valueType="8" propertyType="suppress">
                <Attribute name="name" value="suppress"/>
                <Attribute name="basic syntax" value="false"/>
                <![CDATA[{Query.PAZ_SESSO} ='F']]>
              </PropertyFormula>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="240"/>
              </FontProperties>
            <![CDATA[X]]>
            </Element>
          </Element>
        </Element>
        <Element type="Text" count="1" x_position="5850" y_position="2550" width="1500" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[Codice Fiscale:]]>
            </Element>
          </Element>
        </Element>
        <Element type="FieldElement" x_position="7404" y_position="2550" width="3680" height="300">
          <CommonProperties>
            <Attribute name="horizontal align" value="1"/>
          </CommonProperties>
          <FontProperties>
            <Attribute name="font size" value="200"/>
          </FontProperties>
          <Reference name="field" type="DatabaseField" refname="Query.PAZ_COD_FISC"/>
        </Element>
        <Element type="FieldElement" x_position="692" y_position="2550" width="600" height="300">
          <CommonProperties>
            <Attribute name="horizontal align" value="1"/>
          </CommonProperties>
          <FontProperties>
            <Attribute name="font size" value="200"/>
          </FontProperties>
          <NumberProperties>
            <Attribute name="n decimal places" value="0"/>
            <Attribute name="rounding type" value="11"/>
            <Attribute name="thousand separators symbol" value="."/>
            <Attribute name="decimal separators symbol" value=","/>
            <Attribute name="currency symbol" value="€"/>
          </NumberProperties>
          <Reference name="field" type="FormulaField" refname="@Età"/>
        </Element>
        <Element type="Text" count="1" x_position="150" y_position="3900" width="900" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[Regione:]]>
            </Element>
          </Element>
        </Element>
        <Element type="Text" count="1" x_position="3150" y_position="1050" width="7950" height="300">
          <Element type="Paragraph" count="3">
            <CommonProperties>
              <Attribute name="horizontal align" value="2"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[Struttura : ]]>
            </Element>
            <Element type="FieldPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
              <Reference name="field" type="DatabaseField" refname="Query.DESCRIZIONE_CDC"/>
            </Element>
          </Element>
        </Element>
        <Element type="FieldElement" x_position="1894" y_position="3450" width="3750" height="300">
          <CommonProperties>
            <Attribute name="horizontal align" value="1"/>
          </CommonProperties>
          <FontProperties>
            <Attribute name="font size" value="200"/>
          </FontProperties>
          <Reference name="field" type="DatabaseField" refname="Query.DESCRIZIONE_ASL"/>
        </Element>
        <Element type="Text" count="1" x_position="5850" y_position="2100" width="1500" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[Data di Nascita:]]>
            </Element>
          </Element>
        </Element>
        <Element type="FieldElement" x_position="7404" y_position="2100" width="2400" height="300">
          <CommonProperties>
            <Attribute name="horizontal align" value="1"/>
          </CommonProperties>
          <FontProperties>
            <Attribute name="font size" value="200"/>
          </FontProperties>
          <Reference name="field" type="FormulaField" refname="@Data_nascita_paz"/>
        </Element>
        <Element type="Text" count="1" x_position="5850" y_position="3450" width="1650" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[Luogo di Nascita:]]>
            </Element>
          </Element>
        </Element>
        <Element type="FieldElement" x_position="7551" y_position="3450" width="3533" height="300">
          <CommonProperties>
            <Attribute name="horizontal align" value="1"/>
            <Attribute name="can grow" value="true"/>
          </CommonProperties>
          <FontProperties>
            <Attribute name="font size" value="200"/>
          </FontProperties>
          <Reference name="field" type="DatabaseField" refname="Query.DESCR_COM_NASCITA"/>
        </Element>
        <Element type="FieldElement" x_position="1050" y_position="3000" width="4649" height="300">
          <CommonProperties>
            <Attribute name="horizontal align" value="1"/>
            <Attribute name="can grow" value="true"/>
          </CommonProperties>
          <FontProperties>
            <Attribute name="font size" value="200"/>
          </FontProperties>
          <Reference name="field" type="FormulaField" refname="@residenza"/>
        </Element>
        <Element type="FieldElement" x_position="3150" y_position="450" width="7950" height="300">
          <CommonProperties>
            <Attribute name="horizontal align" value="2"/>
          </CommonProperties>
          <FontProperties>
            <Attribute name="font size" value="240"/>
            <Attribute name="font style" value="1"/>
          </FontProperties>
          <Reference name="field" type="FormulaField" refname="@Intestazione"/>
        </Element>
        <Element type="JavaBean" classname="jbarcodebean.JBarcodeBean" paintToImage="false" x_position="5850" y_position="2850" width="4350" height="450">
          <GeneralJavaBeanProperties>
          </GeneralJavaBeanProperties>
          <JavaBeanProperties>
            <Attribute name="background" value="-1"/>
            <Attribute name="barcodeHeight" value="25"/>
            <Attribute name="code" value=""/>
            <PropertyFormula valueType="11" propertyType="javaBeanFormula">
              <Attribute name="name" value="jbf_code"/>
              <Attribute name="basic syntax" value="false"/>
              <![CDATA[{Query.PAZ_COD_FISC}]]>
            </PropertyFormula>
            <Attribute name="codeType.string" value="Code 39 3:1"/>
          </JavaBeanProperties>
        </Element>
      </Section>
      <Section type="ReportHeader" count="1" width="11113" height="450" id="3">
        <SectionProperties>
          <PropertyFormula valueType="8" propertyType="suppress">
            <Attribute name="name" value="suppress"/>
            <Attribute name="basic syntax" value="false"/>
            <![CDATA[isnull( {Query.DIAGNOSI} )]]>
          </PropertyFormula>
        </SectionProperties>
        <Element type="FieldElement" x_position="150" y_position="150" width="10963" height="300">
          <CommonProperties>
            <Attribute name="horizontal align" value="1"/>
            <Attribute name="can grow" value="true"/>
          </CommonProperties>
          <Reference name="field" type="DatabaseField" refname="Query.DIAGNOSI"/>
        </Element>
      </Section>
      <Section type="ReportHeader" count="1" width="11113" height="600" id="4">
        <SectionProperties>
          <PropertyFormula valueType="8" propertyType="suppress">
            <Attribute name="name" value="suppress"/>
            <Attribute name="basic syntax" value="false"/>
            <![CDATA[not isnull({Query.DIAGNOSI} ) or ({Query.DIAGNOSI} ) = '']]>
          </PropertyFormula>
        </SectionProperties>
        <Element type="Text" count="1" x_position="150" y_position="150" width="10963" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[Conforme alle disposizioni AIFA per prescrizione a carico del SSN, specificare :]]>
            </Element>
          </Element>
        </Element>
      </Section>
    </Area>
    <Area type="ReportFooter" count="3">
      <Section type="ReportFooter" count="7" width="11113" height="2700" id="5">
        <Element type="FieldElement" x_position="7350" y_position="1050" width="3713" height="300">
          <CommonProperties>
            <Attribute name="horizontal align" value="1"/>
            <Attribute name="can grow" value="true"/>
          </CommonProperties>
          <FontProperties>
            <Attribute name="font size" value="200"/>
          </FontProperties>
          <Reference name="field" type="FormulaField" refname="@NomeCognomeMedico"/>
        </Element>
        <Element type="FieldElement" x_position="7350" y_position="1500" width="3713" height="240">
          <CommonProperties>
            <Attribute name="horizontal align" value="1"/>
          </CommonProperties>
          <FontProperties>
            <Attribute name="font size" value="200"/>
          </FontProperties>
          <Reference name="field" type="DatabaseField" refname="Query.PRESCR_COD_FISC"/>
        </Element>
        <Element type="FieldElement" x_position="8100" y_position="600" width="1950" height="300">
          <CommonProperties>
            <Attribute name="horizontal align" value="1"/>
          </CommonProperties>
          <FontProperties>
            <Attribute name="font size" value="200"/>
          </FontProperties>
          <DateProperties>
            <Attribute name="date windows default type" value="2"/>
            <Attribute name="date order" value="1"/>
            <Attribute name="year type" value="1"/>
            <Attribute name="date first separator" value="/"/>
            <Attribute name="date second separator" value="/"/>
          </DateProperties>
          <Reference name="field" type="SpecialVarField" id="0"/>
        </Element>
        <Element type="Text" count="1" x_position="7350" y_position="600" width="750" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[Data,]]>
            </Element>
          </Element>
        </Element>
        <Element type="JavaBean" classname="jbarcodebean.JBarcodeBean" paintToImage="false" x_position="6248" y_position="1803" width="4836" height="747">
          <GeneralJavaBeanProperties>
          </GeneralJavaBeanProperties>
          <JavaBeanProperties>
            <Attribute name="background" value="-1"/>
            <Attribute name="barcodeHeight" value="35"/>
            <Attribute name="checkDigit" value="true"/>
            <Attribute name="code" value=""/>
            <PropertyFormula valueType="11" propertyType="javaBeanFormula">
              <Attribute name="name" value="jbf_code"/>
              <Attribute name="basic syntax" value="false"/>
              <![CDATA[{Query.PRESCR_COD_FISC}]]>
            </PropertyFormula>
            <Attribute name="codeType.string" value="Code 39 3:1"/>
          </JavaBeanProperties>
        </Element>
        <Element type="FieldElement" x_position="765" y_position="300" width="5100" height="300">
          <CommonProperties>
            <Attribute name="horizontal align" value="4"/>
            <Attribute name="can grow" value="true"/>
            <PropertyFormula valueType="8" propertyType="suppress">
              <Attribute name="name" value="suppress"/>
              <Attribute name="basic syntax" value="false"/>
              <![CDATA[isnull ( {Query.NOTE} )]]>
            </PropertyFormula>
          </CommonProperties>
          <FontProperties>
            <Attribute name="font size" value="200"/>
          </FontProperties>
          <Reference name="field" type="DatabaseField" refname="Query.NOTE"/>
        </Element>
        <Element type="Text" count="1" x_position="150" y_position="300" width="600" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[Note:]]>
            </Element>
          </Element>
        </Element>
      </Section>
      <Section type="ReportFooter" count="1" width="11113" height="1106" id="6">
        <Element type="FieldElement" x_position="150" y_position="150" width="10800" height="900">
          <CommonProperties>
            <Attribute name="horizontal align" value="2"/>
            <Attribute name="can grow" value="true"/>
            <PropertyFormula valueType="8" propertyType="suppress">
              <Attribute name="name" value="suppress"/>
              <Attribute name="basic syntax" value="false"/>
              <![CDATA[{?pNotaInFondo} ='N']]>
            </PropertyFormula>
          </CommonProperties>
          <Reference name="field" type="FormulaField" refname="@InfoInFondo"/>
        </Element>
      </Section>
      <Section type="ReportFooter" count="1" width="11113" height="450" id="7">
        <SectionProperties>
          <Attribute name="suppress" value="true"/>
          <Attribute name="print at bottom of page" value="true"/>
        </SectionProperties>
        <Element type="Text" count="1" x_position="150" y_position="150" width="10950" height="300">
          <Element type="Paragraph" count="3">
            <CommonProperties>
              <Attribute name="horizontal align" value="2"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
            <![CDATA[(*): indicare il numero della Nota AIFA di pertinenza, ovvero ]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font style" value="1"/>
              </FontProperties>
            <![CDATA[solo nel caso in cui non sia prevista una nota AIFA specifica]]>
            </Element>
          </Element>
        </Element>
      </Section>
    </Area>
  </AreaPair>
  <AreaPair type="DetailArea" id="1">
    <Area type="Detail" count="7">
      <Section type="Detail" count="2" width="11113" height="450" id="8">
        <Element type="FieldElement" x_position="1950" y_position="150" width="9145" height="300">
          <CommonProperties>
            <Attribute name="horizontal align" value="1"/>
            <Attribute name="can grow" value="true"/>
          </CommonProperties>
          <FontProperties>
            <Attribute name="font size" value="200"/>
          </FontProperties>
          <Reference name="field" type="DatabaseField" refname="Query.PRINCIPIO_ATTIVO"/>
        </Element>
        <Element type="Text" count="1" x_position="150" y_position="150" width="1650" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[Principio Attivo: ]]>
            </Element>
          </Element>
        </Element>
      </Section>
      <Section type="Detail" count="3" width="11113" height="450" id="9">
        <SectionProperties>
          <Attribute name="suppress" value="true"/>
        </SectionProperties>
        <Element type="Text" count="1" x_position="6936" y_position="150" width="4164" height="300">
          <CommonProperties>
            <PropertyFormula valueType="8" propertyType="suppress">
              <Attribute name="name" value="suppress"/>
              <Attribute name="basic syntax" value="false"/>
              <![CDATA[isnull({Query.NOTA_AIFA})]]>
            </PropertyFormula>
          </CommonProperties>
          <Element type="Paragraph" count="4">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
              <PropertyFormula valueType="8" propertyType="suppress">
                <Attribute name="name" value="suppress"/>
                <Attribute name="basic syntax" value="false"/>
                <![CDATA[isnull({Query.NOTA_AIFA})]]>
              </PropertyFormula>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[Nota AIFA n(*)  ]]>
            </Element>
            <Element type="FieldPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
              <Reference name="field" type="DatabaseField" refname="Query.NOTA_AIFA"/>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[    ]]>
            </Element>
          </Element>
        </Element>
        <Element type="Text" count="1" x_position="150" y_position="150" width="1650" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[Farmaco:]]>
            </Element>
          </Element>
        </Element>
        <Element type="FieldElement" x_position="1950" y_position="150" width="4950" height="300">
          <CommonProperties>
            <Attribute name="horizontal align" value="1"/>
            <Attribute name="can grow" value="true"/>
          </CommonProperties>
          <FontProperties>
            <Attribute name="font size" value="200"/>
          </FontProperties>
          <Reference name="field" type="DatabaseField" refname="Query.FARMACO"/>
        </Element>
      </Section>
      <Section type="Detail" count="2" width="11113" height="600" id="10">
        <Element type="Text" count="1" x_position="150" y_position="150" width="1650" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[Confezione: ]]>
            </Element>
          </Element>
        </Element>
        <Element type="FieldElement" x_position="1950" y_position="150" width="9145" height="300">
          <CommonProperties>
            <Attribute name="horizontal align" value="1"/>
            <Attribute name="can grow" value="true"/>
          </CommonProperties>
          <FontProperties>
            <Attribute name="font size" value="200"/>
          </FontProperties>
          <Reference name="field" type="DatabaseField" refname="Query.CONFEZIONE"/>
        </Element>
      </Section>
      <Section type="Detail" count="4" width="11113" height="450" id="11">
        <SectionProperties>
          <PropertyFormula valueType="8" propertyType="suppress">
            <Attribute name="name" value="suppress"/>
            <Attribute name="basic syntax" value="false"/>
            <![CDATA[{Query.PRINCIPIO_ATTIVO} ='OSSIGENO']]>
          </PropertyFormula>
        </SectionProperties>
        <Element type="FieldElement" x_position="4564" y_position="0" width="6463" height="300">
          <CommonProperties>
            <Attribute name="horizontal align" value="1"/>
            <Attribute name="can grow" value="true"/>
          </CommonProperties>
          <FontProperties>
            <Attribute name="font size" value="200"/>
          </FontProperties>
          <Reference name="field" type="DatabaseField" refname="Query.POSOLOGIA_ORARIA"/>
        </Element>
        <Element type="Text" count="1" x_position="150" y_position="0" width="1650" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[Posologia:]]>
            </Element>
          </Element>
        </Element>
        <Element type="FieldElement" x_position="2700" y_position="0" width="1800" height="300">
          <CommonProperties>
            <Attribute name="horizontal align" value="1"/>
          </CommonProperties>
          <FontProperties>
            <Attribute name="font size" value="200"/>
          </FontProperties>
          <Reference name="field" type="FormulaField" refname="@posologia_periodo"/>
        </Element>
        <Element type="FieldElement" x_position="1950" y_position="0" width="680" height="300">
          <CommonProperties>
            <Attribute name="horizontal align" value="1"/>
            <Attribute name="can grow" value="true"/>
          </CommonProperties>
          <FontProperties>
            <Attribute name="font size" value="200"/>
          </FontProperties>
          <Reference name="field" type="DatabaseField" refname="Query.POSOLOGIA_UNITA"/>
        </Element>
      </Section>
      <Section type="Detail" count="4" width="11113" height="450" id="12">
        <SectionProperties>
          <PropertyFormula valueType="8" propertyType="suppress">
            <Attribute name="name" value="suppress"/>
            <Attribute name="basic syntax" value="false"/>
            <![CDATA[{Query.PRINCIPIO_ATTIVO} <>'OSSIGENO']]>
          </PropertyFormula>
        </SectionProperties>
        <Element type="Text" count="1" x_position="150" y_position="0" width="1650" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[Posologia:]]>
            </Element>
          </Element>
        </Element>
        <Element type="FieldElement" x_position="1950" y_position="0" width="2550" height="300">
          <CommonProperties>
            <Attribute name="horizontal align" value="1"/>
          </CommonProperties>
          <FontProperties>
            <Attribute name="font size" value="200"/>
          </FontProperties>
          <Reference name="field" type="FormulaField" refname="@ossigeno"/>
        </Element>
        <Element type="FieldElement" x_position="4564" y_position="0" width="1871" height="300">
          <CommonProperties>
            <Attribute name="horizontal align" value="1"/>
          </CommonProperties>
          <FontProperties>
            <Attribute name="font size" value="200"/>
          </FontProperties>
          <Reference name="field" type="FormulaField" refname="@posologia_periodo"/>
        </Element>
        <Element type="FieldElement" x_position="6491" y_position="0" width="4535" height="300">
          <CommonProperties>
            <Attribute name="horizontal align" value="1"/>
            <Attribute name="can grow" value="true"/>
          </CommonProperties>
          <FontProperties>
            <Attribute name="font size" value="200"/>
          </FontProperties>
          <Reference name="field" type="DatabaseField" refname="Query.POSOLOGIA_ORARIA"/>
        </Element>
      </Section>
      <Section type="Detail" count="8" width="11113" height="1950" id="13">
        <Element type="FieldElement" x_position="1950" y_position="450" width="4500" height="300">
          <CommonProperties>
            <Attribute name="horizontal align" value="1"/>
          </CommonProperties>
          <FontProperties>
            <Attribute name="font size" value="200"/>
          </FontProperties>
          <Reference name="field" type="DatabaseField" refname="Query.DATA_INIZIO_PIANO"/>
        </Element>
        <Element type="Text" count="1" x_position="150" y_position="450" width="1650" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[Data Attivazione:]]>
            </Element>
          </Element>
        </Element>
        <Element type="Text" count="1" x_position="150" y_position="900" width="1650" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[Data Scadenza:]]>
            </Element>
          </Element>
        </Element>
        <Element type="FieldElement" x_position="1950" y_position="900" width="4500" height="300">
          <CommonProperties>
            <Attribute name="horizontal align" value="1"/>
          </CommonProperties>
          <FontProperties>
            <Attribute name="font size" value="200"/>
          </FontProperties>
          <Reference name="field" type="DatabaseField" refname="Query.DATA_SCADENZA_PIANO"/>
        </Element>
        <Element type="FieldElement" x_position="2466" y_position="1349" width="8561" height="300">
          <CommonProperties>
            <Attribute name="horizontal align" value="4"/>
            <Attribute name="can grow" value="true"/>
          </CommonProperties>
          <FontProperties>
            <Attribute name="font size" value="200"/>
          </FontProperties>
          <Reference name="field" type="DatabaseField" refname="Query.INDICAZIONE_LIG"/>
        </Element>
        <Element type="Text" count="1" x_position="150" y_position="1350" width="2250" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[Indicazione Terapeutica:]]>
            </Element>
          </Element>
        </Element>
        <Element type="Text" count="1" x_position="150" y_position="0" width="2250" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[Durata del trattamento:]]>
            </Element>
          </Element>
        </Element>
        <Element type="Text" count="1" x_position="2550" y_position="0" width="3450" height="300">
          <Element type="Paragraph" count="4">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="FieldPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
              <Reference name="field" type="DatabaseField" refname="Query.DURATA_TRATTAMENTO"/>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
                <Attribute name="font style" value="1"/>
              </FontProperties>
            <![CDATA[  ]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[gg]]>
            </Element>
          </Element>
        </Element>
      </Section>
      <Section type="Detail" count="9" width="11113" height="750" id="14">
        <SectionProperties>
          <Attribute name="suppress" value="true"/>
        </SectionProperties>
        <Element type="Text" count="1" x_position="9600" y_position="150" width="300" height="450">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="2"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="240"/>
              </FontProperties>
            <![CDATA[X]]>
            </Element>
          </Element>
        </Element>
        <Element type="Text" count="1" x_position="5850" y_position="150" width="300" height="450">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="2"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="240"/>
              </FontProperties>
            <![CDATA[X]]>
            </Element>
          </Element>
        </Element>
        <Element type="Text" count="1" x_position="2100" y_position="150" width="300" height="450">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="2"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="240"/>
              </FontProperties>
            <![CDATA[X]]>
            </Element>
          </Element>
        </Element>
        <Element type="Box" x2_position="9900" y2_position="450" x_position="9600" y_position="150" width="0" height="0">
          <BoxProperties>
            <Attribute name="close border on page break" value="true"/>
          </BoxProperties>
        </Element>
        <Element type="Text" count="1" x_position="6900" y_position="150" width="2550" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[Cambio posologia/trattamento]]>
            </Element>
          </Element>
        </Element>
        <Element type="Box" x2_position="6150" y2_position="450" x_position="5850" y_position="150" width="0" height="0">
          <BoxProperties>
            <Attribute name="close border on page break" value="true"/>
          </BoxProperties>
        </Element>
        <Element type="Text" count="1" x_position="2850" y_position="150" width="2700" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[prosecuzione della cura]]>
            </Element>
          </Element>
        </Element>
        <Element type="Box" x2_position="2400" y2_position="450" x_position="2100" y_position="150" width="0" height="0">
          <BoxProperties>
            <Attribute name="close border on page break" value="true"/>
          </BoxProperties>
        </Element>
        <Element type="Text" count="1" x_position="150" y_position="150" width="1800" height="300">
          <Element type="Paragraph" count="2">
            <CommonProperties>
              <Attribute name="horizontal align" value="1"/>
            </CommonProperties>
            <Element type="TextPart">
            <![CDATA[]]>
            </Element>
            <Element type="TextPart">
              <FontProperties>
                <Attribute name="font size" value="200"/>
              </FontProperties>
            <![CDATA[Prima prescrizione ]]>
            </Element>
          </Element>
        </Element>
      </Section>
    </Area>
  </AreaPair>
</inet:Report>
